bootstrap_go_package {
    name: "mediahal_sdk",
    pkgPath: "android/soong/vendor/amlogic/mediahal_sdk",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "mediahal_sdk.go",
    ],
    pluginFor: ["soong_build"],
}

mediahal_sdk_go_defaults {
    name: "mediahal_sdk_go_defaults",
}

bootstrap_go_package {
    name: "mediahalvercheck",
    pkgPath: "android/soong/mediahalvercheck",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "mediahalvercheck.go",
    ],
    pluginFor: ["soong_build"],
}

mediahalvercheck_defaults {
    name: "mediahalvercheck_defaults",
}

cc_library_headers {
    name: "libmediahal_headers",
    vendor: true,
    export_include_dirs: ["include"],
}

cc_prebuilt_library_shared {
    name: "libmediahal_videodec",
    vendor: true,
    strip: {
    none: true,
    },

    srcs: ["lib/vendor/libmediahal_videodec.so"],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_videodec.system",
    defaults: ["mediahalvercheck_defaults"],
    strip: {
    none: true,
    },
    arch: {
        arm: {
            srcs: ["lib/system/libmediahal_videodec.system.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_tsplayer",
    //defaults: ["mediahal_sdk_go_defaults"],
    vendor: true,
    strip: {
    none: true,
    },
    arch: {
        arm: {
            srcs: ["lib/vendor/libmediahal_tsplayer.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_tsplayer.system",
    defaults: ["mediahalvercheck_defaults"],
    //defaults: ["mediahal_sdk_go_defaults","mediahalvercheck_defaults"],
    strip: {
    none: true,
    },
    arch: {
        arm: {
            srcs: ["lib/system/libmediahal_tsplayer.system.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_mediasync",
    vendor: true,
    strip: {
        none: true,
    },
    header_libs: [
        "libmediahal_headers",
    ],
    export_header_lib_headers: [
        "libmediahal_headers",
    ],
    srcs: ["lib/vendor/libmediahal_mediasync.so"],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_mediasync.system",
    defaults: ["mediahalvercheck_defaults"],
    compile_multilib: "32",
    strip: {
        none: true,
    },
   srcs: ["lib/system/libmediahal_mediasync.system.so"],
   check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_tunnelrenderer",
    defaults: ["mediahal_sdk_go_defaults"],
    vendor: true,
    compile_multilib: "32",
    strip: {
    none: true,
    },
    arch: {
        arm: {
            srcs: ["lib/vendor/libmediahal_tunnelrenderer.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_resman",
    vendor: true,
    compile_multilib: "32",

    arch: {
        arm: {
            srcs: ["lib/vendor/libmediahal_resman.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    export_include_dirs: ["include"],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmediahal_resman.system",
    defaults: ["mediahalvercheck_defaults"],
    compile_multilib: "32",

    arch: {
        arm: {
            srcs: ["lib/system/libmediahal_resman.system.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    export_include_dirs: ["include"],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vesplayer",
    defaults: ["mediahal_sdk_go_defaults"],

    arch: {
        arm: {
            srcs: ["bin/vesplayer"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "EsVideoDecPlayer",
    defaults: ["mediahal_sdk_go_defaults"],

    arch: {
        arm: {
            srcs: ["bin/EsVideoDecPlayer"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "EsVideoDecPlayerTest",
    defaults: ["mediahal_sdk_go_defaults"],

    arch: {
        arm: {
            srcs: ["bin/EsVideoDecPlayerTest"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    check_elf_files: false,
}
