=========RELEALSE NOTE=================

Version: V3.2.101-g082913e

========================================

Git commit:
commit 082913eeac9af39b9dc48df8d6e2ebc10fadbc23
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Sep 16 14:10:02 2021 +0800

    TsPlayer: CB1 Optimize report data loss message
    
    PD#TV-41333
    
    Problem:
    notify message when not support demux or decode video.
    
    Solution:
    1.add interface to get tunnel mode pts from driver and nontunnel mode pts from
    ptsserver
    2.change check intervel to 1s, and check when video start.
    3.remove the previous practice of encrypting video streams.
    
    Verify:
    verified on T5D
    
    Change-Id: Ie811ea9396a907e52f098ac46bbe91577e7abac1
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 8b3c27e795f044494de798ce82ce1f5679099621
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Oct 2 11:48:39 2021 +0800

    tsplayer: CF1 report unsupport message  [1/1]
    
    PD#TV-39896
    
    Problem:
    report unsupport message
    
    Solution:
    Get the status of unsupported decoding from the video decoder.
    
    Verify:
    T5D
    
    Change-Id: If92f71e012e06bb75b9df79aeda67685605bbf98
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 71d6b5db685b8c7ff4e74a26d426d029eb554697
Author: peixing.mai <peixing.mai@amlogic.com>
Date:   Fri Oct 15 05:55:34 2021 +0000

    Tsplayer: CB1 when A/V PID invalid, return start decoding [1/1]
    
    PD#SWPL-60012
    
    Problem:
    video only TS,video holds.
    
    Solution:
    1, when A/V PID invalid, return start decoding
    
    Verify:
    T3-P
    
    Change-Id: I9f6e1975e39e471bed84ef7daf95435202876a27
    Signed-off-by: peixing.mai <peixing.mai@amlogic.com>

commit e32c13886f9129fcb38313a7d6a0c245fdb553a3
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Oct 11 13:21:37 2021 +0800

    mediahal: CB1 add register codec2 fillvideoframe interface [2/2]
    
    PD#SWPL-52266
    
    Problem:
    add register codec2 fillvideoframe interface
    
    Solution:
    add register codec2 fillvideoframe interface
    
    Verify:
    ohm
    
    Change-Id: I107ab7b5a55fbfc4b348153ad43118e64ecad3eb
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 4dd5b48f8e7f0671b49056d4b5e49aa3ecc599ed
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Sun Oct 3 14:25:52 2021 +0800

    mediahal: CB1 use vt interface get vsync and period [1/1]
    
    PD#TV-41388
    
    Problem:
    when mediahal invoke interface getDisplayVsyncAndPeriod
    to get vsync and period in libmeson_display_adapter_remote,
    mediahal normal thread priority lead hwc binder become
    normal priority from RT
    
    Solution:
    use vt interface get vsync and period first instand of
    binder invoke to hwc
    
    Verify:
    T5D
    
    Change-Id: I91941bb119a729d9cf6ab7de7d9e948729d0c113
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 8be0a99c05f9746060f5a62048e1d05d306b491c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Sep 17 14:24:01 2021 +0800

    tsplayer: CF2 audio format support flac. [1/1]
    
    PD#OTT-23023
    
    Problem:
    audio format not support flac.
    
    Solution:
    audio format support flac.
    
    Verify:
    AP222
    
    Change-Id: Iffed260875b0cfa614374b9a207066d945663c0e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 57fcba0ceaa1dd8a6313ef38dfd8c62dba90180a
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Mon Sep 27 12:36:43 2021 +0800

    codec2 : CF1 gts GtsExoPlayerTestCases secure case failed [1/1]
    
    PD#SWPL-60225
    
    Problem:
    GtsExoPlayerTestCases secure test case failed
    
    Solution:
    1. Test case report timestamp wrong, for secure the ouput
    buffer'secure bit stream id is dequeued early than input,
    codec2 won't reorder bit stream id.
    
    Verify:
    ohm''
    
    Change-Id: I813e517d75473d86436801254de4027b3f322c53
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

commit fed8304d58cf73a9267f8d3264aa99456b9c84e7
Author: xiaoming sui <xiaoming.sui@amlogic.com>
Date:   Wed Sep 29 17:30:30 2021 +0800

    MediaSync: CB1 fix frequently drops audio issues [1/1]
    
    PD#SWPL-60381
    
    Problem:
    long time playback for some specific streams, frequently drops audio;
    
    Solution:
    1, cache  2 mQueueAudioInterval audio data;
    2, if diff is less a half mQueueAudioInterval, then don`t drop audio;
    
    Verify:
    T3-P
    
    Change-Id: I176f283cf64fe920899fe549f639aee5a1ee2eab
    Signed-off-by: xiaoming sui <xiaoming.sui@amlogic.com>

commit 3e1e7895dceafeb050309a9afa26c150e1757201
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Sep 24 20:49:55 2021 +0800

    MediaSync: CB1 video cache can't calc correctly. [1/1]
    
    PD#SWPL-58081
    
    Problem:
    Video cache not calc correctly when apts not get.
    
    Solution:
    Enlarge default cache, update quicker if can't get correct cache.
    
    Verify:
    AH212
    
    Change-Id: I5c0154ba0ad27c14c927c14bdace132cc4b01966
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 1461d356af6964be3d81478b81f3843daded63d2
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Sun Sep 26 21:12:48 2021 +0800

    Media_Sync: CB1 FCC switch channel fast play. [1/1]
    
    PD#SWPL-58081
    
    Problem:
    FCC now not out drop policy, lead to fast play.
    
    Solution:
    Now will out drop policy when FCC enter play.
    
    Verify:
    AH212
    
    Change-Id: I04f51904b698123df21821b7edbb52b66bffaeda
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

========================================

Release time: 2021-10-15-19-22

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
