=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 1867739b905bc5391af787dce0127c38a81fa346
Author: Hang Huang <hang.huang@amlogic.com>
Date:   Thu Aug 13 18:07:44 2020 +0800

    tsplayer: fix sync mode setting fail. [1/1]
    
    PD#SWPL-31643
    
    Problem:
    1.The synchronization mode setting interface is invalid.
    
    Solution:
    1.If the middleware sets a valid value, it is allowed
      to change sync mode.
    
    Verify:
    S905X2
    
    Change-Id: Ia1dd8b811cbc5e4f83fd3975bbcc17e68c598d9c
    Signed-off-by: Hang Huang <hang.huang@amlogic.com>

========================================

Release time: 2020-08-26-20-20

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
