=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 934c6cdd089fa71c0aab9f0952c6ba5c6d6533e4
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue May 12 13:46:39 2020 +0800

    tsplayer: Add video format. [1/1]
    
    PD#OTT-10155
    
    Problem:
    Need to support AVS and mpeg4.
    
    Solution:
    Add AVS and mpeg4.
    
    Verify:
    AC214
    
    Change-Id: I8020f66e8a5528d559a535dcff5535c7b0a96c76
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2020-06-03-16-59

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
