=========RELEALSE NOTE=================

Version: V3.2.61-I033d3-2a1373

========================================

Git commit:
commit 2a1373d6fa54fe237dea413415108fbfbe9876bd
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Sep 1 21:05:30 2021 +0800

    MediaSync: CF2 reduce some logs. [1/1]
    
    PD#SWPL-58019
    
    Problem:
    log is too much.
    
    Solution:
    reduce some logs.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I033d384f236245c795b2f504d503c48c8bd6b2a5
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 1a2c6032774cac14ccca1e6996a3918e36496fb7
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat Aug 21 23:46:46 2021 +0800

    MediaSync: CB1 some dolby streams always drop frames. [1/2]
    
    PD#SWPL-57519
    
    Problem:
    some dolby streams always drop frames.
    
    Solution:
    1.enlarge cache for these streams.
    2.add Audio Latency func.
    3.optimize demuxpcr invalid check.
    4.not print log default.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I6f44a282ffd9958e2e23cb69157f0a3fce43b034
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 18fe19aeb49c1205a83c75e2aec3cbeeeae50005
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Wed Aug 25 15:45:27 2021 +0800

    mediaha: CF2 optimization mediahal trace for NTS [1/1]
    
    PD#SWPL-55285
    
    Problem:
    optimization mediahal trace
    
    Solution:
    optimization mediahal trace, fix Q compile err.
    
    Verify:
    905Y4
    
    Change-Id: I2add8ae20ab3c185c45d3262854b13c57c59c822
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 6c382f5043d211f3a5f020ffbf7d81dc478a2929
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Aug 30 11:19:06 2021 +0800

    tunnelrender: CB1 tunnel mode reset frac when audio resume playback [2/2]
    
    PD#SWPL-53311
    
    Problem:
    pattern not check after audio underflow recovery
    
    Solution:
    tunnel mode reset frac when audio resume playback
    
    Verify:
    905Y4
    
    Change-Id: Iac21872e7da8a6fe473f63d9571a1d168fef2ea6
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit b7f70c916bfd9ec0c8cce0e94d121e5cfeca05d4
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Wed Aug 25 18:44:42 2021 +0800

    MediaSync: CF1 Need dinamic control video latency. [1/1]
    
    PD#SWPL-58499
    
    Problem:
    Video latency will not change by display frequency
    
    Solution:
    Add dinamic fix to frequency
    
    Verify:
    AH212
    
    Change-Id: Id07dd4df3a0af91be148da094202197b892af358
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 04625511384b49e0b47370614817665455890c41
Author: Rui Wang <rui.wang@amlogic.com>
Date:   Fri Aug 27 13:58:44 2021 +0800

    tsplayer: CB1 Send decodec first audio under non tunnel [1/1]
    
    PD#SWPL-56129
    
    Problem:
    No audio output in Radio program.
    
    Solution:
    Add send first audio msg.
    
    Verify:
    Smith
    
    Change-Id: I828417325def154c11ec2e0dbe60ff4e6325c826
    Signed-off-by: Rui Wang <rui.wang@amlogic.com>

commit 6bebf7a13bea028f043b79c3ab489031b59c86a0
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Aug 27 20:05:36 2021 +0800

    tsplayer: CB1 It is abnormal after repeated setting of PCR PID  [1/1]
    
    PD#SWPL-58591
    
    Problem:
    Apply for one more identical PCR filter from demux.
    
    Solution:
    1. Add protection can not apply for the same pcr filter.
    2. After the audio and video exit, close the pcr filter.
    
    Verify:
    T3
    
    Change-Id: Iff78ee737006533455a90e7ddc1f1673bee4f4c5
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d7cdaea81d06ef9e4d94e34aac4c9687bb8305c3
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Wed Aug 25 11:26:23 2021 +0800

    mediahal: CF2 Improve mediahal interface [1/1]
    
    PD#SWPL-58434
    
    Problem:
    initialize and queueInputBuffer add extend flags,
    default setting to 0
    
    Solution:
    initialize and queueInputBuffer add extend flags,
    default setting to 0
    
    Verify:
    None
    
    Change-Id: I94d665016eecd7cd487988a1910e23c8ca977735
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

commit 0729e53a2b4ca798b5dff512ebf77a89751efb69
Author: houren.wang <houren.wang@amlogic.com>
Date:   Wed Aug 25 20:34:55 2021 +0800

    Mediahal: MediaSync: CB1 video only source playing stuck [1/1]
    
    PD#SWPL-57631
    
    Problem:
    the second video frame comes later 300ms than first video frame,
    ref clock is started when first frame came, so second frame will be
    dropped.
    
    Solution:
    in video only case, reset ref clock if video comes late.
    
    Verify:
    AH212
    
    Change-Id: Ic29b55af254adf6213548d57234681bb8e2d4365
    Signed-off-by: houren.wang <houren.wang@amlogic.com>

commit ec4ad5684407462d0f5e7e22e3fa014d3fb5620f
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Aug 16 21:07:31 2021 +0800

    MediaSync: CF1 Add demux PCR check. [1/1]
    
    PD#SWPL-57503
    
    Problem:
    PCR will not correct when signal has error
    
    Solution:
    Add demux pcr check
    
    Verify:
    AH212
    
    Change-Id: I347bfa558228cebaeb030f32fd522a7b028eba71
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

========================================

Release time: 2021-09-02-11-18

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
