=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 7eba11d11051da77f409e0645037fb03d1f17ef5
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Tue Mar 9 17:49:18 2021 +0800

    tsplayer: tsplayer so need to copy to system ext [1/1]
    
    PD#SWPL-39046
    
    Problem:
    videotunnel replace surface
    
    Solution:
    videotunnel replace surface
    
    Verify:
    SC2
    
    Change-Id: Iea73833e4428512e076733be2410081c5d8874a0
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

========================================

Release time: 2021-03-17-19-44

========================================

Builder: wanghao.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
