=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 8947e0d5a97e447ff8c14141e11e5c882769258a
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Dec 15 11:04:13 2020 +0800

    mediahal: poll v4l2 device always [1/1]
    
    PD#SWPL-38991
    
    Problem:
    medhal cannnot poll resolution change event
    
    Solution:
    poll v4l2 device always
    
    Verify:
    ohm
    
    Change-Id: If21c0cffa014f4086a2dd1b54fefee695baed286
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-12-15-16-47

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
