=========RELEALSE NOTE=================

Version: V3.2.80-g106b9ce

========================================

Git commit:
commit 106b9ce1866e472f49e4e3a5db1456ad683da8c3
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri Sep 17 17:13:57 2021 +0800

    MediaSync: CB1 adjust refclock init value for VBR stream. [1/1]
    
    PD#SWPL-58487
    
    Problem:
    video may stuck.
    
    Solution:
    1.refclock init value set need consider physical diff between dmxpcr and vpts.
    2.remove video drop policy.
    3.swpl-59781: refclock is always increasing when signal is disconnected,after
    signal resume, refclock is larger than apts and vpts,so drop audio and video.
    4.optimize pause-resume mechanism.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I8a94b0eac29a60a835b0e5861808fcb94776ac75
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit e1d90f368cac290e447758d3210e1fcf7f879942
Author: xiaoming sui <xiaoming.sui@amlogic.com>
Date:   Thu Sep 16 19:20:10 2021 +0800

    tsplayer: CF2 add interface to set looper priority [1/1]
    
    PD#TV-39732
    
    Problem:
    Turn on the DTV directly, there will be a few seconds of freezing;
    
    Solution:
    add an interface to set looper priority;
    priority was set by property, default was not set;
    
    Verify:
    T3-P
    
    Change-Id: I2b3082ffe28aba21c4988777712496e1f7e8ec22
    Signed-off-by: xiaoming sui <xiaoming.sui@amlogic.com>

commit e077f37468a45a4c1e7e230d59ff849ec7c371e0
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Jan 30 15:26:02 2021 +0800

    tsplayer: CB1 stress test,automated exit PIP [1/1]
    
    PD#SWPL-59437
    
    Problem:
    android::AudioTrack::setVolume() crash.
    
    Solution:
    AudioTrackOut::SetVolume() add a lock.
    
    Verify:
    SC2_AH212
    
    Change-Id: I12229288cb4052993e9e061d76e568a7b7540ff4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 73eed43cd9177fce768c56e58603a84876fe845d
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Sep 14 22:33:45 2021 +0800

    mediasync: CF2 consider cache when start play. [1/1]
    
    PD#SWPL-59743
    
    Problem:
    consider cache when start play
    
    Solution:
    consider cache when start play
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I9f0cd270d6dd4ab1a2b8e7acd376e67d730ae6a0
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 00cbd746fadc25a48a5ccd36badce0b3a1cf0cfe
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Sep 15 16:26:19 2021 +0800

    mediahal: CF1 Version management [1/1]
    
    PD#SWPL-48769
    
    Problem:
    update Version management
    
    Solution:
    update Version management
    
    Verify:
    SC2_AH212
    
    Change-Id: I3c1efe96d2e623b1f028742a80caf2ba9fb272c4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d2c2e95e362088bdc4a5fe6ff638b2eb67cb4c8b
Author: joy.rao <joy.rao@amlogic.com>
Date:   Mon Sep 13 18:33:28 2021 +0800

    Tsplayer: query free buffer capacity for playback [1/1]
    
    PD#SWPL-58705
    
    Problem:
    not enough buffer for playback
    
    Solution:
    query free buffer capacity before playback for P
    
    Verify:
    T3
    
    Change-Id: I2c0b20d88b621138eee3611e35adb58f0102b383
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit e6f5b73c496959ab7d76faeee5cc465928bd93df
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Aug 31 21:10:13 2021 +0800

    mediahal: CF1 Version management [1/1]
    
    PD#SWPL-48769
    
    Problem:
    update Version management
    
    Solution:
    update Version management
    
    Verify:
    SC2_AH212
    
    Change-Id: Id65ed198797ee8ca15fa55ded60b4d0b692de367
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 193fb0ef6be056506fcbcc91dd142e0847a33b4b
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Thu Sep 9 20:28:02 2021 +0800

    videodec: CF1 integrate codec2 for media_hal videodec [1/1]
    
    PD#SWPL-52265
    
    Problem:
    integrate codec2 for media_hal videodec
    
    Solution:
    1 integrate codec2 for media_hal
    2 use vdec as the secmem pool
    
    Verify:
    ohm
    
    Change-Id: Ia92cc59b44dd3c0b6a567734f0e15728984bdaf0
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

commit abc2884656dacc3bc699c7da60581bc12c1ac89d
Author: yongchen li <yongchen.li@amlogic.com>
Date:   Mon Sep 6 14:32:28 2021 +0800

    tsplayer: CF2 TsPlayer support avs2 video type. [1/2]
    
    PD#TV-38846
    
    Problem:
    TsPlayer not support avs2 video type.
    
    Solution:
    TsPlayer support avs2 video type.
    
    Verify:
    smith
    
    Change-Id: I014608c65364a1ec96978555849116bbdf8a6237
    Signed-off-by: yongchen li <yongchen.li@amlogic.com>

commit b8d0f35efca709b2283a02727ce900d4557d507c
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Sep 6 20:00:05 2021 +0800

    MediaSync: Not to normalize pts and pcr to 33bit. [1/1]
    
    PD#SWPL-57615
    
    Problem:
    PCR and pts not correct when 33bit change
    
    Solution:
    Not normalize ptc and pcr
    
    Verify:
    AH212
    
    Change-Id: Ifc92c6218b6a03d5fcb45c282124eba69469d770
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

========================================

Release time: 2021-09-22-13-30

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
