=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 4006b3e5e9116289558f352d7bb4f290148140ef
Author: shanshan.li <shanshan.li@amlogic.com>
Date:   Wed Mar 31 11:25:38 2021 +0800

    mediahal: if create buffer failed reset callback cannot be executed. [1/1]
    
    PD#SWPL-43284
    
    Problem:
    if create buffer failed reset callback cannot be executed.
    
    Solution:
    if create buffer failed notify resetdone when reset is called.
    
    Verify:
    redi
    
    Change-Id: Id881689e1bfd5e199ed23acb0e6e1253b44e7be9
    Signed-off-by: shanshan.li <shanshan.li@amlogic.com>

========================================

Release time: 2021-03-31-17-02

========================================

Builder: shanshan.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
