=========RELEALSE NOTE=================

Version: V3.1.32-I3406b-e8a439

========================================

Git commit:
commit e8a439df79e56c39971316bf47a249c8386ffb81
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jun 22 17:37:11 2021 +0800

    mediahal: tunnelmode, tsplayer blocks when exiting. [1/1]
    
    PD#SWPL-52878
    
    Problem:
    After the video is stopped, the mPlayerCallbackFn() function is blocked.
    
    Solution:
    After the stop video, no message will be thrown.
    
    Verify:
    SC2_AH212
    
    Change-Id: I3406b7207e2ea4bb04446b49ecbc3772b42dadcb
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 59c728e9e7274d7eae81a957a9cb785e5bd35f65
Author: Kai Song <kai.song@amlogic.com>
Date:   Tue Jun 22 18:13:55 2021 +0800

    mediahal: mediahal release add libmediahal_passthrough [1/1]
    
    PD#SWPL-53347
    
    Problem:
    mediahal release tool need add libmediahal_passthrough
    
    Solution:
    mediahal release add libmediahal_passthrough
    
    Verify:
    Android-R
    
    Change-Id: Id01799a0296906c2efad45656b4b9d7008cb917e
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit 25a6ea521cd1619629404baa734fe58097d42d8a
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 18 21:05:02 2021 +0800

    tsplayer: open dv on h264/h265 videoconfig. [1/1]
    
    PD#SWPL-52051
    
    Problem:
    dv is closed on h264/h265 videoconfig.
    
    Solution:
    open dv on h264/h265 videoconfig.
    
    Verify:
    AH212
    
    Change-Id: Ic7ec7731d22d257815efd0a479da827eb2d8c38a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 9b7f97a73262285b27105946478b5832b8ea0393
Author: shanshan.li <shanshan.li@amlogic.com>
Date:   Thu Jun 17 09:54:30 2021 +0800

    mediahal: transfer private parms to vda [2/2]
    
    PD#SWPL-51828
    
    Problem:
    need transfer private prams to vda
    
    Solution:
    transfer private parms to vda
    
    Verify:
    ohm
    
    Change-Id: I5f0e105a9b9424f9ee68dd5c3dda1ee4d67e46a6
    Signed-off-by: shanshan.li <shanshan.li@amlogic.com>

commit b8313ce5b3fb6a27097e14de70d388acd4550b83
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Fri May 21 13:43:00 2021 +0800

    videopassthrough: Add tuner passthough support [1/1]
    
    PD#SWPL-37579
    PD#SWPL-50967
    PD#SWPL-45881
    
    Problem:
    Mediahal need to support tuner framework passthough mode
    
    Solution:
    1. add TunerPassthoughVideo for main contorl
    2. add TunerVideoDecWrapper for use videodec
    3. add TunerPassthroughRenderer for use tunnelrenderer
    4. Use tsputil & dmxwrap in AmTsplayer
    
    Verify:
    Android-R & OHM
    
    Change-Id: Ifbd0728451ada65648f198d8d244531874a04f9c
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit d89d06a2f1ec9885459a9ecb757375428a7ae1fa
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Jun 18 11:15:00 2021 +0800

    MediaSync: Clock state not inited. [1/2]
    
    PD#SWPL-52876
    
    Problem:
    Clock state not init lead to sync not work correctly.
    
    Solution:
    Init clock state
    
    Verify:
    AH212
    
    Change-Id: I4257639ffc19b006e2804885e6f1653b65a976f4
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit b8509542c7da2ad4be30f3a527dc020b18d13936
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Mon Jun 14 19:24:33 2021 +0800

    MediaSync: Pcr need to adjust refclock in some case. [1/1]
    
    PD#SWPL-52679
    
    Problem:
    when diff between demux pcr and refclock is large, need to adjust refclock
    
    Solution:
    use demux pcr adjust refclock
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I0c7bfec0ac440640c06b548a3798d87298290f57
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit c053458fdc13f5fb9fa875a53675a78439e91a9b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jun 15 17:43:14 2021 +0800

    tsplayer: Modification of switch channel and do timeshift. [1/1]
    
    PD#SWPL-52728
    
    Problem:
    1.switch channel,TV shows the frame of the previous channel
    2.do timeshift,video stutter.
    
    Solution:
    1.Turn on the function of clearing the last frame.
    2.Resume TRICKMODE when stop video.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ia3b4f5b4a409f78c4684b8bc41af7e9077713ea7
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit fbbc4ab642bc0696acbe0b3228a4840dcaae218b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jun 11 20:39:49 2021 +0800

    tsplayer: open FCC switch channel，DUTblank screen [1/1]
    
    PD#SWPL-52642
    
    Problem:
    SetSurface() crash.
    
    Solution:
    void* pSurface needs to determine whether -1 is valid.
    
    Verify:
    SC2_AH212
    
    Change-Id: I0cbaa34fe112c605b5efaa6892e675637aa4e9c3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 8d7a81faa899895b7cf153d9e3757a46391b7524
Author: Yinli Xia <yinli.xia@amlogic.com>
Date:   Wed Jun 16 11:03:15 2021 +0800

    Mediasync: switch channel,audio is not smooth. [1/2]
    
    PD#SWPL-51497
    
    Problem:
    switch channel,audio is not smooth
    
    Solution:
    1.reduce adjust clock step
    2.reduce adjust clock times
    
    Verify:
    S905X4-AH212
    
    Change-Id: I687eeabf1d8152c804027f86629d346ca123c3a3
    Signed-off-by: Yinli Xia <yinli.xia@amlogic.com>

========================================

Release time: 2021-06-24-11-28

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
