=========RELEALSE NOTE=================

Version: V3.2.110-g2676a02

========================================

Git commit:
commit 2676a028f6681beba8a24deb8bbef4a75efcebcd
Author: Kai Song <kai.song@amlogic.com>
Date:   Thu Oct 28 12:38:59 2021 +0800

    videopassthrough: CB2 Fix video passthrough crash with CBS [1/1]
    
    PD#SWPL-62166
    PD#SWPL-62615
    
    Problem:
    1.video passthrough crash with CBS playback
    2.No need to dlopen libmediahal_tunnelrenderer.
    
    Solution:
    1.Fix video passthrough crash in EsDataHandler
    2.Adjust tunnel renderer for passthrough mode.
    
    Verify:
    Android-R OHM
    
    Change-Id: I2c1916dc55e1d36ce2b2294221516780ab8d66bf
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit 2ea6f587f60c35c8ff88554e9ff98163b7fb772a
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu Oct 28 20:05:16 2021 +0800

    MediaSync: CB2 video-only stream no need to consider discontinue. [1/1]
    
    PD#SWPL-62865
    
    Problem:
    reduce redundant code .
    
    Solution:
    1.video-only stream no need to consider discontinue;
    2.add audio freerun prop to help debug;
    3.add video freerun prop to help debug;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: If04ae42ef20a5b30123dd71c77334ffd81f5db2a
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 7ca54f07094a451ae5ab21bea04db7ae29304161
Author: yibo.wu <yibo.wu@amlogic.com>
Date:   Wed Oct 13 02:57:31 2021 +0000

    MediaSync: CF1 Slowsync function implement [1/1]
    
    PD#SWPL-57026
    
    Problem:
    Some UHD stream beginning audio data is few than video data,
    this will lead avsync block a while in player start time.
    
    Solution:
    Add slowsync function
    
    Verify:
    AH212
    
    Change-Id: I99174393d5b09749a026cec183f6add9e05a127f
    Signed-off-by: yibo.wu <yibo.wu@amlogic.com>

commit 82a870c766b9b549219c38a8b3efaaf37197aad3
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri Oct 22 18:10:53 2021 +0800

    MediaSync: CB1 refclock init need consider demuxpcr when audio not come. [1/1]
    
    PD#SWPL-62432
    
    Problem:
    the av sync effect need better in special stream.
    
    Solution:
    refclock init need consider demuxpcr when audio not come in discontinue case
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I80d20bb518cb8ea0d4a23667204ee16f07c895b6
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 4545352b88ed7e9b13c137fa57d9a3a846cbdd0c
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Wed Sep 29 20:48:33 2021 +0800

    Media_sync: CF1 Handle video late when playing. [1/1]
    
    PD#SWPL-60546
    
    Problem:
    Video late will lead to drop frame and not show.
    
    Solution:
    Video fast play, audio slow play wait sync
    
    Verify:
    AH212
    
    Change-Id: I53f4ac339c617e8000449726532d24b43b37c3b7
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 3fcec6b28deaef90362bd4bc3bea7cde0ac0ffdc
Author: peter wang <peter.wang@amlogic.com>
Date:   Wed Oct 20 19:18:55 2021 +0800

    MediaHal: CB1 fix crash testing MediaV2 AV1 case [1/1]
    
    PD#SWPL-60239
    
    Problem:
    crash testing bellow cts case in CtsMediaTestCases module:
    android.mediav2.cts.AdaptivePlaybackTest#
    testAdaptivePlayback[0(c2.amlogic.av1.decoder_video/av01)]
    
    Solution:
    change aml_es_bytes_left type to int from uint
    
    Verify:
    test on ohm
    
    Change-Id: I916c817400d686c8028b4964b1488fbd7d2bca82
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit 4baf8d5c2978c38b163368d46d5486f516584ce9
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Oct 20 15:04:06 2021 +0800

    MediaSync: CB1 Refclock init pts wrongly. [1/1]
    
    PD#SWPL-61763
    
    Problem:
    video drop frame when startting play.
    
    Solution:
    1.RefClock need us min(firstapts, firstvpts) init pts
    when sourceclock is AudioClock or VideoClock.
    2.add first queuein apts/vpts log.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I410e6cca4a4bcd140a072b413c2fc304fbe69776
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit ea47e17117c66ccd0d8dd0e1abfe94b86f0c5772
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Aug 3 16:48:21 2021 +0800

    tsplayer: CB1 SC2 TunelMode TsPlayer fail to start playback [1/1]
    
    PD#OTT-20027
    
    Problem:
    TsPlayer fail to start playback
    if startAudioDecoding first before startVideoDecoding
    
    Solution:
    SC2 does not send kWhatStart message
    when startaudio to prevent getting invalid buffer address
    to video decoder.
    
    Verify:
    ohm
    
    Change-Id: Ic42d46b5db497dc06f38f74007b1969c32677250
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit a60381b8ae6307047a4d0cbde8927b9e4511c74a
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Sep 27 16:06:32 2021 +0800

    tsplayer: CB1 There is no audio output probabilistically.  [1/1]
    
    PD#SWPL-60374
    
    Problem:
    The audio buffer is overwritten.
    
    Solution:
    Modify the flow control at the beginning of playback to
    control the speed of writing ts data.
    
    Verify:
    SC2
    
    Change-Id: I3536874deea462a7d0d2565284320c1c672df433
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 082913eeac9af39b9dc48df8d6e2ebc10fadbc23
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Sep 16 14:10:02 2021 +0800

    TsPlayer: CB1 Optimize report data loss message
    
    PD#TV-41333
    
    Problem:
    notify message when not support demux or decode video.
    
    Solution:
    1.add interface to get tunnel mode pts from driver and nontunnel mode pts from
    ptsserver
    2.change check intervel to 1s, and check when video start.
    3.remove the previous practice of encrypting video streams.
    
    Verify:
    verified on T5D
    
    Change-Id: Ie811ea9396a907e52f098ac46bbe91577e7abac1
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-10-29-16-14

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
