=========RELEALSE NOTE=================

Version: V3.2.124-gcdba5f7

========================================

Git commit:
commit cdba5f7d7ee9bda24418e0e688542c56c637924c
Author: lingrong.wu <lingrong.wu@amlogic.com>
Date:   Mon Nov 15 15:44:58 2021 +0800

    tsplayer: CB1 Video freeze when stress test by FCC [1/1]
    
    PD#SWPL-63431
    
    Problem:
    Dead lock in onInputBufferDone if size larger than
    kMaxEsBufSize in AmCodecVDA::decode
    
    Solution:
    get mLock only when decode type is VIDEO_DECODER_FRAMEMODE
    
    Verify:
    ohm_mxl258c
    
    Change-Id: Ie41a99f84f2ccf99d5ec2d825e2fc5ed3bdb653e
    Signed-off-by: lingrong.wu@amlogic.com

commit fab102f0b2a51c98cdad5d06b5a372541765bcba
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Tue Nov 9 10:38:38 2021 +0800

    TsPlayer: CB1 support mjpeg file [1/1]
    
    PD#OTT-24931
    
    Problem:
    1.need to support mjpeg video fmt
    
    Solution:
    1.need to support mjpeg video fmt
    
    Verify:
    verified on sc2
    
    Change-Id: Ic03db4024131dd52eb05a1562d35731d3521e0d2
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 8c0d66960e9131a14eefe0e4ea1339495091effe
Author: peter wang <peter.wang@amlogic.com>
Date:   Mon Nov 8 20:32:49 2021 +0800

    MediaHal: CB1 fix AdaptivePlaybackTest 1 hevc case fail [1/1]
    
    PD#SWPL-63852
    
    Problem:
    bellow cts case failed in CtsMediaV2TestCases module:
    android.mediav2.cts.AdaptivePlaybackTest#
    testAdaptivePlayback[3(c2.amlogic.hevc.decoder_video/hevc)]
    android.mediav2.cts.CodecDecoderSurfaceTest#
    testFlushNative[10(c2.amlogic.hevc.decoder_video/hevc)]
    
    Solution:
    do not set need_clear_csd_ to false to ensure the new csd can pass to decoder
    enlarge MAX_CSD_LEN to 5k for larger csd frames
    
    Verify:
    test on ohm
    
    Change-Id: Id2aa4c422e9bef6f460cccbd5232eb1514723587
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit b84abfbdc56a09806a9cbd8a14665a14c889e14f
Author: fengchen.shen <fengchen.shen@amlogic.com>
Date:   Fri Oct 29 06:53:15 2021 +0000

    tsplayer: CB1 avoid tsplayer start/stop two times [1/1]
    
    PD#SWPL-59496
    
    Problem:
    Sometimes tsplayer start/stop two times.
    
    Solution:
    1. use aLock/vLock to avoid tsplayer start/stop two times at the same time.
    2. If tsplayer start/stop already,return OK.
    
    Verify:
    S905X4
    
    Change-Id: I302067afe72eb6c3b0d9f3c84805d0911e7b6a32
    Signed-off-by: fengchen.shen <fengchen.shen@amlogic.com>

commit 694957c19cb67b5197328034f235dd697769ebf0
Author: Kai Song <kai.song@amlogic.com>
Date:   Thu Nov 4 19:55:34 2021 +0800

    MediaHal: CB1 Fix videoTunnelRenderer and PtsServ crash [1/2]
    
    PD#SWPL-63607
    PD#SWPL-61730
    
    Problem:
    videoTunnelRenderer will crash when destory as mVsyncFrac and
    mdispAdapter are not inited
    libmediahal_videodec crash when CheckoutPtsOffset
    
    Solution:
    Init mVsyncFrac and mdispAdapter with NULL value
    Set mPtsOffsetLink and node to NULL after free operation
    
    Verify:
    Android-R OHM
    
    Change-Id: If3ea58bcf98e6849f6a98afde37c023770cd302e
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit edb75ffbdf8bda7cc1ae1fd2fc0a0d0bae99d6e6
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Thu Nov 4 17:52:54 2021 +0800

    TsPlayer: CB1 Play radio the progress bar abnormally after pause. [1/1]
    
    PD#TV-42006
    
    Problem:
    Get the audio delay time wrong.
    
    Solution:
    Change the api of geting audio delay time.
    
    Verify:
    T5D
    
    Change-Id: Ifa67404cd84037d992b2a9033613459d3e356651
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit c7dd92d61324d8517a163337176ff39e201dfb69
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Wed Nov 3 19:29:43 2021 +0800

    TsPlayer: CB1 Won't send first frame when channel lock dialog. [1/1]
    
    PD#TV-42606
    
    Problem:
    tsplayer still send first frame event after PauseVideoDecoding.
    
    Solution:
    tsplayer won't send first frame after PauseVideoDecoding.
    
    Verify:
    T5D
    
    Change-Id: I08f9976b049ba11afbffb20f15f3c5ef214593ef
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit 125d3d1baf7324d660f637acb21d6f602c93a1b5
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Nov 4 11:20:55 2021 +0800

    TsPlayer: CB1 support ogg file [1/1]
    
    PD#OTT-24949
    
    Problem:
    1.need to support ogg audio fmt
    
    Solution:
    1.need to support ogg audio fmt
    
    Verify:
    verified on Y4 & sc2
    
    Change-Id: Ie9fe21916ca264f70ffed6ec541ecd63921b3b33
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit a236af2129b7e35f87dc076c43943e87c034d9bc
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Wed Nov 3 11:43:38 2021 +0800

    Videodec: CB1 fix eos nodify error [1/1]
    
    PD#SWPL-63444
    
    Problem:
    When change resolution will update last
    flag and resolution event at same time,
    but some times first get last flag and
     then get resolution event, this time
    use last flag to use flush done duo to
    codec2 get flush done early.
    
    Solution:
    When get last flag, also get resolution event
    at same time.
    
    Verify:
    test on Ohm.
    
    Change-Id: I5614b0cf71cb1fbe65a13c13eb47a0fefea66bf0
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit e9d09fe47c0148b48b0942a98982a55ebad90321
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Tue Nov 2 16:30:43 2021 +0800

    codec2: CF2 avoid call merge csd data when stream no csd [1/1]
    
    PD#SWPL-63271
    
    Problem:
    avoid call merge csd data when stream no csd
    
    Solution:
    avoid call merge csd data when stream no csd.
    
    Verify:
    ohm
    
    Change-Id: Iabc2f541e058b5a13bc89d90f32ec3159e2efc58
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

========================================

Release time: 2021-11-16-15-03

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
