=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 622c8e32cb6c233cc5e0703149e22481c6735428
Author: joy.rao <joy.rao@amlogic.com>
Date:   Thu Apr 23 19:37:42 2020 +0800

    tsplayer: remove demuxX_source setup in TsPlayer [1/1]
    
    PD#SWPL-24538
    
    Problem:
    TsPlayer don't need to setup demuxX_source
    
    Solution:
    remove demuxX_source setup in TsPlayer
    
    Verify:
    AC214
    
    Change-Id: Ief5ca43377c8688026c7a83add177dd25e37cfe0
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

========================================

Release time: 2020-04-23-22-04

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
