=========RELEALSE NOTE=================

Version: V3.2.127-g98d5165

========================================

Git commit:
commit 98d516542c7fff3c5dabea108175689283fff2f6
Author: yibo.wu <yibo.wu@amlogic.com>
Date:   Sat Oct 9 02:43:17 2021 +0000

    MediaSync: CB2 pcm playback is not smooth at end [2/2]
    
    PD#SWPL-58637
    
    Problem:
    The test stream is mute frame at the beginning.
    there is noise when loopback the stream.
    
    Solution:
    return discontinue insert case to audiohal
    
    Verify:
    AH212-S905x4
    
    Change-Id: Ic66f27e0314c78c2d6b5dd2cac1357bb180d3c51
    Signed-off-by: yibo.wu <yibo.wu@amlogic.com>

commit 970dfc5fcc1e9c0a038086a4cb718c037f716de2
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Wed Nov 10 15:56:44 2021 +0800

    tsplayer: CB1 fix compile error on AndroidS [1/1]
    
    PD#SWPL-64477
    
    Problem:
    Compile error on AndroidS
    
    Solution:
    include fcntl.h in AmAudioHalWrapper.cpp
    
    Verify:
    SC2
    
    Change-Id: I211df1b5191f5287666e2b51190c115605fff33c
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit 5b39e632af539bda94ca6800a2efc4735205acff
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Mon Nov 15 08:21:17 2021 +0000

    Media_sync: CB2 Add case in checkStreamPtsValid and queueAudioFrame. [1/1]
    
    PD#SWPL-63348
    
    Problem:
    switch channel by FCC,do timeshift,video is freeze.
    
    Solution:
    1.add audio only case in queueAudioFrame
    2.add a/v only and a/v late case in checkStreamPtsValid
    
    Verify:
    AH212
    
    Change-Id: I0ae761d01f87093108c7099ad42d3cac08e1396e
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit cdba5f7d7ee9bda24418e0e688542c56c637924c
Author: lingrong.wu <lingrong.wu@amlogic.com>
Date:   Mon Nov 15 15:44:58 2021 +0800

    tsplayer: CB1 Video freeze when stress test by FCC [1/1]
    
    PD#SWPL-63431
    
    Problem:
    Dead lock in onInputBufferDone if size larger than
    kMaxEsBufSize in AmCodecVDA::decode
    
    Solution:
    get mLock only when decode type is VIDEO_DECODER_FRAMEMODE
    
    Verify:
    ohm_mxl258c
    
    Change-Id: Ie41a99f84f2ccf99d5ec2d825e2fc5ed3bdb653e
    Signed-off-by: lingrong.wu@amlogic.com

commit fab102f0b2a51c98cdad5d06b5a372541765bcba
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Tue Nov 9 10:38:38 2021 +0800

    TsPlayer: CB1 support mjpeg file [1/1]
    
    PD#OTT-24931
    
    Problem:
    1.need to support mjpeg video fmt
    
    Solution:
    1.need to support mjpeg video fmt
    
    Verify:
    verified on sc2
    
    Change-Id: Ic03db4024131dd52eb05a1562d35731d3521e0d2
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 8c0d66960e9131a14eefe0e4ea1339495091effe
Author: peter wang <peter.wang@amlogic.com>
Date:   Mon Nov 8 20:32:49 2021 +0800

    MediaHal: CB1 fix AdaptivePlaybackTest 1 hevc case fail [1/1]
    
    PD#SWPL-63852
    
    Problem:
    bellow cts case failed in CtsMediaV2TestCases module:
    android.mediav2.cts.AdaptivePlaybackTest#
    testAdaptivePlayback[3(c2.amlogic.hevc.decoder_video/hevc)]
    android.mediav2.cts.CodecDecoderSurfaceTest#
    testFlushNative[10(c2.amlogic.hevc.decoder_video/hevc)]
    
    Solution:
    do not set need_clear_csd_ to false to ensure the new csd can pass to decoder
    enlarge MAX_CSD_LEN to 5k for larger csd frames
    
    Verify:
    test on ohm
    
    Change-Id: Id2aa4c422e9bef6f460cccbd5232eb1514723587
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit b84abfbdc56a09806a9cbd8a14665a14c889e14f
Author: fengchen.shen <fengchen.shen@amlogic.com>
Date:   Fri Oct 29 06:53:15 2021 +0000

    tsplayer: CB1 avoid tsplayer start/stop two times [1/1]
    
    PD#SWPL-59496
    
    Problem:
    Sometimes tsplayer start/stop two times.
    
    Solution:
    1. use aLock/vLock to avoid tsplayer start/stop two times at the same time.
    2. If tsplayer start/stop already,return OK.
    
    Verify:
    S905X4
    
    Change-Id: I302067afe72eb6c3b0d9f3c84805d0911e7b6a32
    Signed-off-by: fengchen.shen <fengchen.shen@amlogic.com>

commit 694957c19cb67b5197328034f235dd697769ebf0
Author: Kai Song <kai.song@amlogic.com>
Date:   Thu Nov 4 19:55:34 2021 +0800

    MediaHal: CB1 Fix videoTunnelRenderer and PtsServ crash [1/2]
    
    PD#SWPL-63607
    PD#SWPL-61730
    
    Problem:
    videoTunnelRenderer will crash when destory as mVsyncFrac and
    mdispAdapter are not inited
    libmediahal_videodec crash when CheckoutPtsOffset
    
    Solution:
    Init mVsyncFrac and mdispAdapter with NULL value
    Set mPtsOffsetLink and node to NULL after free operation
    
    Verify:
    Android-R OHM
    
    Change-Id: If3ea58bcf98e6849f6a98afde37c023770cd302e
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit edb75ffbdf8bda7cc1ae1fd2fc0a0d0bae99d6e6
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Thu Nov 4 17:52:54 2021 +0800

    TsPlayer: CB1 Play radio the progress bar abnormally after pause. [1/1]
    
    PD#TV-42006
    
    Problem:
    Get the audio delay time wrong.
    
    Solution:
    Change the api of geting audio delay time.
    
    Verify:
    T5D
    
    Change-Id: Ifa67404cd84037d992b2a9033613459d3e356651
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit c7dd92d61324d8517a163337176ff39e201dfb69
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Wed Nov 3 19:29:43 2021 +0800

    TsPlayer: CB1 Won't send first frame when channel lock dialog. [1/1]
    
    PD#TV-42606
    
    Problem:
    tsplayer still send first frame event after PauseVideoDecoding.
    
    Solution:
    tsplayer won't send first frame after PauseVideoDecoding.
    
    Verify:
    T5D
    
    Change-Id: I08f9976b049ba11afbffb20f15f3c5ef214593ef
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

========================================

Release time: 2021-11-17-19-12

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
