=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 7d8322f27ec6325bb2a94e552436ae0a6ba08013
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Fri Apr 9 13:47:43 2021 +0800

    tsplayer: change return type for DequeueBuffer [1/1]
    
    PD#SWPL-46990
    
    Problem:
    if dequeue buffer from video tunnel fail, will dequeue error buffer fd to decoder
    
    Solution:
    change return value to make sure not to queue if dequeue buffer error
    
    Verify:
    SC2
    
    Change-Id: I8e9554aa6036ded2450f68ff655eb94d644cdb75
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

========================================

Release time: 2021-04-09-13-58

========================================

Builder: wanghao.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
