=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 34d9c523f372643954cb9a01c451dbd2affcf3b8
Author: peter wang <peter.wang@amlogic.com>
Date:   Fri Apr 9 20:03:11 2021 +0800

    MediaHal: fix StagefrightTest#testStagefright_cve_2017_0728 case [1/1]
    
    PD#SWPL-45049
    
    Problem:
    bellow cts case failed in CtsSecurityTestCases module:
    android.security.cts.StagefrightTest#testStagefright_cve_2017_0728
    
    Solution:
    report an error while the stream resolution too small
    
    Verify:
    test on ohm
    
    Change-Id: I766091f17754f5edf997516dc40562acca4c134b
    Signed-off-by: peter wang <peter.wang@amlogic.com>

========================================

Release time: 2021-04-12-17-44

========================================

Builder: peter.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
VideoTunnelRendererBase.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
