=========RELEALSE NOTE=================

Version: V3.1.36-I8eb47-424c14

========================================

Git commit:
commit 424c1492787c165eeb6006b8f912c1f1670f6ece
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 14 10:21:43 2021 +0800

    tsplayer: Obtain the latency of audio data from audiohal. [1/1]
    
    PD#SWPL-52368
    PD#SWPL-51392
    
    Problem:
    Obtain the latency of audio data from audiohal.
    
    Solution:
    Obtain the latency of audio data from audiohal.
    Audiohal related modification:
    164674
    162647
    
    Verify:
    SC2_AH212
    
    Change-Id: I8eb4789929d5c9a87251efa251f004620bb191f6
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 447768e19a755ed5670bac19a496e80ff43c8efb
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu Jun 24 17:51:26 2021 +0800

    MediaSync: MediaSync optimization. [1/1]
    
    PD#SWPL-53240
    
    Problem:
    MediaSync optimization;
    
    Solution:
    Support start strategy: don't do av align before start play;
    Consider audio cache and video cache before start;
    Handle the case:audio data underflow when dropping;
    Optimize the log printing mechanism;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I8839abb040d3b6511656135ac02552f32e07a448
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 43d6676ecbcea989c6dec74b87bb9b2745380558
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Jun 23 21:47:42 2021 +0800

    tsplayer: FCC,switch channel,video freeze with audio output [1/1]
    
    PD#SWPL-51212
    
    Problem:
    Send invalid metafd to the videotunnel module.
    
    Solution:
    When the FCC switches the cache mode,
    the data in the video queue of tsRender is cleared.
    
    Verify:
    SC2_AH212
    
    Change-Id: I2a19de6e0571f188f1f07ec8f0beee66a7a91c73
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit acac262e053e3c2fe20be3b0dbeee8b6ccc2d042
Author: Kai Song <kai.song@amlogic.com>
Date:   Fri Jun 25 17:13:54 2021 +0800

    videopassthrough: Dvr device will be opened in mediahal [1/1]
    
    PD#SWPL-53650
    
    Problem:
    Dvr device will be opened in mediahal for passthrough mode
    videopassthrough module compile error on android-q
    
    Solution:
    Do not open dvr device in mediahal for passthrough mode
    No need compile videopassthrough module on android-q
    
    Verify:
    Android-Q & Android-R & OHM
    
    Change-Id: I05f2288655b4cd869cc26ade41ca9550ca74df9d
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit e8a439df79e56c39971316bf47a249c8386ffb81
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jun 22 17:37:11 2021 +0800

    mediahal: tunnelmode, tsplayer blocks when exiting. [1/1]
    
    PD#SWPL-52878
    
    Problem:
    After the video is stopped, the mPlayerCallbackFn() function is blocked.
    
    Solution:
    After the stop video, no message will be thrown.
    
    Verify:
    SC2_AH212
    
    Change-Id: I3406b7207e2ea4bb04446b49ecbc3772b42dadcb
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 59c728e9e7274d7eae81a957a9cb785e5bd35f65
Author: Kai Song <kai.song@amlogic.com>
Date:   Tue Jun 22 18:13:55 2021 +0800

    mediahal: mediahal release add libmediahal_passthrough [1/1]
    
    PD#SWPL-53347
    
    Problem:
    mediahal release tool need add libmediahal_passthrough
    
    Solution:
    mediahal release add libmediahal_passthrough
    
    Verify:
    Android-R
    
    Change-Id: Id01799a0296906c2efad45656b4b9d7008cb917e
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit 25a6ea521cd1619629404baa734fe58097d42d8a
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Jun 18 21:05:02 2021 +0800

    tsplayer: open dv on h264/h265 videoconfig. [1/1]
    
    PD#SWPL-52051
    
    Problem:
    dv is closed on h264/h265 videoconfig.
    
    Solution:
    open dv on h264/h265 videoconfig.
    
    Verify:
    AH212
    
    Change-Id: Ic7ec7731d22d257815efd0a479da827eb2d8c38a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 9b7f97a73262285b27105946478b5832b8ea0393
Author: shanshan.li <shanshan.li@amlogic.com>
Date:   Thu Jun 17 09:54:30 2021 +0800

    mediahal: transfer private parms to vda [2/2]
    
    PD#SWPL-51828
    
    Problem:
    need transfer private prams to vda
    
    Solution:
    transfer private parms to vda
    
    Verify:
    ohm
    
    Change-Id: I5f0e105a9b9424f9ee68dd5c3dda1ee4d67e46a6
    Signed-off-by: shanshan.li <shanshan.li@amlogic.com>

commit b8313ce5b3fb6a27097e14de70d388acd4550b83
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Fri May 21 13:43:00 2021 +0800

    videopassthrough: Add tuner passthough support [1/1]
    
    PD#SWPL-37579
    PD#SWPL-50967
    PD#SWPL-45881
    
    Problem:
    Mediahal need to support tuner framework passthough mode
    
    Solution:
    1. add TunerPassthoughVideo for main contorl
    2. add TunerVideoDecWrapper for use videodec
    3. add TunerPassthroughRenderer for use tunnelrenderer
    4. Use tsputil & dmxwrap in AmTsplayer
    
    Verify:
    Android-R & OHM
    
    Change-Id: Ifbd0728451ada65648f198d8d244531874a04f9c
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit d89d06a2f1ec9885459a9ecb757375428a7ae1fa
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Jun 18 11:15:00 2021 +0800

    MediaSync: Clock state not inited. [1/2]
    
    PD#SWPL-52876
    
    Problem:
    Clock state not init lead to sync not work correctly.
    
    Solution:
    Init clock state
    
    Verify:
    AH212
    
    Change-Id: I4257639ffc19b006e2804885e6f1653b65a976f4
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

========================================

Release time: 2021-06-28-20-52

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
