=========RELEALSE NOTE=================

Version: V3.2.31-I55d09-654157

========================================

Git commit:
commit 654157ef74ae9ff3ea50b0ac32d36eebd2dafa8f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 4 14:40:59 2021 +0800

    TsPlayer: CB2 Android R +S905Y4/X4 requires multi-instance playback. [3/4]
    
    PD#SWPL-56818
    
    Problem:
    Need to switch to nontunelmode.
    
    Solution:
    android R MultiDemux default nontunelmode.
    
    Verify:
    AH212
    
    Change-Id: I55d090e18b64da77274647d3e82166e710fdab4b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d263fe58d4bfeaf241a1ad6d1eaf9313710f852b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 5 20:13:00 2021 +0800

    mediahal_sdk: CB1 Android P Change android.mk to android.bp [1/1]
    
    PD#SWPL-56902
    
    Problem:
    Android P Change android.mk to android.bp
    
    Solution:
    Android P Change android.mk to android.bp
    
    Verify:
    T3_T982-X9
    
    Change-Id: I082a5203250978cd8cc8d01ac8a00e38f1d070a3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit eea34ce9c3b4870f01a1a9994d18bfb591d09acf
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 4 22:06:38 2021 +0800

    tsplayer: CB1 static-frame lost when switch channel [1/1]
    
    PD#SWPL-56622
    
    Problem:
    android p nontunelmode，'static-frame' lost when switch channel
    
    Solution:
    Set mSetVideoBlackout to the display module.
    
    Verify:
    T3_T982-X9
    
    Change-Id: Idce0a9523eb280a1a16c4700922974e91560f520
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 193efd45efef31cbd6c9d162f55e8b29c4a1b20a
Author: shanshan.li <shanshan.li@amlogic.com>
Date:   Fri Jul 30 15:41:03 2021 +0800

    mediahal: CB1 YouTube play "LXB3EKWSINQ" video is abnormal. [1/1]
    
    PD#SWPL-55833
    
    Problem:
    Mediahal allocates the input buffer according to the resolution at the start of
    playback. After switching the resolution, an error occurs because the buffer
    is not enough
    
    Solution:
    Inputbuffer is allocated according to 4K resolution by default
    
    Verify:
    oppen
    
    Change-Id: I4c278e55a8c8b4f4ca18ba3beaf238017ed5556a
    Signed-off-by: shanshan.li <shanshan.li@amlogic.com>

commit 5123face0e10c1dc29acb03cf62172494d96dd13
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Jul 31 18:38:48 2021 +0800

    TsPlayer: CB1 vts_vndk_dependency_test 1 fail [1/1]
    
    PD#SWPL-55454
    
    Problem:
    audiohal has no dvb_audio_get_latencyms() function.
    
    Solution:
    Get the dvb_audio_get_latencyms() function
    through dlopen libAmlAudioOutPort.so.
    Do not link directly.
    
    Verify:
    AH212
    
    Change-Id: Ibd740fd39460c6b67517310fac2318bf451f1cf9
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 08f82cfc9a8602ef94487ba2b2b2bb0ac15b6fb8
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jul 27 17:58:53 2021 +0800

    Mediasync: audio maybe mute a moment when stream loop. [1/1]
    
    PD#SWPL-54821
    
    Problem:
    audio maybe mute a moment when stream loop.
    
    Solution:
    1.use apts to update refclock when remove discontinue in dolby case.
    2.solve FirstFramePts wrongly set in setStartFreerunPts.
    3.no need to wait in VideoProcess when output video hold strategy, because
      tsplayer render had waited.
    4.adjust start threshold in dolby format.
    5.use demuxpcr instead of vpts to compare apts in queueAudioFrame when clock
      type is PCR_CLOCK.
    6.remove useless code.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I139e5ee0777d8f403adfa9c1c2fe1ab58b34439b
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit b2e5274945a2019090bf8b43a09ac3d4b3a6e201
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Aug 2 19:33:23 2021 +0800

    tsplayer: CB1 static-frame lost when switch channel [1/1]
    
    PD#SWPL-56622
    
    Problem:
    android p nontunelmode，'static-frame' lost when switch channel
    
    Solution:
    Configure the initial value of VideoBlackout through prop.
    
    Verify:
    T3_T982-X9
    
    Change-Id: I30824fcfbc84b8a31d3ce178aa2e79267eefd2d9
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 902e973e99a3297f4cf3ea22756f0507140efd49
Author: yibo.wu <yibo.wu@amlogic.com>
Date:   Mon Jul 12 20:07:40 2021 +0800

    mediahal: CB2 optimize channel switching speed-Flush msg recv too late [1/1]
    
    PD#SWPL-55001
    
    Problem:
    Channel switching and Flush msg recv too late.
    
    Solution:
    Don't dequeue video buffer when flush.
    
    Verify:
    AH212
    
    Change-Id: I5344be23ae713348fd8e8dfe64a0b3b6947d5894
    Signed-off-by: yibo.wu <yibo.wu@amlogic.com>

commit 9809ec3a97cd132bc08beb444e6a7048dd2e2f1b
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Thu Jul 15 21:30:19 2021 +0800

    Media_sync: CF1 audio-video diff is keep increasing. [1/1]
    
    PD#SWPL-54486
    
    Problem:
    After set adjust clock fast/slow, not set it back to normal.
    
    Solution:
    Set adjust clock normal after adjust clock finish
    
    Verify:
    AH212
    
    Change-Id: Iac79c485d70588fc119f1cc026a1d129d1be1d8d
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit d092addcce94789de6d6e9011958792a43fdb562
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Sun Jun 20 21:28:27 2021 +0800

    mediahal: CF2 Optimize channel switching speed [1/1]
    
    PD#SWPL-53863
    
    Problem:
    1. Dmx poll timeout will block dmx thread release
    2. In flush process vcodec_init which in vcodec_reset cost more time
    3. In decodeThreadLoop usleep will block thread release a while
    
    Solution:
    1. Add audio dmx patch from PD#SWPL-37372
    2. Change codec reset function to codec stop when in stopvideo case
    3. Add threadloop running flag in decodeThreadLoop usleep process
    
    Verify:
    AH212
    
    Change-Id: Ifd1e99513cfa0e1dfb5132bb9215eaf1b1c01a92
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

========================================

Release time: 2021-08-09-11-28

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
