=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 66f746d1b036f5616b024bccbad6430f30e94015
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Wed May 6 14:26:30 2020 +0800

    tsplayer: test playback fail [1/1]
    
    PD#SWPL-25429
    
    Problem:
    do not set dmx source
    
    Solution:
    set dmxsource
    
    Verify:
    AC214
    
    Change-Id: I34c8046f7ed08600680d2f007781b7dd9d9ad988
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-05-06-19-19

========================================

Builder: rongrong.zhou

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
