=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 03e36764ddd77891969ff3e08cf51c2c3ec48394
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Mar 23 20:46:11 2021 +0800

    tsplayer: audio demux channle keeps increasing [1/1]
    
    PD#SWPL-45476
    
    Problem:
    do timeshift,audio demux channle keeps increasing
    
    Solution:
    The SC2 platform changes the audio start process.
    
    Verify:
    SC2_AH212
    
    Change-Id: Iab6a57d961e9d4562ee17d56640b22a95d2a912c
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-03-26-21-08

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
