=========RELEALSE NOTE=================

Version: V3.2.7-I7f7be-dde452

========================================

Git commit:
commit dde4527d501c342577c1a62edb1ea2869f452ed8
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jul 5 14:02:04 2021 +0800

    tsplayer:  do timeshift,drag time progress bar,no AV output [1/1]
    
    PD#SWPL-54151
    
    Problem:
    4K H265 requires more data decoding to decode the first frame.
    
    Solution:
    When the video cache is 0, write more data.
    
    Verify:
    SC2_AH212
    
    Change-Id: I7f7be93d586a6b91e9a50940c744e756b237b32f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit da81a5500871de0ef27dc2a975e266db8df79fcb
Author: Chengshun Wang <chengshun.wang@amlogic.com>
Date:   Mon Jun 14 20:48:35 2021 +0800

    videotunnel: fix av not sync [1/1]
    
    PD#SWPL-52705
    
    Problem:
    1) video no drop, lead some frame late also output
    2) VT dequeue happen wait over one vsync time, lead output late
    
    Solution:
    increase queue buffer from 3+1 to 4+1 before first dequeue
    
    Verify:
    AH212
    
    Change-Id: I9a0ae04644da031b4efd1822c37d9039ac830530
    Signed-off-by: Chengshun Wang <chengshun.wang@amlogic.com>

commit a2cbe993a5dc0709f085fdf1a232c5453c7ec550
Author: Chengshun Wang <chengshun.wang@amlogic.com>
Date:   Thu Jul 1 13:35:24 2021 +0800

    mediasync: CF1 fix pip play stutter [1/2]
    
    PD#SWPL-53127
    
    Problem:
    Pip no sound come, not wait audio, play video directly,
    some streams video data gap over 500ms, lead video stutter
    
    Solution:
    now start play threshold have increase to 300ms,
    if audio is mute, and is inject data, just wait 50ms,
    else wait 800ms
    
    Verify:
    AH212
    
    Change-Id: I09787aaba428256132e2994447776c3f40ab70ab
    Signed-off-by: Chengshun Wang <chengshun.wang@amlogic.com>

commit 1f7e25af8aafe8fb6a69af879e51644c7ed6e588
Merge: c312089 de51bb1
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Fri Jul 2 01:35:02 2021 -0700

    Merge "mediahal: CF1 tunnel mode pattern support 60hz vsync [1/1]"

commit de51bb1e28c1deba518eeae1db536e0768760778
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu Jul 1 09:55:39 2021 +0800

    mediahal: CF1 tunnel mode pattern support 60hz vsync [1/1]
    
    PD#SWPL-54117
    
    Problem:
    59fps drop frame for 60hz vsync
    
    Solution:
    tunnel mode pattern support 60hz vsync
    
    Verify:
    T5D
    
    Change-Id: I3a8762dc3c03940ee36da7d823447e1c4e698000
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit c3120895d10050b1f14ff2c2630716d1d683ab7b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 28 21:15:53 2021 +0800

    tsplayer: CB1 FCC switch channel,crash [1/1]
    
    PD#SWPL-53644
    
    Problem:
    TsPlayerRender::onDrainTunnelVideoQueue() crash.
    
    Solution:
    Determine whether mVideoQueue is empty.
    
    Verify:
    SC2_AH212
    
    Change-Id: Iea1564e9e47fdda66cd67a2457536ef3cfec3ae0
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit af0849983d6ff1a44a60f9a83e43cf8709df2e0b
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Fri Jun 4 16:34:55 2021 +0800

    mediahal: CB1 not drain frame before video catch up with audio for video underflow [1/1]
    
    PD#SWPL-52087
    
    Problem:
    drop frame after notify app for video underflow recovery
    
    Soltion:
    not drain frame before video catch up with audio for video underflow
    
    Verify:
    ohm
    
    Change-Id: I1f7b70ad55e0a6b19d6b287358e4a78d6463e4f8
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 73d1b05420237a8857ee876b3ad8568a81056455
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Jun 30 11:15:23 2021 +0800

    MediaSync: CF1 state maching status not correct after reset. [1/2]
    
    PD#SWPL-53392
    
    Problem:
    state maching status not correct after reset.
    
    Solution:
    change state when audio reset
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I8b152c756efcc779b231521ca171071e5d183c66
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 7ff14bea448c8ee671840ce306aa268ae7de1b5b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 14 15:07:05 2021 +0800

    mediahal: Version management. [1/1]
    
    PD#SWPL-48769
    
    Problem:
    Version management.
    
    Solution:
    Release V3.1
    
    Verify:
    SC2_AH212
    
    Change-Id: I6f540517ea0213db6dedcaf63c69ef48b19c7766
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 424c1492787c165eeb6006b8f912c1f1670f6ece
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 14 10:21:43 2021 +0800

    tsplayer: Obtain the latency of audio data from audiohal. [1/1]
    
    PD#SWPL-52368
    PD#SWPL-51392
    
    Problem:
    Obtain the latency of audio data from audiohal.
    
    Solution:
    Obtain the latency of audio data from audiohal.
    Audiohal related modification:
    164674
    162647
    
    Verify:
    SC2_AH212
    
    Change-Id: I8eb4789929d5c9a87251efa251f004620bb191f6
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-07-07-20-12

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
