=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 726def010f5db6ee2ad534a9c87432ff300d7345
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Mon Dec 7 12:42:29 2020 +0800

    tunnelRender: add av start together [1/3]
    
    PD#SWPL-38308
    
    Problem:
    netflix start will audio earliy video
    
    Solution:
    1. add function audio and video start at
    some time
    2. videotunel need have 4 buf when dequeue
    to aviod dequeue buf fence to be -1
    
    Verify:
    Ohm
    
    Change-Id: I08dd3fbb0ad36bf41507b4ed70ad9139951d5ca0
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

========================================

Release time: 2020-12-11-15-31

========================================

Builder: jian.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
