=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit c4e4b5f4f7353dcb318afe34b85656a01338aa5f
Merge: 01f2872 d3d08ad
Author: Zhi Zhou <zhi.zhou@amlogic.com>
Date:   Fri Apr 2 06:43:21 2021 -0700

    Merge "MediaHal: fix CTS stuck fail [2/2]"

========================================

Release time: 2021-04-05-17-26

========================================

Builder: peter.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
VideoTunnelRendererBase.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
