=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit e4e8d84fefeed172b7f54704f901cf0ee5f34c08
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Fri Dec 4 22:28:44 2020 +0800

    mediahal: decoder do not use seperate thread [2/2]
    
    PD#SWPL-38235
    
    Problem:
    bitstream id is not in order after trasmit to omx2
    
    Solution:
    decoder do not use seperate thread
    
    Verify:
    ohm
    
    Change-Id: I07f070c534c930e7af74e012c13dfa8a7f35d971

========================================

Release time: 2020-12-05-11-40

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
