=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit add14d26ca2576d0be569e84541794ffd4166a20
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Apr 2 14:13:52 2021 +0800

    tsplayer: switch channel stress test [1/1]
    
    PD#SWPL-46147
    
    Problem:
    OnWriteVideoEs() crash.
    
    Solution:
    At StopVideoFilter(),the vpid setting is invalidated at the end.
    
    Verify:
    SC2_AH212
    
    Change-Id: I93f1ad44d3249a69346fc6ec359106464f6f1787
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-04-13-17-44

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
