=========RELEALSE NOTE=================

Version: V3.2.136-g35cf91e

========================================

Git commit:
commit 35cf91e13b9c88aee644aa6f05e5c8947f0986ef
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Mon Nov 15 02:45:04 2021 +0000

    Media_sync: CF1 Under pcr master ref clock refer demux pcr implement. [1/2]
    
    PD#SWPL-59708
    
    Problem:
    When PCR_CLOCK scenes,Under pcr master ref clock refer
    demux pcr function implement
    
    Solution:
    use slope adjust the playback
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ie3200be4dc151cb6af5b5ff132319e7d877a75d2
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit cc7d2b6a54c5cce348acded824a33f07b12ffc98
Merge: 193a517 f6f4057
Author: Zhi Zhou <zhi.zhou@amlogic.com>
Date:   Fri Nov 26 05:04:40 2021 -0800

    Merge "videoTunnelRenderer: CF1 Support passthrough pip playback [1/1]"

commit 193a517c53ca146b29be4a78f305b5260f81c541
Author: peter wang <peter.wang@amlogic.com>
Date:   Fri Nov 26 18:19:48 2021 +0800

    MediaHal: CB1 fix videodec compile error [1/1]
    
    PD#SWPL-63692
    
    Problem:
    MediaHal videodec compile error
    
    Solution:
    add a new parameter as use_flags for needAddHead
    
    Verify:
    test on ohm
    
    Change-Id: I3d6f10d6cb5c801f61eb580a6cd4b9ffb8be5b66
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit 44ade161242ca32cd28fac62e6c37d9292dd09e1
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Thu Nov 25 14:21:56 2021 +0800

    Videodec: CB1 fix cts one frame case error [1/1]
    
    PD#SWPL-65439
    
    Problem:
    Some spec cts case have 1 frame and donot
    output c2 will 3s timeout error
    
    Solution:
    Modify flush done timeout from 4s to
    2.5s, return flush done before c2 timeout
    
    Verify:
    Ohm
    
    Change-Id: Ic84b222035b53c0ac5b51148c6c8885f89177202
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit 100637d82ca3f4777049d83cc97ce80fece6a6d7
Author: peter wang <peter.wang@amlogic.com>
Date:   Mon Nov 22 10:56:37 2021 +0800

    MediaHal: CB1 fix mpeg2 1field case no output from decoder [1/1]
    
    PD#SWPL-63692
    
    Problem:
    Decoder can't output while testing bellow cts case in CtsMediaV2TestCases module
    android.mediav2.cts.CodecDecoderSurfaceTest#
    testSimpleDecodeToSurface[14(c2.amlogic.mpeg2.decoder_video/mpeg2)]
    
    Solution:
    add mpeg2 start code at each tail of input buffer
    
    Verify:
    test on ohm
    
    Change-Id: I76bd7311b96b7e5239b96652f2dcfdc9660234c9
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit 153674d77baa8ef910605a03ed903d6d6594f567
Author: jiacheng.du <jiacheng.du@amlogic.com>
Date:   Wed Nov 24 14:12:47 2021 +0800

    tsplayer: CF1 add get first pts function [1/1]
    
    PD#SWPL-65314
    
    Problem:
    need get first av pts
    
    Solution:
    add get first pts function
    
    Verify:
    ohm
    
    Change-Id: I17068f54d7a699697d8da4d9930c0561e2d94253
    Signed-off-by: jiacheng.du <jiacheng.du@amlogic.com>

commit f6f4057e8efe4482aaa0536b481fae67d4fcfc6a
Author: Kai Song <kai.song@amlogic.com>
Date:   Mon Nov 8 16:54:19 2021 +0800

    videoTunnelRenderer: CF1 Support passthrough pip playback [1/1]
    
    PD#SWPL-62130
    PD#SWPL-64572
    
    Problem:
    1.videoTunnelRenderer not support alloc tunnel id for
    passthrough pip playback
    2.vpts jump back exception
    3.Update HWCVsyncInfo for video passthrough
    4.VideoTunnelRenderer needs to add the video frame size
    parameter for onVideoSyncQueueVideoFrame api
    
    Solution:
    1.videoTunnelRenderer adds support for passthrough pip playback
    2.Input the correct vpts to mediasync VideoProcess
    3.Get the real vsync timestamp and period to update
    the HWCVsyncInfo
    4.Input the real video frame size when queueVideoFrame
    
    Verify:
    Android-R OHM
    
    Change-Id: I1d8835250018033609a028d066e0a7caca9a5ad2
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit 78559a83a90320213653c4d97007850c381d7fca
Author: fengchen.shen <fengchen.shen@amlogic.com>
Date:   Fri Nov 19 06:14:57 2021 +0000

    MediaHal: CB1 Fix playback rate(-2x -> 1.2x) avsync issue [1/1]
    
    PD#SWPL-63691
    
    Problem:
    Playback rate will be invalid after flushing.
    
    Solution:
    Store playback rate in TsPlayer and set to Rendor when flush done.
    
    Verify:
    S905X4
    
    Change-Id: I796d35c58848e84b5ce479d5c85d6bcafaab56da
    Signed-off-by: fengchen.shen <fengchen.shen@amlogic.com>

commit 9d95e350a5844572b0560a41f7e5fe6167c59f2f
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Nov 23 10:59:05 2021 +0800

    mediasync: CB1 video is not smooth. [1/1]
    
    PD#SWPL-65085
    
    Problem:
    RefClock init wrongly because of choosing wrong start strategy
    
    Solution:
    get the right start strategy before initing RefClock.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ie2b684bf3f755995a0f282582eaf975777af48a0
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit f7c8887cb0dde4455a6516143c26426b75f3f2b7
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Thu Oct 28 10:45:34 2021 +0800

    Media_Sync: CF1 Add frame control to media_sync [1/1]
    
    PD#SWPL-60545
    
    Problem:
    Need add frame control to media sync.
    
    Solution:
    Add frame control to media sync.
    
    Verify:
    AH212
    
    Change-Id: I23c7a27136c0fbe07cf44332296c252aa6a234ad
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

========================================

Release time: 2021-11-29-11-08

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
