=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit d5f6cb0a65440cb71dcda014c0c2e60c89346696
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Thu Apr 23 13:54:38 2020 +0800

    tsplayer: TsPlayer create fail return fail [1/1]
    
    PD#SWPL-24749
    
    Problem:
    TsPlayer create fail return ok
    
    Solution:
    add initcheck
    
    Verify:
    AC214
    
    Change-Id: I08ed881e7971cc16144430f0ef41f955cfc3fa1e
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-04-26-19-50

========================================

Builder: baoguo.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
