=========RELEALSE NOTE=================

Version: V3.2.106-g4545352

========================================

Git commit:
commit 4545352b88ed7e9b13c137fa57d9a3a846cbdd0c
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Wed Sep 29 20:48:33 2021 +0800

    Media_sync: CF1 Handle video late when playing. [1/1]
    
    PD#SWPL-60546
    
    Problem:
    Video late will lead to drop frame and not show.
    
    Solution:
    Video fast play, audio slow play wait sync
    
    Verify:
    AH212
    
    Change-Id: I53f4ac339c617e8000449726532d24b43b37c3b7
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 3fcec6b28deaef90362bd4bc3bea7cde0ac0ffdc
Author: peter wang <peter.wang@amlogic.com>
Date:   Wed Oct 20 19:18:55 2021 +0800

    MediaHal: CB1 fix crash testing MediaV2 AV1 case [1/1]
    
    PD#SWPL-60239
    
    Problem:
    crash testing bellow cts case in CtsMediaTestCases module:
    android.mediav2.cts.AdaptivePlaybackTest#
    testAdaptivePlayback[0(c2.amlogic.av1.decoder_video/av01)]
    
    Solution:
    change aml_es_bytes_left type to int from uint
    
    Verify:
    test on ohm
    
    Change-Id: I916c817400d686c8028b4964b1488fbd7d2bca82
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit 4baf8d5c2978c38b163368d46d5486f516584ce9
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Oct 20 15:04:06 2021 +0800

    MediaSync: CB1 Refclock init pts wrongly. [1/1]
    
    PD#SWPL-61763
    
    Problem:
    video drop frame when startting play.
    
    Solution:
    1.RefClock need us min(firstapts, firstvpts) init pts
    when sourceclock is AudioClock or VideoClock.
    2.add first queuein apts/vpts log.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I410e6cca4a4bcd140a072b413c2fc304fbe69776
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit ea47e17117c66ccd0d8dd0e1abfe94b86f0c5772
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Aug 3 16:48:21 2021 +0800

    tsplayer: CB1 SC2 TunelMode TsPlayer fail to start playback [1/1]
    
    PD#OTT-20027
    
    Problem:
    TsPlayer fail to start playback
    if startAudioDecoding first before startVideoDecoding
    
    Solution:
    SC2 does not send kWhatStart message
    when startaudio to prevent getting invalid buffer address
    to video decoder.
    
    Verify:
    ohm
    
    Change-Id: Ic42d46b5db497dc06f38f74007b1969c32677250
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit a60381b8ae6307047a4d0cbde8927b9e4511c74a
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Sep 27 16:06:32 2021 +0800

    tsplayer: CB1 There is no audio output probabilistically.  [1/1]
    
    PD#SWPL-60374
    
    Problem:
    The audio buffer is overwritten.
    
    Solution:
    Modify the flow control at the beginning of playback to
    control the speed of writing ts data.
    
    Verify:
    SC2
    
    Change-Id: I3536874deea462a7d0d2565284320c1c672df433
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 082913eeac9af39b9dc48df8d6e2ebc10fadbc23
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Sep 16 14:10:02 2021 +0800

    TsPlayer: CB1 Optimize report data loss message
    
    PD#TV-41333
    
    Problem:
    notify message when not support demux or decode video.
    
    Solution:
    1.add interface to get tunnel mode pts from driver and nontunnel mode pts from
    ptsserver
    2.change check intervel to 1s, and check when video start.
    3.remove the previous practice of encrypting video streams.
    
    Verify:
    verified on T5D
    
    Change-Id: Ie811ea9396a907e52f098ac46bbe91577e7abac1
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 8b3c27e795f044494de798ce82ce1f5679099621
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Oct 2 11:48:39 2021 +0800

    tsplayer: CF1 report unsupport message  [1/1]
    
    PD#TV-39896
    
    Problem:
    report unsupport message
    
    Solution:
    Get the status of unsupported decoding from the video decoder.
    
    Verify:
    T5D
    
    Change-Id: If92f71e012e06bb75b9df79aeda67685605bbf98
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 71d6b5db685b8c7ff4e74a26d426d029eb554697
Author: peixing.mai <peixing.mai@amlogic.com>
Date:   Fri Oct 15 05:55:34 2021 +0000

    Tsplayer: CB1 when A/V PID invalid, return start decoding [1/1]
    
    PD#SWPL-60012
    
    Problem:
    video only TS,video holds.
    
    Solution:
    1, when A/V PID invalid, return start decoding
    
    Verify:
    T3-P
    
    Change-Id: I9f6e1975e39e471bed84ef7daf95435202876a27
    Signed-off-by: peixing.mai <peixing.mai@amlogic.com>

commit e32c13886f9129fcb38313a7d6a0c245fdb553a3
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Oct 11 13:21:37 2021 +0800

    mediahal: CB1 add register codec2 fillvideoframe interface [2/2]
    
    PD#SWPL-52266
    
    Problem:
    add register codec2 fillvideoframe interface
    
    Solution:
    add register codec2 fillvideoframe interface
    
    Verify:
    ohm
    
    Change-Id: I107ab7b5a55fbfc4b348153ad43118e64ecad3eb
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 4dd5b48f8e7f0671b49056d4b5e49aa3ecc599ed
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Sun Oct 3 14:25:52 2021 +0800

    mediahal: CB1 use vt interface get vsync and period [1/1]
    
    PD#TV-41388
    
    Problem:
    when mediahal invoke interface getDisplayVsyncAndPeriod
    to get vsync and period in libmeson_display_adapter_remote,
    mediahal normal thread priority lead hwc binder become
    normal priority from RT
    
    Solution:
    use vt interface get vsync and period first instand of
    binder invoke to hwc
    
    Verify:
    T5D
    
    Change-Id: I91941bb119a729d9cf6ab7de7d9e948729d0c113
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-10-26-13-33

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
