=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ae11fd72e7098bf3ce49ed89b6358ebc6bf05fe0
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Fri Apr 2 13:37:36 2021 +0800

    tsplayer: Stress test switch channel，tsplay library crash,once [1/1]
    
    PD#OTT-17980
    
    Problem:
    read data after stop lead to crash
    
    Solution:
    not to read data after stop
    
    Verify:
    SC2
    
    Change-Id: If325ee16221a542985e3c445b285f29f0be5b6fb
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

========================================

Release time: 2021-04-06-13-39

========================================

Builder: wanghao.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
