=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit bc2a93c70158934ea4a360604909c7b77c36590c
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Sun Jan 31 12:18:02 2021 +0800

    mediahal: tunnel mode frac control [2/2]
    
    PD#SWPL-41540
    
    Problem:
    nts eyepatch drop frame issue
    
    Solution:
    tunnel mode add frac control
    
    Verify:
    ohm
    
    Change-Id: Icb3b7c1f80e87b4bd1ab4a98f7c381663226012c
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-02-08-14-39

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
