=========RELEALSE NOTE=================

Version: V3.2.24-I5344b-902e97

========================================

Git commit:
commit 902e973e99a3297f4cf3ea22756f0507140efd49
Author: yibo.wu <yibo.wu@amlogic.com>
Date:   Mon Jul 12 20:07:40 2021 +0800

    mediahal: CB2 optimize channel switching speed-Flush msg recv too late [1/1]
    
    PD#SWPL-55001
    
    Problem:
    Channel switching and Flush msg recv too late.
    
    Solution:
    Don't dequeue video buffer when flush.
    
    Verify:
    AH212
    
    Change-Id: I5344be23ae713348fd8e8dfe64a0b3b6947d5894
    Signed-off-by: yibo.wu <yibo.wu@amlogic.com>

commit 9809ec3a97cd132bc08beb444e6a7048dd2e2f1b
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Thu Jul 15 21:30:19 2021 +0800

    Media_sync: CF1 audio-video diff is keep increasing. [1/1]
    
    PD#SWPL-54486
    
    Problem:
    After set adjust clock fast/slow, not set it back to normal.
    
    Solution:
    Set adjust clock normal after adjust clock finish
    
    Verify:
    AH212
    
    Change-Id: Iac79c485d70588fc119f1cc026a1d129d1be1d8d
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit d092addcce94789de6d6e9011958792a43fdb562
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Sun Jun 20 21:28:27 2021 +0800

    mediahal: CF2 Optimize channel switching speed [1/1]
    
    PD#SWPL-53863
    
    Problem:
    1. Dmx poll timeout will block dmx thread release
    2. In flush process vcodec_init which in vcodec_reset cost more time
    3. In decodeThreadLoop usleep will block thread release a while
    
    Solution:
    1. Add audio dmx patch from PD#SWPL-37372
    2. Change codec reset function to codec stop when in stopvideo case
    3. Add threadloop running flag in decodeThreadLoop usleep process
    
    Verify:
    AH212
    
    Change-Id: Ifd1e99513cfa0e1dfb5132bb9215eaf1b1c01a92
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

commit a5f2f8cb1965f2b9d16f7b67c1ab5ec180592204
Author: jiaming.huang <jiaming.huang@amlogic.com>
Date:   Tue Jul 20 20:34:38 2021 +0800

    TsPlayer: DTV Mosaic Notification [1/1]
    
    PD#TV-37020
    
    Problem:
    Add a mosaic notification interface in tsplayer
    
    Solution:
    Add error count detection in amcodecvda.cpp&
    add callback message notification dtvkit in tsplayer.cp
    
    Verify:
    AM30A2
    
    Change-Id: I478c3e6c396a8a7885ab9e0ee196d6463ac18978
    Signed-off-by: jiaming.huang <jiaming.huang@amlogic.com>

commit 96309b3781c5d51de15c4f81d0b26afa460c1781
Author: yang liu1 <yang.liu1@amlogic.com>
Date:   Tue Jul 20 14:43:47 2021 +0800

    MediaHal: CF1 transfer decoder frame to omx. [2/2]
    
    PD#SWPL-54804
    
    Problem:
    omx control flow error.
    
    Solution:
    transfer decoder frame to omx.
    
    Verify:
    T950X4
    
    Change-Id: Ia6cc1807fc90934794d84c50441ac9749aaabf2a
    Signed-off-by: yang liu1 <yang.liu1@amlogic.com>

commit 7932fe0047492719092f1a01bd61441181b6a489
Author: Kai Song <kai.song@amlogic.com>
Date:   Thu Jul 15 16:11:40 2021 +0800

    videopassthrough: CF2 Support get video decoder buffer status [3/3]
    
    PD#SWPL-54846
    
    Problem:
    Play local files incompletely with tuner framework passthrough mode
    There is no video flow control for passthrough mode, we need feedback
    the decoder buffer level to the apk layer to control dvr data write speed.
    
    Solution:
    Support get video decoder buffer status and callback to omx component.
    
    Verify:
    Android-R & OHM
    
    Change-Id: I30933c80572d13dede98c41be8d6d67c878e1a50
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit a54fed2033069055117eb1fcc99e52b8517bb7d0
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jul 15 14:22:46 2021 +0800

    mediahal_sdk: CB0 Android Q failed to compile the firmware [1/1]
    
    PD#SWPL-55276
    
    Problem:
    Android Q mediahal_sdk does not have libmediahal_passthrough.so,
    causing firmware compilation failure.
    
    Solution:
    Android Q mediahal_sdk does not need libmediahal_passthrough.so,
    turn off libmediahal_passthrough module compilation.
    
    Verify:
    AH212
    
    Change-Id: Ia57edf9a3a445f969a4114456dd9a95ef829be95
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e0054d312f6f277f08911c180f00e03f509ff949
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Mon Jul 5 19:28:28 2021 +0800

    MediaSync: CF1 av is not sync when switch channel in multi-channel play. [2/2]
    
    PD#SWPL-50302
    
    Problem:
    audio cache is too large.
    
    Solution:
    clear audio cache
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I18ffd0446fa24018a7b6046ab49aeca056fb3652
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit 1202a90d8933c92b116b2a3980b978da31bd54fe
Author: houren.wang <houren.wang@amlogic.com>
Date:   Mon Jul 12 10:15:49 2021 +0800

    TsPlayer: CB1 TsPlayer cann't release resource if it create failed [1/1]
    
    PD#SWPL-54600
    
    Problem:
    TsPlayer cann't release resource as it was registered in PlayerRoster.
    refcount can't become zero.
    
    Solution:
    register TsPlayer after can sure it has been create success.
    
    Verify:
    AP222
    
    Change-Id: If5007ef80f2ba6c2f3c482b10a10ec516e98035c
    Signed-off-by: houren.wang <houren.wang@amlogic.com>

commit 499638e04c3755d73e4677f4c11dcfeb7ff72ad7
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jul 6 16:55:47 2021 +0800

    MediaSync: CF1 FCC switch channel, the speed is slow. [1/1]
    
    PD#SWPL-54343
    
    Problem:
    switch channel, audio come too late;
    
    Solution:
    no need to wait audio in FCC case;
    optimization refclock offset set when GOP is big;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ibd2ca14a06cde4fac4f697a545da60b8567c1432
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

========================================

Release time: 2021-07-26-14-52

========================================

Builder: yibo.wu

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
