=========RELEALSE NOTE=================

Version: V3.0.28-Ifbd07-b8313c

========================================

Git commit:
commit b8313ce5b3fb6a27097e14de70d388acd4550b83
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Fri May 21 13:43:00 2021 +0800

    videopassthrough: Add tuner passthough support [1/1]
    
    PD#SWPL-37579
    PD#SWPL-50967
    PD#SWPL-45881
    
    Problem:
    Mediahal need to support tuner framework passthough mode
    
    Solution:
    1. add TunerPassthoughVideo for main contorl
    2. add TunerVideoDecWrapper for use videodec
    3. add TunerPassthroughRenderer for use tunnelrenderer
    4. Use tsputil & dmxwrap in AmTsplayer
    
    Verify:
    Android-R & OHM
    
    Change-Id: Ifbd0728451ada65648f198d8d244531874a04f9c
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit d89d06a2f1ec9885459a9ecb757375428a7ae1fa
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Jun 18 11:15:00 2021 +0800

    MediaSync: Clock state not inited. [1/2]
    
    PD#SWPL-52876
    
    Problem:
    Clock state not init lead to sync not work correctly.
    
    Solution:
    Init clock state
    
    Verify:
    AH212
    
    Change-Id: I4257639ffc19b006e2804885e6f1653b65a976f4
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit b8509542c7da2ad4be30f3a527dc020b18d13936
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Mon Jun 14 19:24:33 2021 +0800

    MediaSync: Pcr need to adjust refclock in some case. [1/1]
    
    PD#SWPL-52679
    
    Problem:
    when diff between demux pcr and refclock is large, need to adjust refclock
    
    Solution:
    use demux pcr adjust refclock
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I0c7bfec0ac440640c06b548a3798d87298290f57
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit c053458fdc13f5fb9fa875a53675a78439e91a9b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jun 15 17:43:14 2021 +0800

    tsplayer: Modification of switch channel and do timeshift. [1/1]
    
    PD#SWPL-52728
    
    Problem:
    1.switch channel,TV shows the frame of the previous channel
    2.do timeshift,video stutter.
    
    Solution:
    1.Turn on the function of clearing the last frame.
    2.Resume TRICKMODE when stop video.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ia3b4f5b4a409f78c4684b8bc41af7e9077713ea7
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit fbbc4ab642bc0696acbe0b3228a4840dcaae218b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jun 11 20:39:49 2021 +0800

    tsplayer: open FCC switch channel，DUTblank screen [1/1]
    
    PD#SWPL-52642
    
    Problem:
    SetSurface() crash.
    
    Solution:
    void* pSurface needs to determine whether -1 is valid.
    
    Verify:
    SC2_AH212
    
    Change-Id: I0cbaa34fe112c605b5efaa6892e675637aa4e9c3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 8d7a81faa899895b7cf153d9e3757a46391b7524
Author: Yinli Xia <yinli.xia@amlogic.com>
Date:   Wed Jun 16 11:03:15 2021 +0800

    Mediasync: switch channel,audio is not smooth. [1/2]
    
    PD#SWPL-51497
    
    Problem:
    switch channel,audio is not smooth
    
    Solution:
    1.reduce adjust clock step
    2.reduce adjust clock times
    
    Verify:
    S905X4-AH212
    
    Change-Id: I687eeabf1d8152c804027f86629d346ca123c3a3
    Signed-off-by: Yinli Xia <yinli.xia@amlogic.com>

commit 906f4af22006d67ce0ccab5699b0974a519b0ddd
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jun 1 21:12:38 2021 +0800

    MediaSync: first video frame shows too late. [1/2]
    
    PD#SWPL-51838
    
    Problem:
    first video frame need to do av sync firstly, then show;
    
    Solution:
    show first frame no sync in pip case;
    don't do av align in fcc case;
    recovery video drop strategy;
    optimize audio drop strategy;
    move calling CheckSourceClockDiscontinue to processThreadLoop;
    enlarge DTV_PTS_CORRECTION_THRESHOLD;
    optimize doHandleInitState;
    optimize code structure;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ifa1bbce33d8d3e87a650cc04ec478204d0b84ec8
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 9ea661e88ff79f3e76c2b57c8a85cae299ef3729
Author: Rui Wang <rui.wang@amlogic.com>
Date:   Tue Jun 8 17:56:08 2021 +0800

    videodec: Set the value to videodec [1/2]
    
    PD#SWPL-49717
    
    Problem:
    Always print abnormal info in SecureCRT
    
    Solution:
    set pcrid to invalid when stop play
    
    Verify:
    smith
    
    Change-Id: Icd596c9768297eee4b7f533103c06cd8b9098ed1
    Signed-off-by: Rui Wang <rui.wang@amlogic.com>

commit 6019fc722cba67edff207ab73c55d687f372512a
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 7 19:54:32 2021 +0800

    tsplayer: TsPlayer in android use android.bp to compile [1/1]
    
    PD#SWPL-52276
    
    Problem:
    TsPlayer in android use android.bp to compile
    
    Solution:
    TsPlayer in android use android.bp to compile
    
    Verify:
    SC2_AH212
    
    Change-Id: Ibc2e488dcbaa3590f186e622a247a86d29d44877
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit c20ea306e0ff6e24d1f047edabcbdffe078bc4da
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jun 4 21:17:46 2021 +0800

    tsplayer: switch channel to lock channel the audio can ouput [1/1]
    
    PD#SWPL-50494
    
    Problem:
    The mute command was not sent to audiohal.
    
    Solution:
    tunnelmode: Before there is an open audio decoder,
    it is allowed to send mute commands to audiohal.
    
    Verify:
    SC2_AH212
    
    Change-Id: I91f3339ba5b0d4670367729c8325f55bb4adce50
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-06-18-20-54

========================================

Builder: kai.song

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerTest
vesplayer

========================================
