=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f3a5d825dd9bde91b20bfb2a08549c6335119d36
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu Feb 18 16:45:15 2021 +0800

    mediahal: add pattern for 60fps [1/1]
    
    PD#SWPL-41540
    
    Problem:
    60fps frame drop/freeze
    
    Solution:
    add pattern for 60fps
    
    Verify:
    ohm
    
    Change-Id: Ia8323ef9059aecc98287e173d5e171e925135d50
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-02-19-16-02

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
