=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 098b57f6f546feae814e610db849059a7b7e6016
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Dec 1 17:58:58 2020 +0800

    mediahal: use visible size instead of coded size
    
    PD#SWPL-36398
    
    Problem:
    omx need real size, not aligined size
    
    Soltion:
    feedback real size to omx2
    
    Verify:
    ohm
    
    Change-Id: I9956b4c9067da20e1218298891e8ebe847a28538
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-12-03-10-13

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
