=========RELEALSE NOTE=================

Version: V3.2.190-g7cf506d

========================================

Git commit:
commit 7cf506d1b065eab12cdbc9bfcab9fde59994d7a7
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jan 25 16:08:09 2022 +0800

    mediahal: CF1 Compile the 64 bit library.  [1/1]
    
    PD#SWPL-70993
    
    Problem:
    Compile the 64 bit library.
    
    Solution:
    Compile the 64 bit library.
    
    Verify:
    SC2
    
    Change-Id: Ieb66a8737d4c2493584f373e23ee28de3ffca8fa
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 6ca0aba39e86b4d2928ea1b4c4b4920d502a2bb3
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Jan 19 21:13:26 2022 +0800

    MediaSync: CB2 AV sometimes stuck when trickplay change to normal play. [1/1]
    
    PD#SWPL-69219
    
    Problem:
    update refclock fail when resume play, because audio may not do reset
    when CMD_STOP,due to CMD_CLOSE excute first.
    
    Solution:
    do reset after bindinstance success.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ib15a61b13c56b1d6f0f7e1a5d454a8def7ec7464
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 66545f7051fdf64881a6c121a72d4c1a6e6af3fb
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Nov 17 20:30:22 2021 +0800

    tsplayer: CF1 fix video block when surface visibleRegion is 0 [3/3]
    
    PD#SWPL-63382
    
    Problem:
    when surface visibleRegion is 0, will can not set layer to hwc,
    so videotunnel consumer would not exist, video will block.
    
    Solution:
    1.add support for cancel buffer
    2.return -ENOTCONN when dequeu buffer and no conumser
    3.when get -ENOTCONN, call cancel buffer one times, and
    call dequeue buffer api again, ensure buffer can recyle
    normaly
    
    Verify:
    ohm
    
    Change-Id: I629914badfd4a7ea6ebed1ad27bef7bcdb2f80c5
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e7e9fe2996064533d37e3347eefea89608d23837
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Mon Jan 17 21:24:08 2022 +0800

    TsPlayer: CF1 Frame info not right after switch by fcc. [1/1]
    
    PD#SWPL-69453
    
    Problem:
    video info not right after switch cache mode to normal mode.
    
    Solution:
    Reset video info after switch by fcc.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I3b929fd066ca4757df4ca7ef50ee61c699bcbbfe
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 7a08efd2724d7c07d521fc739bf82585f753d8fd
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Wed Jan 19 10:53:27 2022 +0800

    tsplayer: CB2 send dataloss not need wait avsync. [1/1]
    
    PD#TV-46739
    
    Problem:
    dataloss not sent in time.
    
    Solution:
    send dataloss not need wait avsync.
    
    Verify:
    T950D4_AM301
    
    Change-Id: Ica30fe684e4f88e07493cc9a006f3b4451f53b5d
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit a45911057c251a94d403f28957e0d97d89501c5f
Author: yang liu1 <yang.liu1@amlogic.com>
Date:   Tue Jan 11 10:25:29 2022 +0800

    videodec: CB1 fix the hevc/avc stream head error. [1/1]
    
    PD#SWPL-64899
    
    Problem:
    avc and hevc stream head bytes data is all 0.
    
    Solution:
    check the head of avc/hevc stream.
    
    Verify:
    ohm
    
    Change-Id: Id4a95020c85e193be91c12cdd1fbad73ff11fcbe
    Signed-off-by: yang liu1 <yang.liu1@amlogic.com>

commit 8cd8bc49411dc4fb2fceb318a8ff6b02b124af1a
Author: kuan.hu <kuan.hu@amlogic.com>
Date:   Fri Dec 10 13:08:19 2021 +0800

    videodec: CF1 add avs2 support [3/4]
    
    PD#SWPL-60206
    
    Problem:
    Lack of avS2 format support.
    
    Solution:
    add avs2 format support.
    
    Verify:
    ohm
    
    Change-Id: Iae249b6c148da7e1c71a2ad9b117c3c573c2fbdf
    Signed-off-by: kuan.hu <kuan.hu@amlogic.com>

commit 161780826dcfc265184c46561c0d2cee7767fc7d
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Mon Jan 17 15:00:07 2022 +0800

    MediaSync: CF1 AV always stuck. [1/2]
    
    PD#SWPL-70527
    
    Problem:
    AV always stuck after some operations, unplug and plug RF for example.
    
    Solution:
    Mediasync add reset instance function when
    A/V mediasync project are both released.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I6833f58daa24405b620c154d848afbbe3219bfe8
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 3a473521e86347913d2201f24384ecdf61ba54ec
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Wed Jan 12 23:24:25 2022 +0800

    Media_sync: CB1 Add startthershold when audio reset refclock. [1/1]
    
    PD#RSP-2964
    
    Problem:
    In PCRCLOCK sence,it not add the startthershold when
    audio reset refclock,cause the video underrun
    
    Solution:
    Set start threshold to avoid the video underrun
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Id265f4d704ecd8d5ea08a999810cab6ca2f00b94
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit f4c79ae214e555fbaf814ab539982999d386a673
Author: guoqiang.zhao <guoqiang.zhao@amlogic.com>
Date:   Thu Jan 6 11:29:07 2022 +0800

    videodec: CB1 fix seed to end error [1/1]
    
    PD#SWPL-63279
    
    Problem:
    amplayer won't repeat to play after seek directly to the end.
    
    Solution:
    csd data don't need to count towards total_input_frame_count.
    
    Verify:
    Ohm
    
    Change-Id: Ie32c50044021158b9f01ecaf757f4a266e097abd
    Signed-off-by: guoqiang.zhao <guoqiang.zhao@amlogic.com>

========================================

Release time: 2022-01-25-16-57

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h
resourcemanage.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp
androidversion.go
systemlib.go

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
getmmversion.sh
vesplayer

========================================
