=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a6e2f72efb88d9f099073fd491f33b87fba078fb
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Jan 19 22:07:40 2021 +0800

    mediahal: adjust decoder_frames_at_client_ when flush [2/2]
    
    PD#SWPL-41407
    
    Problem:
    decoder_frames_at_client_ error when flush
    
    Solution:
    adjust decoder_frames_at_client_ when flush
    
    Verify:
    ohm
    
    Change-Id: Ice140d0d4250b2f6011f716bc70e5b77288706f3
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-01-19-22-14

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
