=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 23c46c7542f3f3485d47bcbb26e07555353b105b
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Wed Mar 24 17:34:56 2021 +0800

    mediahal: notify waitShowTime cond quit when stop [1/1]
    
    PD#SWPL-43376
    
    Problem:
    ion memory not free when sync test case exit sometimes
    
    Solution:
    notify waitShowTime cond quit when stop
    
    Verify:
    ohm
    
    Change-Id: Ia5db3b2229ba9a19ffa29496509632c735b463ac
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-03-29-14-10

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
