=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 13fb9346b80a85f2760b5e9265e10c08cd9d2ba4
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Tue Mar 2 17:14:01 2021 +0800

    tunnel mode: modify tunnel mode notify render use mediahal [1/2]
    
    PD#SWPL-42455
    
    Problem:
    Omx2 Tunnel mode return render time use picture ready time
    do not accurate
    
    Solution:
    Omx2 use tunnelrender calculate realtime for render time.
    
    Verify:
    Ohm
    
    Change-Id: Ia0db71337ac3a9678dc4b8ec744a2710a0c32beb
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

========================================

Release time: 2021-03-04-21-30

========================================

Builder: jian.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
