=========RELEALSE NOTE=================

Version: V3.2.213-g4a61db8

========================================

Git commit:
commit 4a61db8c8b8acf5cd047c081c7c1be1b98007401
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Mar 18 20:10:15 2022 +0800

    mediahal: CF1 Compile the 64 bit library.  [1/1]
    
    PD#SWPL-75480
    
    Problem:
    Compile the 64 bit library.
    
    Solution:
    Compile the 64 bit library.
    
    Verify:
    SC2
    
    Change-Id: I929c5f837321db890022f02446c112665f8f9954
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 74dce10ccf37cb71aa4bc0e660de58368af9b86b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Mar 15 00:44:38 2022 +0800

    tsplayer: CB1 Fix 2 crashes. [1/1]
    
    PD#SWPL-68730
    
    Problem:
    1.TsPlayer::onEvent() crash.
    2.AmVideoDec::notifyFlushDone() crash.
    
    Solution:
    1.No callback Event function is set to tsplayer.
    Before throwing the event,
    determine whether the callback function is empty.
    2.tsplayer is set to the callback class of AmVideoDec,
    and it deletes when the playback completely exits.
    
    Verify:
    SC2
    
    Change-Id: I924e780861ebce9f62bfce7114803583ddb1c85d
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 04d5c6937cc537f798204ef17b07e4f9e9084b37
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sun Mar 6 20:56:08 2022 +0800

    mediahal: CB1 Organize the license of the code  [1/1]
    
    PD#SWPL-71384
    
    Problem:
    Organize the license of the code.
    
    Solution:
    Organize the license of the code.
    
    Verify:
    SC2
    
    Change-Id: Iea87a9a887de88b297821a1d6a7e401686498555
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 0fb07e3dbc7d8fd5eca4744340128cd5ccae99bd
Author: yang liu1 <yang.liu1@amlogic.com>
Date:   Wed Mar 9 15:08:31 2022 +0800

    videodec: CF0 support omx v2 on T7 andorid p. [2/3]
    
    PD#SWPL-71581
    
    Problem:
    support omx v2 on T7 andorid p
    
    Solution:
    support omx v2 on T7 on andorid p
    
    Verify:
    T7
    
    Change-Id: Ibd2281470736c2cbcc7ae15a88835bcf174613b2
    Signed-off-by: yang liu1 <yang.liu1@amlogic.com>

commit 99e4f40d8c00faead4ca5cd37dfb4001c595f41f
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Feb 22 16:42:38 2022 +0800

    mediasync: CB1 mediasync optimization part-1 . [1/2]
    
    PD#SWPL-72953
    
    Problem:
    some special streams may have stuck during playback.
    
    Solution:
    1. startpts set need to consider demux pcr in Startplay and streamloop cases;
    2. solve audio cache and video cache calculate not correctly sometimes;
    3. optimize video drop strategy;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ifd5c425077056bb4de8189887c234acd51ef5345
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit c6588e2cba9e6c098e0f7ccd6b52e73db292ee35
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Mar 11 14:09:13 2022 +0800

    mediasync: CB1 MediaSync_create() blocks.  [1/1]
    
    PD#TV-50509
    
    Problem:
    The platform has no mediasync driver.
    
    Solution:
    Determine whether the platform has a mediasync driver,
    if not, do not try to open, and return directly to failure.
    
    Verify:
    SC2
    
    Change-Id: I38e6f859c2d9de51632da67426c3223c3de62213
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e88511cf5f83bea8c4ee1a5757a062d35fadb4bd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Mar 11 13:23:16 2022 +0800

    tsplayer: CB1 VideoTunnelDisplay::Disconnect() crash [1/1]
    
    PD#SWPL-74597
    
    Problem:
    From libvideotunnel.so dlsym meson_vt_cancel_buffer function fails.
    
    Solution:
    Finally dlsym meson_vt_cancel_buffer,
    this function is not needed if it fails.
    
    Verify:
    SC2
    
    Change-Id: I9f90dbb377ac5bd0b3cb18c50f7847ef70a9a766
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 26fd4247d6d1665a0d038d424e8985415331bf6a
Author: zhewen.luo <zhewen.luo@amlogic.com>
Date:   Wed Mar 9 11:05:12 2022 +0800

    tsplayer: CB1 support dts audio format [1/1]
    
    PD#SWPL-73975
    
    Problem:
    not support dts to stuck video
    
    Solution:
    Map the corresponding DTS type
    
    Verify:
    ohm
    
    Change-Id: Ia240f4d39427c7dbcaafdd213ad6ef9cdf9b83c1
    Signed-off-by: zhewen.luo <zhewen.luo@amlogic.com>

commit 4dcbe0025081f548cfed3910c911416432f34d19
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Wed Mar 9 22:04:56 2022 +0800

    TsPlayer: CB0 Clear media_sync id not correctly. [1/1]
    
    PD#SWPL-74115
    
    Problem:
    Alloc two mediasync after video reset
    
    Solution:
    Not clear mediasync id when audio is still exit
    
    Verify:
    AP222
    
    Change-Id: I932778dfb0e2b5b64761a96d361a9f4fa89b38bb
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 6e05eee63ca70628261c1bc2ec68084698ffa51d
Author: wenli.xu <wenli.xu@amlogic.com>
Date:   Thu Jan 13 22:34:59 2022 +0800

    meida_hal: CF1 add common report info [1/1]
    
    PD#SWPL-56884
    
    Problem:
    Add common report info,include the modify of tr135,izzi project
    
    Solution:
    1.implement the interface of AmTsPlayer_getAudioStat/AmTsPlayer_getAudioInfo
    2.add and implement some event
    3.AmTsPlayer_getState converts the decoded info into JSON format
    
    Verify:
    S905x4
    
    Change-Id: Idcc1dc4bb4435bf379ebfc9a1059c17f2a947b95
    Signed-off-by: wenli.xu <wenli.xu@amlogic.com>

========================================

Release time: 2022-03-23-14-09

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
