=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 7daf99654a91f71052333c74a27cc0d39b7f6aba
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Wed Apr 29 10:59:34 2020 +0800

    tsplayer: memset codecparam [1/1]
    
    PD#SWPL-24925
    
    Problem:
    codecparam may not init
    
    Solution:
    memset
    
    Verify:
    AC214
    
    Change-Id: I85830a85df8761baf03afa84a4de1331f36ee5d0
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-04-29-14-29

========================================

Builder: rongrong.zhou

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
