=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ecda169d5c3712209b5c9905fca0bef0f2d3ff5f
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Wed Jan 20 21:14:12 2021 +0800

    mediahal: adjust mediahal default log level [1/1]
    
    PD#SWPL-40761
    
    Problem:
    adjust mediahal default log level
    
    Solution:
    adjust mediahal default log level
    
    Verify:
    ohm
    
    Change-Id: I3ba85a6138e4a0cb1522afe4a3475440dd71f56b
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-01-28-10-46

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
