=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 2b7fbe219117f84428451c8313d731aba3783aa5
Author: shilong.yang <shilong.yang@amlogic.com>
Date:   Wed Dec 2 15:59:46 2020 +0800

    tsplayer: bring up tsplayer for R. [1/1]
    
    PD#SWPL-26614
    
    Problem:
    need porting tsplayer for R.
    
    Solution:
    porting code compatible with R.
    
    Verify:
    AH212
    
    Change-Id: I0caa9a7c3ead315b73c2023e65683cad84da428a
    Signed-off-by: shilong.yang <shilong.yang@amlogic.com>

========================================

Release time: 2020-12-16-20-10

========================================

Builder: shilong.yang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
