=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f5443c8c17e7347b2b047a67bf2818b54c7fc878
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Fri Dec 11 20:39:57 2020 +0800

    media_hal: testOnlyEosNative v4l2 and decoder not exit [1/1]
    
    PD#SWPL-38201
    
    Problem:
    testOnlyEosNative v4l2 and decoder not exit block test
    
    Solution:
    1. add totalInutFrameCount to record decode real frame number
    to avoid flush blocked.
    
    Verify:
    ohm
    
    Change-Id: I3c44f208d1fb81d45ab522e07c393905128bab84
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

========================================

Release time: 2020-12-11-22-13

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
