=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit b180714f5f83dce18f23c037ef51338eccd4b230
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Jun 8 13:10:27 2020 +0800

    videodec: sample esplayer based on videodec [2/2]
    
    PD#SWPL-26640
    
    Problem:
    Sample Esplayer based on videodec
    Usage:
         vesplayer -i filepath -f format
    
    Solution:
    add Sample Esplayer based on videodec
    
    Verify:
    verify by U212
    
    Change-Id: Ibe15e257c8c67706ebfb00e16ed7ebd0433c5e9d
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-06-08-14-04

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer
videodecplayer

========================================
