=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit d34ed86b4fd4d2f99f0d79f698cbd6d1a52d792e
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Fri Jan 15 12:43:32 2021 +0800

    tunnelRender: alloc mediasync instance in video when audio not create it [1/1]
    
    PD#SWPL-40652
    
    Problem:
    audio adev_get_parameters not called due audio same sessionid in two playback
    
    Solution:
    alloc mediasync instance in video when audio not create it
    
    Verify:
    ohm
    
    Change-Id: I936160447bfc525af6380a97f20c77c3919c2ccc
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-01-15-12-59

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
