=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit dd6c3bc20c618857713b1224f30b176ad902ba88
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Mar 16 11:31:34 2021 +0800

    tsplayer: fast_show_firstframe default to enbale. [1/1]
    
    PD#SWPL-44539
    
    Problem:
    show firstframe slowly in Android R.
    
    Solution:
    fast_show_firstframe default to enbale.
    
    Verify:
    S905X4_AH212
    
    Change-Id: I10ac8f3206aadec3e1560878922f0dd0882e6b73
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-03-16-12-11

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
