=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit c82535fdc08a7c5cea2ad004d461358e42d9a237
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Wed Dec 30 18:11:04 2020 +0800

    mediahal: ignore resolution event in reset process [2/2]
    
    PD#SWPL-39951
    
    Problem:
    android.mediav2.cts.CodecDecoderSurfaceTest#testFlushNative[2(video/av01)] fails
    
    Solution:
    1.ignore resolution event in reset process
    2.ignore resolution event if size and dpb not change
    
    Verify:
    ohm
    
    Change-Id: Id20aad43e5af3e6f70f12014e84de95674991d11
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-12-31-15-19

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
