=========RELEALSE NOTE=================

Version: V3.0.8-I5076a-18f49b

========================================

Git commit:
commit 18f49b8a656665eb61c7608eff612435d978c773
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri May 21 16:18:35 2021 +0800

    MediaSync: open PIP last 1H,no audio output. [1/1]
    
    PD#SWPL-50901
    
    Problem:
    1. AudioFrameListManage and queueAudioFrame may change
    mAudioFrameInfo at the same time ;
    2. video stuck;
    
    Solution:
    1. add a mutex;
    2. video use normal output policy instead of dropping policy;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I5076a5c3ef399b5262f206c4a5524c79447f788a
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 31ac83552527dfc539a7540b89d4ba6a26d897d2
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu May 20 19:57:28 2021 +0800

    MediaSync: switch audio track,AV out of sync. [1/1]
    
    PD#SWPL-50516
    
    Problem:
    apts/vpts maybe 32bit and differ large witch demux pcr;
    
    Solution:
    use 33bit for apts/vpts;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I5461e55c3d9d50ddded16b6fbbd53f8f8ac64514
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit c35966afa19d528db647212da6b2f377be071bb4
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 12 22:10:33 2021 +0800

    tsplayer:  get audiopatch decodec status [1/1]
    
    PD#SWPL-49745
    
    Problem:
    The speed control of writing ts is not accurate enough.
    
    Solution:
    Need to get audio decoding status,
    Used for writing speed control.
    
    Verify:
    AM301
    
    Change-Id: Icf134c6bba5a337cbcbc8b9d7b1cbbb9ab001d90
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 701b068d45c2877e82333d12f78f0b79562ec9d0
Author: xiaoming sui <xiaoming.sui@amlogic.com>
Date:   Tue May 18 13:39:38 2021 +0800

    tsplayer: add dra audio format [1/1]
    
    PD#SWPL-49722
    
    Problem:
    has no audio output for dra format
    
    Solution:
    add dra audio format
    
    Verify:
    T3-P
    
    Signed-off-by: xiaoming sui <xiaoming.sui@amlogic.com>
    Change-Id: I0432183212ac818ca6109d2fc874efcb92fd7f7d

commit a40dfedbc3dc05145110eac72889f6cf4de02f1b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu May 20 21:47:06 2021 +0800

    mediahal: Version management. [1/1]
    
    PD#SWPL-48769
    
    Problem:
    If each line of commit Commit Message exceeds 80 bytes,
    gerrit will report an error.
    
    Solution:
    Limit git log --oneline to 80 bytes per line.
    
    Verify:
    SC2_AH212
    
    Change-Id: If4305ad88498a7b882e1c204006e524fe0af99b3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit a2faf6b6449b13e0de5cc6eaff7def5e3e79f66e
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue May 18 20:20:55 2021 +0800

    MediaSync: pip playback, no audio output. [1/1]
    
    PD#SWPL-50211
    
    Problem:
    AudioFrameListManage crash;
    
    Solution:
    iterator no need to getNext after erase.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ica28acd5c4e8ec012ccb4cbb2be65a36c0bc565b
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit a197906d232e489efe8aa0ff3e90868ff30f6c39
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Tue May 18 11:39:39 2021 +0800

    tsplayer: send videotunnel command to clear the last frame [1/1]
    
    PD#SWPL-49835
    
    Problem:
    videotunnel can not clear last frame
    
    Solution:
    set flag to tell videotunnel to clear last frame
    
    Verify:
    SC2
    
    Change-Id: Id93b46b5dfee7fa778ab36ba1eaa5ddc62961542
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit dda7e61d20f5fc18b4ff599d9ef4b2d52c18c47f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 19 17:35:49 2021 +0800

    tsplayer: android R nontunelmode no AD output [1/1]
    
    PD#SWPL-50408
    
    Problem:
    AD pid should be set before the open audio decoder.
    
    Solution:
    Set the AD pid before the open audio decoder.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ie0553b4c487de3f87f17887f4005100fdc2b840c
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 0f73c1a7f7b33551309f817460e76037add85283
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Apr 19 10:49:37 2021 +0800

    mediahal: Version management. [1/1]
    
    PD#SWPL-48769
    
    Problem:
    Version management.
    
    Solution:
    Version management.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ib8a0b4b99372702e6e5a8b888b4c84593512a0f3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 28f76fa2cc3994f52560582b1f48077c3b338709
Merge: 90ea777 a90b6c0
Author: Zhi Zhou <zhi.zhou@amlogic.com>
Date:   Tue May 18 19:48:21 2021 -0700

    Merge "mediahal: invoke getrealtime after gettracktime for begining playback [1/1]"

========================================

Release time: 2021-05-25-16-40

========================================

Builder: chen.chen1

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
