=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a95ed8f462622c35c3da886a57756a1dc26d2d0e
Author: nengwen.chen <nengwen.chen@amlogic.com>
Date:   Tue Feb 23 11:39:31 2021 +0800

    media_hal: add ADC_PLL resource manage [1/1]
    
    PD#SWPL-41808
    
    Problem:
    add ADC_PLL resource manage.
    
    Solution:
    1.add ADC_PLL resource manage.
    
    Verify:
    Verified by t5d.
    
    Change-Id: Ib0d1d614f8aa7db10f644f9536285e7514901917
    Signed-off-by: nengwen.chen <nengwen.chen@amlogic.com>

========================================

Release time: 2021-03-08-18-24

========================================

Builder: nengwen.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
