=========RELEALSE NOTE=================

Version: V3.2.77-g73eed43

========================================

Git commit:
commit 73eed43cd9177fce768c56e58603a84876fe845d
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Sep 14 22:33:45 2021 +0800

    mediasync: CF2 consider cache when start play. [1/1]
    
    PD#SWPL-59743
    
    Problem:
    consider cache when start play
    
    Solution:
    consider cache when start play
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I9f0cd270d6dd4ab1a2b8e7acd376e67d730ae6a0
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 00cbd746fadc25a48a5ccd36badce0b3a1cf0cfe
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Sep 15 16:26:19 2021 +0800

    mediahal: CF1 Version management [1/1]
    
    PD#SWPL-48769
    
    Problem:
    update Version management
    
    Solution:
    update Version management
    
    Verify:
    SC2_AH212
    
    Change-Id: I3c1efe96d2e623b1f028742a80caf2ba9fb272c4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d2c2e95e362088bdc4a5fe6ff638b2eb67cb4c8b
Author: joy.rao <joy.rao@amlogic.com>
Date:   Mon Sep 13 18:33:28 2021 +0800

    Tsplayer: query free buffer capacity for playback [1/1]
    
    PD#SWPL-58705
    
    Problem:
    not enough buffer for playback
    
    Solution:
    query free buffer capacity before playback for P
    
    Verify:
    T3
    
    Change-Id: I2c0b20d88b621138eee3611e35adb58f0102b383
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit e6f5b73c496959ab7d76faeee5cc465928bd93df
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Aug 31 21:10:13 2021 +0800

    mediahal: CF1 Version management [1/1]
    
    PD#SWPL-48769
    
    Problem:
    update Version management
    
    Solution:
    update Version management
    
    Verify:
    SC2_AH212
    
    Change-Id: Id65ed198797ee8ca15fa55ded60b4d0b692de367
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 193fb0ef6be056506fcbcc91dd142e0847a33b4b
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Thu Sep 9 20:28:02 2021 +0800

    videodec: CF1 integrate codec2 for media_hal videodec [1/1]
    
    PD#SWPL-52265
    
    Problem:
    integrate codec2 for media_hal videodec
    
    Solution:
    1 integrate codec2 for media_hal
    2 use vdec as the secmem pool
    
    Verify:
    ohm
    
    Change-Id: Ia92cc59b44dd3c0b6a567734f0e15728984bdaf0
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

commit abc2884656dacc3bc699c7da60581bc12c1ac89d
Author: yongchen li <yongchen.li@amlogic.com>
Date:   Mon Sep 6 14:32:28 2021 +0800

    tsplayer: CF2 TsPlayer support avs2 video type. [1/2]
    
    PD#TV-38846
    
    Problem:
    TsPlayer not support avs2 video type.
    
    Solution:
    TsPlayer support avs2 video type.
    
    Verify:
    smith
    
    Change-Id: I014608c65364a1ec96978555849116bbdf8a6237
    Signed-off-by: yongchen li <yongchen.li@amlogic.com>

commit b8d0f35efca709b2283a02727ce900d4557d507c
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Sep 6 20:00:05 2021 +0800

    MediaSync: Not to normalize pts and pcr to 33bit. [1/1]
    
    PD#SWPL-57615
    
    Problem:
    PCR and pts not correct when 33bit change
    
    Solution:
    Not normalize ptc and pcr
    
    Verify:
    AH212
    
    Change-Id: Ifc92c6218b6a03d5fcb45c282124eba69469d770
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 7f8e7e72ac2f78a60cb31569ec499dae15a937fb
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri Sep 10 11:57:02 2021 +0800

    MediaSync: CB1 av is not sync when pvr play. [1/2]
    
    PD#SWPL-57743
    
    Problem:
    av is not sync when pvr play.
    
    Solution:
    1.pa-diff>discontinue threshold,need normal output to wait discontinue trigger
    2.dorp threshold< pa-diff <discontinue threshold,apts should update refclock,
      instead of dropping data or inserting 0 data.
    3.pause and resume,refclock should update immediately.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I655a9c9a57fdce9b8ae907e0c2c8c96e29eee322
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit efa35686557fcd3816467d4f59674d39f73db817
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Thu Sep 2 19:48:46 2021 +0800

    TsPlayer: CF1 TsPlayer set crop. [1/1]
    
    PD#SWPL-58631
    
    Problem:
    TsPlayer hasn't set crop.
    
    Solution:
    Add TsPlayer set crop.
    
    Verify:
    SC2
    
    Change-Id: Ida5eb35b29317f1fc9295eb94157fd3670d5dc3b
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit a8043b8074b09f3fbb0576a0020344a15a38968a
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Thu Aug 26 20:36:38 2021 +0800

    TsPlayer: CB1 Add display Scrambled. [1/1]
    
    PD#SWPL-57226
    
    Problem:
    No display Scrambled.
    
    Solution:
    Add onEvent AM_TSPLAYER_EVENT_TYPE_DATA_LOSS for Scrambled.
    
    Verify:
    T5D
    
    Change-Id: I9bb050e0c5661fac378cad3aa59f650fcece78c5
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

========================================

Release time: 2021-09-15-20-57

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
