=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 064540fdb2693b9408e6385a801fa42fd9b3e602
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Fri Jan 8 12:58:48 2021 +0800

    media_hal: prevent output buffer early queue to decorder [1/1]
    
    PD#
    
    Problem:
    after call outputbuffer stream off prevent output buffer early
    queue to decoder
    
    Solution:
    after call outputbuffer stream off prevent output buffer early
    queue to decoder, prevent frame out before omx reuse this buffer.
    
    Verify:
    test on ohm
    
    Change-Id: I79e94a5cb35ab8eecaad0ab1062fced6b4058a6c
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

========================================

Release time: 2021-01-11-10-59

========================================

Builder: shipeng.sun

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
