=========RELEALSE NOTE=================

Version: V3.2.47-Icf1ea-911788

========================================

Git commit:
commit 911788c6ecb57617dbb3e90a0a06ca0909be748f
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Aug 16 18:17:14 2021 +0800

    MediaSync: CF1 No need control sync before alsa ready. [1/1]
    
    PD#SWPL-56428
    
    Problem:
    Audio start change clock when audio start
    
    Solution:
    Start sync control after alsa ready
    
    Verify:
    AH212
    
    Change-Id: Icf1eab6fcbc089d0b8098b6b648792186da71569
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 289b7f5c17954c3a8f52ac40ff10c7b8e852cf67
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Aug 20 19:51:43 2021 +0800

    MediaSync: CB1 Start play will have no audio. [1/1]
    
    PD#SWPL-54486
    
    Problem:
    PCR start before audio arrive.
    
    Solution:
    Fix have audio state not update
    
    Verify:
    AH212
    
    Change-Id: Iebc750d6b12811853f34e61c40633b35e52b4cb2
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 8bbab04518b5351e45e970ac0bd7cdf8c053ea8c
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat Aug 14 18:55:43 2021 +0800

    Mediasync: AV sync effect get worse when framecontrol func working. [1/1]
    
    PD#SWPL-57852
    
    Problem:
    1. AV sync effect get worse when framecontrol func working;
    2. pure video stream cannot play;
    3. pure audio stream pvr stuck;
    
    Solution:
    1. pass timeunit us instead of ns to display;
    2. mediasync add check pure video check mechanism;
    3. modify refclockinit logic for pure audio stream;
    4. add Audio Latency func;
    5. add dolby audioclock adjust interval to 1s;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I4c46242be3b0644cd00a0f817d4eedbba673d11b
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 3b7ea73f4579b91b1e9fff168455340dc9d123a0
Author: joy.rao <joy.rao@amlogic.com>
Date:   Mon Aug 16 13:10:11 2021 +0800

    TsPlayer: CF2 use AmTsPlayer_setParams to setup secure level. [1/1]
    
    PD#RSP-2229
    
    Problem:
    now video and audio used different api to setup secure level
    
    Solution:
    use AmTsPlayer_setParams to setup audio secure level
    
    Verify:
    AH212
    
    Change-Id: I2ff9d346a206c789cf9647323f5c077b2101ccd0
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit 7d76c9f25c6532c0efe833868302cc16f4496d4c
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Wed Aug 18 15:10:09 2021 +0800

    tsplayer: CB1 audio-patch will create twice when pvr seeking. [1/1]
    
    PD#SWPL-57713
    
    Problem:
    1. audio-patch will create twice when pvr seeking.
    2. getdelaytime will crash if is esmode.
    
    Solution:
    1. do not clear the audioPatchManageMode when close decoder.
    2. getdelaytime just return if is esmode.
    
    Verify:
    SC2-androidR
    
    Change-Id: I83bc7d3e5ea475b4178a00fae475b292556e4897
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit 7abdb532989d44c0e15ad7c2563b9db0bd60174d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Jul 17 16:01:13 2021 +0800

    mediahal: Version management [1/1]
    
    PD#SWPL-48769
    
    Problem:
    Modify mediahal_sdk commi information
    
    Solution:
    Put the sourcecode information behind the Solution
    
    Verify:
    SC2_AH212
    
    Change-Id: I2453d95ef4e90ba1a3ca888b8a7806adadae1574
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 8bd494d7d8902a5102b0e82b06504c6eb0f5020a
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu Aug 12 16:17:08 2021 +0800

    mediahal: CB1 fast drop video when video underflow recovery [1/1]
    
    PD#SWPL-57147
    
    Problem:
    VIDEO-UNDERFLOW-QUALITY-HEAAC-60-HEVC fail due to drop
    
    Solution:
    1.fast drop video to catch up with audio when video underflow recovery
    2.decrease vt binder invoke
    
    Verify:
    805X2
    
    Change-Id: Ia11d599a961bce4da8901abdfa22e6a645a13aa1
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit f3240894a0ed68e9f70061cc83aa30ff81111b85
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 12 21:01:28 2021 +0800

    tsplayer: CB1 Switch chanel,DUT can dispaly last frame of the last show [1/1]
    
    PD#SWPL-57115
    
    Problem:
    Switch channel, the last frame is cleared by default.
    
    Solution:
    Modify the initial value.
    
    Verify:
    SC2_AH212
    
    Change-Id: If6fe0d5eca3f0cf25ca190cf3f665dcd4f99f234
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 84e7e9842d53ed3432589b2460cbc01dbf8fcffc
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Thu Aug 12 15:33:26 2021 +0800

    tsplayer: CB1 setparams force manage audio-patch not work. [1/1]
    
    PD#SWPL-57450
    
    Problem:
    setparams force manage audio-patch not working.
    
    Solution:
    save the value of setparams.
    
    Verify:
    Y4-androidR
    
    Change-Id: Ifea13927e84d375a0ad9e5a8358fdd4e76e6ead0
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit 344aedf9061ad6fd3e5c706c1686f6d4e1c5041f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jul 29 15:04:35 2021 +0800

    tsplayer: CF1 TsPlayer need support framecontrl func [1/2]
    
    PD#SWPL-56017
    
    Problem:
    TsPlayer need support framecontrl func.
    
    Solution:
    TsPlayer need support framecontrl func.
    
    Verify:
    SC2_AH212
    
    Change-Id: I3d75012611a1d17fe3a07c9e41c17a2dbf3db5ca
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-08-20-20-51

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
