=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 287ed6794703d585c9d1a03347c9e06a051b689c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Apr 26 21:32:20 2021 +0800

    tsplayer: TsPlayer support avs video type. [1/1]
    
    PD#SWPL-48260
    
    Problem:
    TsPlayer not support avs video type.
    
    Solution:
    TsPlayer support avs video type.
    
    Verify:
    T982-X9
    
    Change-Id: I398e14c0d0ba4bf3d53afe1d9154a0f46fd3767a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 1ed32c1a3ae4ad53b833c2a4ef7da8375ad64619
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Apr 26 16:38:46 2021 +0800

    tsplayer:  switch channel dispaly last frame [1/1]
    
    PD#SWPL-45058
    
    Problem:
    When exiting,VideoTunnelDisplay DequeueBuffer is blocked.
    
    Solution:
    1.Increase the playback state,
    and stop dequeue_buffer when exiting.
    2.add debug info.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ie3ab91633ac1b70b9c72fb56258421e740a573c3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 55f150c66b6cab3c3bc99deadaa4d30fa7eb60d7
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Apr 13 11:11:14 2021 +0800

    tsplayer: DASH cannot play [1/1]
    
    PD#RSP-1690
    
    Problem:
    framemode: GetBufferStat() crash
    
    Solution:
    According to the platform,
    the method of obtaining the buffer status is distinguished.
    
    Verify:
    SC2_AH212
    
    Change-Id: I0ecc10e7f1bef7beec4cb5ec2172c04007d67152
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit c53b1645b1c78ed120c98bd6c81cfbcafd19edd6
Author: wenlong.yuan <wenlong.yuan@amlogic.com>
Date:   Wed Apr 21 21:27:40 2021 +0800

    tsplayer: trickmode need set to decoder [1/1]
    
    PD#SWPL-47175
    
    Problem:
    set trickmode to decoder not right.
    
    Solution:
    trickmode need set to decoder
    
    Verify:
    S905X2-U212
    
    Change-Id: I38c58cda615c8a77c72792d3bcac44046deb4381
    Signed-off-by: wenlong.yuan <wenlong.yuan@amlogic.com>

commit 55276cdeca7309f2b07f115066b8f8485e4ed93c
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Wed Apr 7 13:48:59 2021 +0800

    tsplayer: video tunnel dequeue buffer fail [1/1]
    
    PD#RSP-1670
    
    Problem:
    dequeue buffer fail with videotunnel has not data
    
    Solution:
    retry until dequeue buffer success
    
    Verify:
    SC2
    
    Change-Id: Icbd50e9127ce152874b29030243bed850bd6d598
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit c43b0ce089f54189e542d150b54759124994308d
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Apr 12 15:07:21 2021 +0800

    mediahal: not start video before audio set first pts for beginning playback [1/1]
    
    PD#SWPL-47036
    
    Problem:
    video start bofore audio set first pts, then anchor time will
    update again after audio set first pts
    
    Solution:
    not start video before audio set first pts for beginning playback
    
    Verify:
    ohm
    
    Change-Id: I05a8a8a65de1af0a2f16763ff1b34d1de3d06d1a
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 942316bbbe9d334643a154fc9dbc3e11a0e2cd6f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Apr 15 18:05:32 2021 +0800

    mediahal: mediahal_sdk/version.txt adds 10 commit messages. [1/1]
    
    PD#SWPL-45058
    
    Problem:
    mediahal_sdk/version.txt adds 10 commit messages.
    
    Solution:
    mediahal_sdk/version.txt adds 10 commit messages.
    
    Verify:
    SC2_AH212
    
    Change-Id: I2ea3f1d421564348209f7b99191b6e4f32207e49
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4eff4e9d610047d563e74a31b0e066c0505bef76
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Apr 8 20:57:03 2021 +0800

    tsplayer: tunnelmode support ac4 audio format. [1/1]
    
    PD#SWPL-46119
    
    Problem:
    tunnelmode not support ac4 audio format.
    
    Solution:
    tunnelmode support ac4 audio format.
    
    Verify:
    S905X4-AH212
    
    Change-Id: I277362978336ada1c4d8c6462ed534def44ad841
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit e8feb96ba68bcfb0d4177821c6cf846402a5e66c
Author: “sining.huang” <sining.huang@amlogic.com>
Date:   Fri Apr 9 20:50:24 2021 +0800

    amtsplayer: change getcurrenttime return [1/1]
    
    PD#SWPL-47040
    
    Problem:
    getcurrenttime method return invalid value
     when stopvideodecoding.
    
    Solution:
    When stopvideocoding, VPTs does not perform
    the VPTs / 90 operation.It directly assigns
    CTime to - 1 and returns up.
    After ZTE gets - 1, it does not need to
    multiply 90 to calculate VPTs
    
    Verify:
    S905X4
    
    Change-Id: Ib9c29281fbb6f74da5e42d65349f6a6de34ffeab
    Signed-off-by: “sining.huang” <sining.huang@amlogic.com>

commit add14d26ca2576d0be569e84541794ffd4166a20
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Apr 2 14:13:52 2021 +0800

    tsplayer: switch channel stress test [1/1]
    
    PD#SWPL-46147
    
    Problem:
    OnWriteVideoEs() crash.
    
    Solution:
    At StopVideoFilter(),the vpid setting is invalidated at the end.
    
    Verify:
    SC2_AH212
    
    Change-Id: I93f1ad44d3249a69346fc6ec359106464f6f1787
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-04-28-15-13

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
