=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 195f94a9b7e02597e558ad03fd3491cbd2aa0071
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Mar 30 20:03:39 2021 +0800

    mediahal: use coded size when video crop a lot [1/1]
    
    PD#SWPL-41072
    
    Problem:
    video crop to many lead buffer alloction size less when use crop size(visble size)
    
    Solution:
    use coded size when video crop a lot
    
    Verify:
    ohm
    
    Change-Id: I57ba028a72f64d2069eafd96a41dcdc54e00051e

========================================

Release time: 2021-03-30-20-12

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
