=========RELEALSE NOTE=================

Version: V3.2.93-g3e1e789

========================================

Git commit:
commit 3e1e7895dceafeb050309a9afa26c150e1757201
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Sep 24 20:49:55 2021 +0800

    MediaSync: CB1 video cache can't calc correctly. [1/1]
    
    PD#SWPL-58081
    
    Problem:
    Video cache not calc correctly when apts not get.
    
    Solution:
    Enlarge default cache, update quicker if can't get correct cache.
    
    Verify:
    AH212
    
    Change-Id: I5c0154ba0ad27c14c927c14bdace132cc4b01966
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 1461d356af6964be3d81478b81f3843daded63d2
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Sun Sep 26 21:12:48 2021 +0800

    Media_Sync: CB1 FCC switch channel fast play. [1/1]
    
    PD#SWPL-58081
    
    Problem:
    FCC now not out drop policy, lead to fast play.
    
    Solution:
    Now will out drop policy when FCC enter play.
    
    Verify:
    AH212
    
    Change-Id: I04f51904b698123df21821b7edbb52b66bffaeda
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 9650b6ef03691a875bf32ab9f45faa4c66324684
Author: Lili Xu <lili.xu@amlogic.com>
Date:   Fri Aug 6 13:17:07 2021 +0800

    mediahal: CB2 Cannot get PTS in 33-bit [1/2]
    
    PD#SWPL-57628
    
    Problem:
    Telecom Slovenia reported the PTS value in 33 bit
    cannot be retrieved correctly
    
    Solution:
    1. Modified to checkinPtsUS64, Make the transfer of 64bit us data.
    2. getVideoPts also takes 64bit us data.
    
    Verify:
    AH212
    
    Change-Id: I2970c154ba459b5678bdcf0034ec2c5a4aee1b4e
    Signed-off-by: Lili Xu <Lili.Xu@amlogic.com>

commit b022e421723a68979d5fbfe0f7536a884dbd9a87
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Thu Sep 23 13:47:29 2021 +0800

    MediaSync: CB1 Audio not insert data when discontinue end. [1/1]
    
    PD#SWPL-59922
    
    Problem:
    Audio normal output when discontinue.
    
    Solution:
    When discontinue, insert audio to avoid audio underrun.
    
    Verify:
    AH212
    
    Change-Id: I67a9578cbd3464e3f6fe6edfa908f87ec5506748
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 3e95edc9ddcac3d30062d2c565dfc2f524ce3bab
Merge: 2fdd4c8 0d15564
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Sun Sep 26 23:43:49 2021 -0700

    Merge "mediahal: CF1 Compile on the android S platform.  [1/1]"

commit 2fdd4c8c0a0613e3b106e785cb1da7fb80aebdc8
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Sep 23 17:40:04 2021 +0800

    TsPlayer: CF2 SetSPDIFProtection in tsplayer
    
    PD#TV-40263
    
    Problem:
    add interface to call set SPIDF status to media hal
    
    Solution:
    1.call media hal interface to set SPIDF status.
    
    Verify:
    verified on T5D
    
    Change-Id: Ia81f9d9783658fb1aead758b621b52776ce0d6ca
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 0d1556493250849fc74361134d4ad5044361b45a
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Sep 13 14:04:16 2021 +0800

    mediahal: CF1 Compile on the android S platform.  [1/1]
    
    PD#SWPL-59623
    
    Problem:
    Compile on the android S platform.
    
    Solution:
    Compile on the android S platform.
    
    Verify:
    SC2
    
    Change-Id: I8a101a10d333562afae0b6443937ee692e8f287e
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 0d7f58a6c76e6e7ff96a06f97ae10a3791f38d37
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri Sep 24 14:54:40 2021 +0800

    mediasync: CB1 pvr play, pause, switch audio track, video freeze. [1/1]
    
    PD#SWPL-60076
    
    Problem:
    switch audio track, no audio data comes because of data flow control.
    
    Solution:
    if no audio data, use vpts to reset refclock.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ifa2c1a9e081396e51ed2c9d7b29f19515e2341d1
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 693d6c8311ec06601ce2f1e37b53ea366fc4ae41
Author: peter wang <peter.wang@amlogic.com>
Date:   Thu Sep 23 22:04:47 2021 +0800

    MediaHal: CF1 implement android S video peek [1/2]
    
    PD#SWPL-48015
    
    Problem:
    android S add video peek function and cts test cases bellow
    android.media.cts.DecoderTest#testTunneledVideoPeekDefault
    android.media.cts.DecoderTest#testTunneledVideoPeekOff
    
    Solution:
    implement Android S video peek function
    
    Verify:
    test on ohm
    
    Change-Id: I3360ebf639b9de0426f4e3446013b58dcb5933f9
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit 7a096b32cbb7216bb1a8a31d3cb2ee345666d7e1
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Aug 23 14:47:09 2021 +0800

    tsplayer: CF1 update AmTsPlayerExample [1/1]
    
    PD#SWPL-44837
    
    Problem:
    update AmTsPlayerExample
    
    Solution:
    update AmTsPlayerExample
    
    Verify:
    SC2_AH212
    
    Change-Id: I53f996812791591d83ac37b86d506502b36b7b32
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-09-29-09-53

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
