=========RELEALSE NOTE=================

Version: V3.2.86-g693d6c8

========================================

Git commit:
commit 693d6c8311ec06601ce2f1e37b53ea366fc4ae41
Author: peter wang <peter.wang@amlogic.com>
Date:   Thu Sep 23 22:04:47 2021 +0800

    MediaHal: CF1 implement android S video peek [1/2]
    
    PD#SWPL-48015
    
    Problem:
    android S add video peek function and cts test cases bellow
    android.media.cts.DecoderTest#testTunneledVideoPeekDefault
    android.media.cts.DecoderTest#testTunneledVideoPeekOff
    
    Solution:
    implement Android S video peek function
    
    Verify:
    test on ohm
    
    Change-Id: I3360ebf639b9de0426f4e3446013b58dcb5933f9
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit 7a096b32cbb7216bb1a8a31d3cb2ee345666d7e1
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Aug 23 14:47:09 2021 +0800

    tsplayer: CF1 update AmTsPlayerExample [1/1]
    
    PD#SWPL-44837
    
    Problem:
    update AmTsPlayerExample
    
    Solution:
    update AmTsPlayerExample
    
    Verify:
    SC2_AH212
    
    Change-Id: I53f996812791591d83ac37b86d506502b36b7b32
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 1733e0d1b951104603a618349b539d4b03825bf4
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Wed Sep 22 17:41:30 2021 +0800

    TsPlayer: CB1 unify GetPts interface as 90k. [1/1]
    
    PD#OTT-23690
    
    Problem:
    The returned value of GetPts interface was changed.
    
    Solution:
    Unify GetPts interface as 90k.
    
    Verify:
    SC2
    
    Change-Id: Ic8ea62475ba18d227fcc6570a20c6161c85258a9
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit fb827b0cf86434b1c68398733d88fb3e8fe66fc4
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu Sep 23 11:25:01 2021 +0800

    mediasync: CB2 no need to use mAudioFramelistMutex. [2/2]
    
    PD#SWPL-59850
    
    Problem:
    mediasync will crash when switch channel stress test.
    
    Solution:
    mAudioFramelistMutex move to audiohal.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: If39dedd47d2fbc1d2281d2ebd34851d5477ea220
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 6185a338591ae990e9e6fd52c4cb2feb28388ea9
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Sat Sep 18 15:13:38 2021 +0800

    videodec: CF1 Modify for codec2 cts DecoderTest  [2/2]
    
    PD#SWPL-59697
    
    Problem:
    1. Codec2 stop and flush all use reset, and when
    reset mediahal will wait sent output buf or wait
    resolution change, but stop do not need, it will
    duo to codec2 can not exit sometimes.
    2. Mpeg4 do not add csd after flush
    
    Solution:
    1. Add flag to reset, and stop use nowait flag
    2. Add mpeg2/mpeg4/mjepg to need csd
    
    Verify:
    ohm
    
    Change-Id: Ife7244538837138d711b95949e0f3eadc05b2c79
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit f564c4362e26e5f7ef2bffc75040b7175c01d0a6
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Sep 10 10:56:24 2021 +0800

    Media_sync: CF1 Control video cache with audio pts. [1/1]
    
    PD#SWPL-58081
    
    Problem:
    Audio change pcr lead to video carton.
    
    Solution:
    Use audio cache control video cache, prevent change pcr
    
    Verify:
    AH212
    
    Change-Id: Iad7b200f139025f7cbcf5d13b58f827a9a90e3f1
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 106b9ce1866e472f49e4e3a5db1456ad683da8c3
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri Sep 17 17:13:57 2021 +0800

    MediaSync: CB1 adjust refclock init value for VBR stream. [1/1]
    
    PD#SWPL-58487
    
    Problem:
    video may stuck.
    
    Solution:
    1.refclock init value set need consider physical diff between dmxpcr and vpts.
    2.remove video drop policy.
    3.swpl-59781: refclock is always increasing when signal is disconnected,after
    signal resume, refclock is larger than apts and vpts,so drop audio and video.
    4.optimize pause-resume mechanism.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I8a94b0eac29a60a835b0e5861808fcb94776ac75
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit e1d90f368cac290e447758d3210e1fcf7f879942
Author: xiaoming sui <xiaoming.sui@amlogic.com>
Date:   Thu Sep 16 19:20:10 2021 +0800

    tsplayer: CF2 add interface to set looper priority [1/1]
    
    PD#TV-39732
    
    Problem:
    Turn on the DTV directly, there will be a few seconds of freezing;
    
    Solution:
    add an interface to set looper priority;
    priority was set by property, default was not set;
    
    Verify:
    T3-P
    
    Change-Id: I2b3082ffe28aba21c4988777712496e1f7e8ec22
    Signed-off-by: xiaoming sui <xiaoming.sui@amlogic.com>

commit e077f37468a45a4c1e7e230d59ff849ec7c371e0
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Jan 30 15:26:02 2021 +0800

    tsplayer: CB1 stress test,automated exit PIP [1/1]
    
    PD#SWPL-59437
    
    Problem:
    android::AudioTrack::setVolume() crash.
    
    Solution:
    AudioTrackOut::SetVolume() add a lock.
    
    Verify:
    SC2_AH212
    
    Change-Id: I12229288cb4052993e9e061d76e568a7b7540ff4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 73eed43cd9177fce768c56e58603a84876fe845d
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Sep 14 22:33:45 2021 +0800

    mediasync: CF2 consider cache when start play. [1/1]
    
    PD#SWPL-59743
    
    Problem:
    consider cache when start play
    
    Solution:
    consider cache when start play
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I9f0cd270d6dd4ab1a2b8e7acd376e67d730ae6a0
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

========================================

Release time: 2021-09-26-21-09

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
