=========RELEALSE NOTE=================

Version: V3.2.21-I478c3-a5f2f8

========================================

Git commit:
commit a5f2f8cb1965f2b9d16f7b67c1ab5ec180592204
Author: jiaming.huang <jiaming.huang@amlogic.com>
Date:   Tue Jul 20 20:34:38 2021 +0800

    TsPlayer: DTV Mosaic Notification [1/1]
    
    PD#TV-37020
    
    Problem:
    Add a mosaic notification interface in tsplayer
    
    Solution:
    Add error count detection in amcodecvda.cpp&
    add callback message notification dtvkit in tsplayer.cp
    
    Verify:
    AM30A2
    
    Change-Id: I478c3e6c396a8a7885ab9e0ee196d6463ac18978
    Signed-off-by: jiaming.huang <jiaming.huang@amlogic.com>

commit 96309b3781c5d51de15c4f81d0b26afa460c1781
Author: yang liu1 <yang.liu1@amlogic.com>
Date:   Tue Jul 20 14:43:47 2021 +0800

    MediaHal: CF1 transfer decoder frame to omx. [2/2]
    
    PD#SWPL-54804
    
    Problem:
    omx control flow error.
    
    Solution:
    transfer decoder frame to omx.
    
    Verify:
    T950X4
    
    Change-Id: Ia6cc1807fc90934794d84c50441ac9749aaabf2a
    Signed-off-by: yang liu1 <yang.liu1@amlogic.com>

commit 7932fe0047492719092f1a01bd61441181b6a489
Author: Kai Song <kai.song@amlogic.com>
Date:   Thu Jul 15 16:11:40 2021 +0800

    videopassthrough: CF2 Support get video decoder buffer status [3/3]
    
    PD#SWPL-54846
    
    Problem:
    Play local files incompletely with tuner framework passthrough mode
    There is no video flow control for passthrough mode, we need feedback
    the decoder buffer level to the apk layer to control dvr data write speed.
    
    Solution:
    Support get video decoder buffer status and callback to omx component.
    
    Verify:
    Android-R & OHM
    
    Change-Id: I30933c80572d13dede98c41be8d6d67c878e1a50
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit a54fed2033069055117eb1fcc99e52b8517bb7d0
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jul 15 14:22:46 2021 +0800

    mediahal_sdk: CB0 Android Q failed to compile the firmware [1/1]
    
    PD#SWPL-55276
    
    Problem:
    Android Q mediahal_sdk does not have libmediahal_passthrough.so,
    causing firmware compilation failure.
    
    Solution:
    Android Q mediahal_sdk does not need libmediahal_passthrough.so,
    turn off libmediahal_passthrough module compilation.
    
    Verify:
    AH212
    
    Change-Id: Ia57edf9a3a445f969a4114456dd9a95ef829be95
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit e0054d312f6f277f08911c180f00e03f509ff949
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Mon Jul 5 19:28:28 2021 +0800

    MediaSync: CF1 av is not sync when switch channel in multi-channel play. [2/2]
    
    PD#SWPL-50302
    
    Problem:
    audio cache is too large.
    
    Solution:
    clear audio cache
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I18ffd0446fa24018a7b6046ab49aeca056fb3652
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit 1202a90d8933c92b116b2a3980b978da31bd54fe
Author: houren.wang <houren.wang@amlogic.com>
Date:   Mon Jul 12 10:15:49 2021 +0800

    TsPlayer: CB1 TsPlayer cann't release resource if it create failed [1/1]
    
    PD#SWPL-54600
    
    Problem:
    TsPlayer cann't release resource as it was registered in PlayerRoster.
    refcount can't become zero.
    
    Solution:
    register TsPlayer after can sure it has been create success.
    
    Verify:
    AP222
    
    Change-Id: If5007ef80f2ba6c2f3c482b10a10ec516e98035c
    Signed-off-by: houren.wang <houren.wang@amlogic.com>

commit 499638e04c3755d73e4677f4c11dcfeb7ff72ad7
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jul 6 16:55:47 2021 +0800

    MediaSync: CF1 FCC switch channel, the speed is slow. [1/1]
    
    PD#SWPL-54343
    
    Problem:
    switch channel, audio come too late;
    
    Solution:
    no need to wait audio in FCC case;
    optimization refclock offset set when GOP is big;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ibd2ca14a06cde4fac4f697a545da60b8567c1432
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 785ff145a0af07f3945c22663ff3d6fb78be086e
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jul 9 15:20:17 2021 +0800

    TsPlayer: CB2 open PIP,press "Swap", amvideodec crash [1/1]
    
    PD#SWPL-53453
    
    Problem:
    AmVideoDec::queueInputBuffer() crash.
    
    Solution:
    Determine whether mVDAAdaptor is NULL.
    
    Verify:
    AH212
    
    Change-Id: Ib55f99514837b86d0f315cfe044889c3f3b1fb1b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 8735871b83eb0a02e30582eef8ab46337a055477
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jul 6 15:45:48 2021 +0800

    tsplayer: CF1 set setParams [1/1]
    
    PD#SWPL-52871
    
    Problem:
    1.MS12 need add support for set Presentation ID
    2.need setParams for video seclevel
    
    Solution:
    1.support set Presentation ID
    2.add AM_TSPLAYER_KEY_VIDEO_SECLEVEL for video seclevel
    
    Verify:
    SC2_AH212
    
    Change-Id: Iad97bb2faf00db609489560ee88833646b7c17e7
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d0b542bff3955f40b14010965e8ee5f1627c1533
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 21 20:19:40 2021 +0800

    tsplayer: CF1 android P T3 chip, DTV use video_tunnel to display [1/1]
    
    PD#SWPL-51812
    
    Problem:
    use video_tunnel to display
    
    Solution:
    use video_tunnel to display
    
    Verify:
    smith_T3_AR321
    
    Change-Id: Ic587ee6b8a27c3319cba82e1a3f9a438ddc1e23a
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-07-21-19-22

========================================

Builder: jiaming.huang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
