=========RELEALSE NOTE=================

Version: V3.0.12-I3be49-d6ddfc

========================================

Git commit:
commit d6ddfc362a308ac5b12e93900bfa7a5ae07d0db7
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu May 27 16:27:19 2021 +0800

    mediahal: need exit wait audio update first pts when stop [1/1]
    
    PD#SWPL-35248
    
    Problem:
    sometime occur always wait audio update first pts, loop not exit when stop
    
    Solution:
    need exit wait audio update first pts when stop
    
    Verify:
    ohm
    
    Change-Id: I3be490c762f99e14445bc18e9388d40bf3b8e5ec
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit dc6a46b38421fdeb9b7d9b6a833e1b8985e2e26d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon May 24 14:16:14 2021 +0800

    tsplayer: do time shift,TV black screen [1/1]
    
    PD#SWPL-50969
    
    Problem:
    When TrickMode is PAUSE_NEXT mode,
    the first frame after decoding is not displayed.
    
    Solution:
    When TrickMode is in PAUSE_NEXT mode,
    the first frame of video after decoding is sent directly to the display module
    without audio and video synchronization.
    
    Verify:
    SC2_AH212
    
    Change-Id: Iea3fa4cae6d22d1fdd80a6a2c14a24265b1ef768
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 05f9c61b00bfb8ae6a12a1ab24fd08169d5d47a6
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Thu May 20 20:43:37 2021 +0800

    tsplayer: open PIP stress test,video freeze [1/1]
    
    PD#SWPL-50784
    
    Problem:
    change size error
    
    Solution:
    ignore this error size
    
    Verify:
    SC2
    
    Change-Id: Ia093e8a5fafe9673fcf60c56cc8572e34c748ccf
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit 36e9e8fc43e04ae00c3e00e16b7151053904a87b
Author: wenlong.yuan <wenlong.yuan@amlogic.com>
Date:   Mon May 10 17:58:17 2021 +0800

    tsplayer: getCurrentPts abnormal when pts is 33bit [1/1]
    
    PD#SWPL-49209
    
    Problem:
    getCurrentPts abnormal which is bigger than 33bit
    
    Solution:
    1.amtsplayer need use u32 to get vpts and apts
    2.when pts is 33bit,just add 0x100000000L
    
    Verify:
    S905X2-U212
    
    Change-Id: If1e2809fb8531a318132ee8a669517788f05fcce
    Signed-off-by: wenlong.yuan <wenlong.yuan@amlogic.com>

commit 18f49b8a656665eb61c7608eff612435d978c773
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri May 21 16:18:35 2021 +0800

    MediaSync: open PIP last 1H,no audio output. [1/1]
    
    PD#SWPL-50901
    
    Problem:
    1. AudioFrameListManage and queueAudioFrame may change
    mAudioFrameInfo at the same time ;
    2. video stuck;
    
    Solution:
    1. add a mutex;
    2. video use normal output policy instead of dropping policy;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I5076a5c3ef399b5262f206c4a5524c79447f788a
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 31ac83552527dfc539a7540b89d4ba6a26d897d2
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu May 20 19:57:28 2021 +0800

    MediaSync: switch audio track,AV out of sync. [1/1]
    
    PD#SWPL-50516
    
    Problem:
    apts/vpts maybe 32bit and differ large witch demux pcr;
    
    Solution:
    use 33bit for apts/vpts;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I5461e55c3d9d50ddded16b6fbbd53f8f8ac64514
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit c35966afa19d528db647212da6b2f377be071bb4
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 12 22:10:33 2021 +0800

    tsplayer:  get audiopatch decodec status [1/1]
    
    PD#SWPL-49745
    
    Problem:
    The speed control of writing ts is not accurate enough.
    
    Solution:
    Need to get audio decoding status,
    Used for writing speed control.
    
    Verify:
    AM301
    
    Change-Id: Icf134c6bba5a337cbcbc8b9d7b1cbbb9ab001d90
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 701b068d45c2877e82333d12f78f0b79562ec9d0
Author: xiaoming sui <xiaoming.sui@amlogic.com>
Date:   Tue May 18 13:39:38 2021 +0800

    tsplayer: add dra audio format [1/1]
    
    PD#SWPL-49722
    
    Problem:
    has no audio output for dra format
    
    Solution:
    add dra audio format
    
    Verify:
    T3-P
    
    Signed-off-by: xiaoming sui <xiaoming.sui@amlogic.com>
    Change-Id: I0432183212ac818ca6109d2fc874efcb92fd7f7d

commit a40dfedbc3dc05145110eac72889f6cf4de02f1b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu May 20 21:47:06 2021 +0800

    mediahal: Version management. [1/1]
    
    PD#SWPL-48769
    
    Problem:
    If each line of commit Commit Message exceeds 80 bytes,
    gerrit will report an error.
    
    Solution:
    Limit git log --oneline to 80 bytes per line.
    
    Verify:
    SC2_AH212
    
    Change-Id: If4305ad88498a7b882e1c204006e524fe0af99b3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit a2faf6b6449b13e0de5cc6eaff7def5e3e79f66e
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue May 18 20:20:55 2021 +0800

    MediaSync: pip playback, no audio output. [1/1]
    
    PD#SWPL-50211
    
    Problem:
    AudioFrameListManage crash;
    
    Solution:
    iterator no need to getNext after erase.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ica28acd5c4e8ec012ccb4cbb2be65a36c0bc565b
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

========================================

Release time: 2021-05-28-13-12

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
