=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 0af0bf799d7e199f20aeeb730be212ca06f6259e
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Fri Jun 19 09:38:13 2020 +0800

    videodec: adapt to kernel5.4 [1/1]
    
    PD#SWPL-26741
    
    Problem:
    adapt to kernel5.4
    
    Solution:
    adapt to kernel5.4
    
    Verify:
    verify by newton
    
    Change-Id: Idebeb66046bc77b5b710d47d38d180c6aae85934
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-06-28-14-35

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
