=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 89cf8ebb6b07d232d13169ad75dcce968f1b384f
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Tue Mar 2 19:47:54 2021 +0800

    tsplay: Android-R SC2 TsPlayer need support 4 channels clear stream playback [1/1]
    
    PD#SWPL-43959
    
    Problem:
    need support 4 channels playback
    
    Solution:
    support 4 channels playback
    
    Verify:
    SC2
    
    Change-Id: I3897b30cd401150f21fb965d4fc281449d2bcc6e
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

========================================

Release time: 2021-03-20-17-29

========================================

Builder: wanghao.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
