=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 959103ccb5228559a1e41188a6ecf757eccfa22a
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Fri Mar 5 15:41:01 2021 +0800

    tsplayer: video display with video tunnel [1/1]
    
    PD#SWPL-39046
    
    Problem:
    delete some SUPPORT_ANDROID
    
    Solution:
    delete some SUPPORT_ANDROID
    
    Verify:
    SC2
    
    Change-Id: Ie9a0003864d687e177843dd2b14c7491e5b5c01e
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

========================================

Release time: 2021-03-08-20-28

========================================

Builder: wanghao.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
