=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit b902eee1210cacaf6a380c484b3565932b8cf42b
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Mar 8 20:55:25 2021 +0800

    tsplayer: Use AndroiBP file when it bigger than AndroidQ version. [1/1]
    
    PD#SWPL-28418
    
    Problem:
    Android R need android.bp and make media_hal error.
    
    Solution:
    Use AndroiBP file when it bigger than AndroidQ version.
    
    Verify:
    Common
    
    Change-Id: Ia23dcce10a7052e4f3c830f011d342b1f7ed5910
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-03-09-14-00

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
