=========RELEALSE NOTE=================

Version: V3.2.28-I4c278-3a1f65

========================================

Git commit:
commit 3a1f65f2672bc0851ca2aaa65e6fee12aee2944f
Author: shanshan.li <shanshan.li@amlogic.com>
Date:   Fri Jul 30 15:41:03 2021 +0800

    mediahal: CB1 YouTube play "LXB3EKWSINQ" video is abnormal. [1/1]
    
    PD#SWPL-55833
    
    Problem:
    Mediahal allocates the input buffer according to the resolution at the start of
    playback. After switching the resolution, an error occurs because the buffer
    is not enough
    
    Solution:
    Inputbuffer is allocated according to 4K resolution by default
    
    Verify:
    oppen
    
    Change-Id: I4c278e55a8c8b4f4ca18ba3beaf238017ed5556a
    Signed-off-by: shanshan.li <shanshan.li@amlogic.com>

commit 5123face0e10c1dc29acb03cf62172494d96dd13
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Jul 31 18:38:48 2021 +0800

    TsPlayer: CB1 vts_vndk_dependency_test 1 fail [1/1]
    
    PD#SWPL-55454
    
    Problem:
    audiohal has no dvb_audio_get_latencyms() function.
    
    Solution:
    Get the dvb_audio_get_latencyms() function
    through dlopen libAmlAudioOutPort.so.
    Do not link directly.
    
    Verify:
    AH212
    
    Change-Id: Ibd740fd39460c6b67517310fac2318bf451f1cf9
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 08f82cfc9a8602ef94487ba2b2b2bb0ac15b6fb8
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jul 27 17:58:53 2021 +0800

    Mediasync: audio maybe mute a moment when stream loop. [1/1]
    
    PD#SWPL-54821
    
    Problem:
    audio maybe mute a moment when stream loop.
    
    Solution:
    1.use apts to update refclock when remove discontinue in dolby case.
    2.solve FirstFramePts wrongly set in setStartFreerunPts.
    3.no need to wait in VideoProcess when output video hold strategy, because
      tsplayer render had waited.
    4.adjust start threshold in dolby format.
    5.use demuxpcr instead of vpts to compare apts in queueAudioFrame when clock
      type is PCR_CLOCK.
    6.remove useless code.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I139e5ee0777d8f403adfa9c1c2fe1ab58b34439b
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit b2e5274945a2019090bf8b43a09ac3d4b3a6e201
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Aug 2 19:33:23 2021 +0800

    tsplayer: CB1 static-frame lost when switch channel [1/1]
    
    PD#SWPL-56622
    
    Problem:
    android p nontunelmode，'static-frame' lost when switch channel
    
    Solution:
    Configure the initial value of VideoBlackout through prop.
    
    Verify:
    T3_T982-X9
    
    Change-Id: I30824fcfbc84b8a31d3ce178aa2e79267eefd2d9
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 902e973e99a3297f4cf3ea22756f0507140efd49
Author: yibo.wu <yibo.wu@amlogic.com>
Date:   Mon Jul 12 20:07:40 2021 +0800

    mediahal: CB2 optimize channel switching speed-Flush msg recv too late [1/1]
    
    PD#SWPL-55001
    
    Problem:
    Channel switching and Flush msg recv too late.
    
    Solution:
    Don't dequeue video buffer when flush.
    
    Verify:
    AH212
    
    Change-Id: I5344be23ae713348fd8e8dfe64a0b3b6947d5894
    Signed-off-by: yibo.wu <yibo.wu@amlogic.com>

commit 9809ec3a97cd132bc08beb444e6a7048dd2e2f1b
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Thu Jul 15 21:30:19 2021 +0800

    Media_sync: CF1 audio-video diff is keep increasing. [1/1]
    
    PD#SWPL-54486
    
    Problem:
    After set adjust clock fast/slow, not set it back to normal.
    
    Solution:
    Set adjust clock normal after adjust clock finish
    
    Verify:
    AH212
    
    Change-Id: Iac79c485d70588fc119f1cc026a1d129d1be1d8d
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit d092addcce94789de6d6e9011958792a43fdb562
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Sun Jun 20 21:28:27 2021 +0800

    mediahal: CF2 Optimize channel switching speed [1/1]
    
    PD#SWPL-53863
    
    Problem:
    1. Dmx poll timeout will block dmx thread release
    2. In flush process vcodec_init which in vcodec_reset cost more time
    3. In decodeThreadLoop usleep will block thread release a while
    
    Solution:
    1. Add audio dmx patch from PD#SWPL-37372
    2. Change codec reset function to codec stop when in stopvideo case
    3. Add threadloop running flag in decodeThreadLoop usleep process
    
    Verify:
    AH212
    
    Change-Id: Ifd1e99513cfa0e1dfb5132bb9215eaf1b1c01a92
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

commit a5f2f8cb1965f2b9d16f7b67c1ab5ec180592204
Author: jiaming.huang <jiaming.huang@amlogic.com>
Date:   Tue Jul 20 20:34:38 2021 +0800

    TsPlayer: DTV Mosaic Notification [1/1]
    
    PD#TV-37020
    
    Problem:
    Add a mosaic notification interface in tsplayer
    
    Solution:
    Add error count detection in amcodecvda.cpp&
    add callback message notification dtvkit in tsplayer.cp
    
    Verify:
    AM30A2
    
    Change-Id: I478c3e6c396a8a7885ab9e0ee196d6463ac18978
    Signed-off-by: jiaming.huang <jiaming.huang@amlogic.com>

commit 96309b3781c5d51de15c4f81d0b26afa460c1781
Author: yang liu1 <yang.liu1@amlogic.com>
Date:   Tue Jul 20 14:43:47 2021 +0800

    MediaHal: CF1 transfer decoder frame to omx. [2/2]
    
    PD#SWPL-54804
    
    Problem:
    omx control flow error.
    
    Solution:
    transfer decoder frame to omx.
    
    Verify:
    T950X4
    
    Change-Id: Ia6cc1807fc90934794d84c50441ac9749aaabf2a
    Signed-off-by: yang liu1 <yang.liu1@amlogic.com>

commit 7932fe0047492719092f1a01bd61441181b6a489
Author: Kai Song <kai.song@amlogic.com>
Date:   Thu Jul 15 16:11:40 2021 +0800

    videopassthrough: CF2 Support get video decoder buffer status [3/3]
    
    PD#SWPL-54846
    
    Problem:
    Play local files incompletely with tuner framework passthrough mode
    There is no video flow control for passthrough mode, we need feedback
    the decoder buffer level to the apk layer to control dvr data write speed.
    
    Solution:
    Support get video decoder buffer status and callback to omx component.
    
    Verify:
    Android-R & OHM
    
    Change-Id: I30933c80572d13dede98c41be8d6d67c878e1a50
    Signed-off-by: Kai Song <kai.song@amlogic.com>

========================================

Release time: 2021-08-06-09-59

========================================

Builder: shanshan.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
