=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f10811172152ce2d029cba987f102bfbd23d6f73
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Thu Apr 8 20:57:03 2021 +0800

    tsplayer: tunnelmode support ac4 audio format. [1/1]
    
    PD#SWPL-46119
    
    Problem:
    tunnelmode not support ac4 audio format.
    
    Solution:
    tunnelmode support ac4 audio format.
    
    Verify:
    S905X4-AH212
    
    Change-Id: I277362978336ada1c4d8c6462ed534def44ad841
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-04-15-10-39

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
