=========RELEALSE NOTE=================

Version: V3.0.2-Id93b4-a19790

========================================

Git commit:
commit a197906d232e489efe8aa0ff3e90868ff30f6c39
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Tue May 18 11:39:39 2021 +0800

    tsplayer: send videotunnel command to clear the last frame [1/1]
    
    PD#SWPL-49835
    
    Problem:
    videotunnel can not clear last frame
    
    Solution:
    set flag to tell videotunnel to clear last frame
    
    Verify:
    SC2
    
    Change-Id: Id93b46b5dfee7fa778ab36ba1eaa5ddc62961542
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit dda7e61d20f5fc18b4ff599d9ef4b2d52c18c47f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed May 19 17:35:49 2021 +0800

    tsplayer: android R nontunelmode no AD output [1/1]
    
    PD#SWPL-50408
    
    Problem:
    AD pid should be set before the open audio decoder.
    
    Solution:
    Set the AD pid before the open audio decoder.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ie0553b4c487de3f87f17887f4005100fdc2b840c
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 0f73c1a7f7b33551309f817460e76037add85283
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Apr 19 10:49:37 2021 +0800

    mediahal: Version management. [1/1]
    
    PD#SWPL-48769
    
    Problem:
    Version management.
    
    Solution:
    Version management.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ib8a0b4b99372702e6e5a8b888b4c84593512a0f3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 28f76fa2cc3994f52560582b1f48077c3b338709
Merge: 90ea777 a90b6c0
Author: Zhi Zhou <zhi.zhou@amlogic.com>
Date:   Tue May 18 19:48:21 2021 -0700

    Merge "mediahal: invoke getrealtime after gettracktime for begining playback [1/1]"

commit 90ea777a2cf390656a49374b6d00952bee50c8a9
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Sat May 8 14:59:35 2021 +0800

    tsplayer: DVB needs to set Letter box 16:9 ratio [1/1]
    
    PD#OTT-18927
    
    Problem:
    DVB needs to set Letter box 16:9
    
    Solution:
    add item to set Letter box 16:9
    
    Verify:
    S905X2-U212
    
    Change-Id: I3b02d1ce1415a4a00c4f44902a249fe446b6aca1
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit f952785bd8a866228d0b6d711e0f0c3b0acd26e6
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon May 17 14:24:57 2021 +0800

    tsplayer: open PIP,switch to audio only channel,automated exit [1/1]
    
    PD#SWPL-50328
    
    Problem:
    ~MediaSync() crash.
    
    Solution:
    After TsPlayerRender delete mVideoSync,
    set mVideoSync to NULL.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ibd919dbd57b0bac771b0195eef8643e161a9908f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 9632fb2ae7cce82d179c71fe3b94cb8329c1b4c0
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu May 13 14:49:23 2021 +0800

    MediaSync: av is not synced in new Mediasync flow. [1/1]
    
    PD#SWPL-49840
    
    Problem:
    av is not synced.
    
    Solution:
    solve video freezed when change video
    optimization debug info
    solve video freeze when sourceclock lost
    solve timeout is wrong triggered
    video freerun when pv diff is large
    reset mediasync when multi-channel switching
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I2a0c35ec8f3bc89e051447a15dac36de2bba67b5
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 99a56d455333454bc70b882269c3857c8f16a204
Author: xinguang.jiang <xinguang.jiang@amlogic.com>
Date:   Wed May 12 11:18:21 2021 +0800

    playerdemo: Fix the screen problem of the playback stream. [1/1]
    
    PD#GH-1039
    
    Problem:
    The displayed buffer is smaller than the allocated buffer.
    
    Solution:
    Set the aligned buffer
    
    Verify:
    U212
    
    Change-Id: Idde32cf629b4decf55da3ff5d5728d4a7ec16c7d
    Signed-off-by: xinguang.jiang <xinguang.jiang@amlogic.com>

commit a90b6c0dd524bc6d89d69f9f3025e73baed69d06
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon May 17 15:00:06 2021 +0800

    mediahal: invoke getrealtime after gettracktime for begining playback [1/1]
    
    PD#SWPL-50312
    
    Problem:
    drop 1 when audio switch
    The first video start before audio update first mediatime
    
    Solution:
    invoke getrealtime after gettracktime for begining playback
    
    Verify:
    ohm
    
    Change-Id: I868bfd3cc5a2e62ee6221c56684d81ebac954110
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 1bf19e792e87ae92d2be32dc29b51868f274b46c
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat May 8 20:27:20 2021 +0800

    MediaSync: AV is not sync when switch micro speed. [1/1]
    
    PD#SWPL-49630
    
    Problem:
    refclock is not synced between audio and video.
    
    Solution:
    sync refclock.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I62b04de9b72ebcb3233657a5215600d1b4292e7c
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

========================================

Release time: 2021-05-20-14-59

========================================

Builder: wanghao.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
