=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit cb6f322ede1d7162ce517359aff088c9b2c01ca7
Author: houren.wang <houren.wang@amlogic.com>
Date:   Thu May 13 22:08:22 2021 +0800

    mediasync: fix video frozen issue when switch AD [1/1]
    
    PD#SWPL-48250
    
    Problem:
    MediaSync set state to MEDIASYNC_EXIT state in destructor function.
    
    Solution:
    don't need modify sync state in MediaSync dtor.
    
    Verify:
    AH212
    
    Change-Id: I7917ceefe9972e15a5a95cc15837a7c7024c1d5f
    Signed-off-by: houren.wang <houren.wang@amlogic.com>

commit 16fa7672a71a25f37528e6254ae56065380a8de1
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Apr 30 11:36:54 2021 +0800

    tsplayer: add prop to control setblackout in tunnelmode. [1/1]
    
    PD#SWPL-49003
    
    Problem:
    no prop to control setblackout in tunnelmode.
    
    Solution:
    add prop to control setblackout in tunnelmode.
    
    Verify:
    T950D4_AM301
    
    Change-Id: I066cb5340637f1d49aeae39e4343b48e3276b2f8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 55a33af270e113216254a9c5c5aae7f1a22fbb14
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu May 13 13:47:33 2021 +0800

    tsplayer: do timeshift, video freeze [1/1]
    
    PD#SWPL-49118
    
    Problem:
    NonTunnelMode:do timeshift, video freeze.
    
    Solution:
    When TRICKMODE is PAUSE_NEXT,
    queueVideoFrame() is also required.
    
    Verify:
    SC2_AH212
    
    Change-Id: I83e5beae2584a5b3dffd6e3b5376f11e3ca94618
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit ec66c04e02b45f7bcfadee55d4c0c164cd861a9f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri May 7 16:23:24 2021 +0800

    tsplayer:  Modification of androidR tunnelMode AudioHalWrapper. [1/1]
    
    PD#SWPL-45674
    
    Problem:
    tunnelMode:Audio decoding was stopped when MUTE was set.
    
    Solution:
    In tunnelMode, audio decoding is not stopped when MUTE is set.
    
    Verify:
    SC2_AH212
    
    Change-Id: I3674765d011498ab957032f76334ed79127a417a
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit fe203b816f38349b2df0fe4743c616dd65191dca
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Mar 19 17:28:12 2021 +0800

    tsplayer: Tsplayer add mode with video tunnel and mediasync [1/1]
    
    PD#SWPL-45058
    
    Problem:
    Tsplayer add mode with video tunnel and mediasync.
    
    Solution:
    Tsplayer add mode with video tunnel and mediasync.
    
    Verify:
    SC2_AH212
    
    Change-Id: I2aa61c8b1686c24c2092b3229ee7fdf8fdf6bbb2
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit a3c44f107aa4f16c2f1daaef4442c9a87d4efbac
Merge: c188dfc d3b48d1
Author: Zhi Zhou <zhi.zhou@amlogic.com>
Date:   Mon May 10 05:16:38 2021 -0700

    Merge "mediahal: not start video before audio update tracktime when underflow recovery [1/1]"

commit c188dfc869ee491d17b5ef76013fea9f73fda700
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Feb 3 21:23:26 2021 +0800

    MediaSync: AudioPatch use MediaSync to support multi instance avsync. [1/1]
    
    PD#SWPL-39283
    
    Problem:
    N/G.
    
    Solution:
    develop MediaSync function.
    
    Verify:
    verified on S905X4-AH212.
    
    Change-Id: If814621827ab48cf500aef43d3d2ac849650e990
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit d3b48d137711627d7c40b8dd80e53685d9ce993d
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Fri May 7 15:35:59 2021 +0800

    mediahal: not start video before audio update tracktime when underflow recovery [1/1]
    
    PD#SWPL-49149
    
    Problem:
    For nts underflow recovery case, when recovery first
    video frame sometimes fast output before audio update
    new tracktime, will get large realtime than
    nowtime, lead stuck
    
    Solution:
    not start video before audio update tracktime for pause-resume case
    
    Solution:
    ohm
    
    Change-Id: Ieb094a6c5a498c1eb054ea11c4eeaa9f8a1428ee
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit c01be912c521e30f761f1fc213c3300de6df6595
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 7 14:04:46 2021 +0800

    tsplayer: AmTsPlayerExample playback after playing tsfile eof. [1/1]
    
    PD#OTT-19087
    
    Problem:
    AmTsPlayerExample not playback after playing tsfile eof.
    
    Solution:
    AmTsPlayerExample playback after playing tsfile eof.
    
    Verify:
    AH212
    
    Change-Id: I96aafa36f78090ead2ea29041cd859fc3d32f6af
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 50b044ecda8447cfe78fbe4e4212744dd7f76238
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Thu Apr 29 16:41:13 2021 +0800

    tsplay:  for 4-channel multiview service [1/1]
    
    PD#OTT-17578
    
    Problem:
    for 4-channel multiview service
    
    Solution:
    for 4-channel multiview service
    
    Verify:
    SC2
    
    Change-Id: I2226a649259c36d4499e3cc5d2a555c1d8991d95
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

========================================

Release time: 2021-05-15-13-15

========================================

Builder: houren.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
