=========RELEALSE NOTE=================

Version: V3.2.13-Iad97b-873587

========================================

Git commit:
commit 8735871b83eb0a02e30582eef8ab46337a055477
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jul 6 15:45:48 2021 +0800

    tsplayer: CF1 set setParams [1/1]
    
    PD#SWPL-52871
    
    Problem:
    1.MS12 need add support for set Presentation ID
    2.need setParams for video seclevel
    
    Solution:
    1.support set Presentation ID
    2.add AM_TSPLAYER_KEY_VIDEO_SECLEVEL for video seclevel
    
    Verify:
    SC2_AH212
    
    Change-Id: Iad97bb2faf00db609489560ee88833646b7c17e7
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d0b542bff3955f40b14010965e8ee5f1627c1533
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 21 20:19:40 2021 +0800

    tsplayer: CF1 android P T3 chip, DTV use video_tunnel to display [1/1]
    
    PD#SWPL-51812
    
    Problem:
    use video_tunnel to display
    
    Solution:
    use video_tunnel to display
    
    Verify:
    smith_T3_AR321
    
    Change-Id: Ic587ee6b8a27c3319cba82e1a3f9a438ddc1e23a
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 5352e15f454655e464be1d91c36043401c90a787
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Jun 30 14:57:06 2021 +0800

    tsplayer: CB1 audio and video are out of sync after seek. [1/1]
    
    PD#SWPL-46427
    
    Problem:
    timeshif,PVR, audio and video are out of sync after seek.
    
    Solution:
    According to the number of video decoding changes,
    determine whether more ts data needs to be sent to demux.
    
    Verify:
    T950D4_AM301
    
    Change-Id: Id010016ad7fcc34a8e76986d3a5e487e8c8f5d48
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 92773aa7f5cc79d386da00778f823e9523e74022
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Thu Jun 24 20:06:57 2021 +0800

    MediaSync: CB1 Micro speed no effect issue [1/1]
    
    PD#SWPL-53550
    
    Problem:
    When in micro speed case, audio resample policy not return
    back to audio hal
    
    Solution:
    Add return logic in audio resample policy
    
    Verify:
    AH212
    
    Change-Id: Ib4ba56942d11fe8580aeb07546dcdc87bc7459b9
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

commit cd4f06f1310552aa6a4e68c6fa01ffee30cc2518
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Mon Jun 28 21:55:08 2021 +0800

    MediaSync: CF2 complete pause and resume function [1/2]
    
    PD#SWPL-51207
    
    Problem:
    When uplayer call MediaSync_setPause, need setPlaybackRate()
    
    Solution:
    Add setPlaybackRate() in setPause()
    pause case: add setPlaybackRate(0)
    resume case: add setPlaybackRate(LastPlaybackRate)
    
    Verify:
    AH212
    
    Change-Id: I640ad25c1c5751e163de56e7926da3cc26e0f30a
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

commit 60a232a3ea0926e6d89f4936958a28cc5af0b4d4
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Tue Jun 22 10:16:28 2021 +0800

    MediaSync: Video and audio test have 100ms diff. [1/1]
    
    PD#SWPL-53109
    
    Problem:
    Adjust audio clock not work.
    
    Solution:
    Fix adjust clock work.
    
    Verify:
    AH212
    
    Change-Id: I0dcca031bcbab0432a2c35008fed5c13ce4cfcd1
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit dde4527d501c342577c1a62edb1ea2869f452ed8
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jul 5 14:02:04 2021 +0800

    tsplayer:  do timeshift,drag time progress bar,no AV output [1/1]
    
    PD#SWPL-54151
    
    Problem:
    4K H265 requires more data decoding to decode the first frame.
    
    Solution:
    When the video cache is 0, write more data.
    
    Verify:
    SC2_AH212
    
    Change-Id: I7f7be93d586a6b91e9a50940c744e756b237b32f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit da81a5500871de0ef27dc2a975e266db8df79fcb
Author: Chengshun Wang <chengshun.wang@amlogic.com>
Date:   Mon Jun 14 20:48:35 2021 +0800

    videotunnel: fix av not sync [1/1]
    
    PD#SWPL-52705
    
    Problem:
    1) video no drop, lead some frame late also output
    2) VT dequeue happen wait over one vsync time, lead output late
    
    Solution:
    increase queue buffer from 3+1 to 4+1 before first dequeue
    
    Verify:
    AH212
    
    Change-Id: I9a0ae04644da031b4efd1822c37d9039ac830530
    Signed-off-by: Chengshun Wang <chengshun.wang@amlogic.com>

commit a2cbe993a5dc0709f085fdf1a232c5453c7ec550
Author: Chengshun Wang <chengshun.wang@amlogic.com>
Date:   Thu Jul 1 13:35:24 2021 +0800

    mediasync: CF1 fix pip play stutter [1/2]
    
    PD#SWPL-53127
    
    Problem:
    Pip no sound come, not wait audio, play video directly,
    some streams video data gap over 500ms, lead video stutter
    
    Solution:
    now start play threshold have increase to 300ms,
    if audio is mute, and is inject data, just wait 50ms,
    else wait 800ms
    
    Verify:
    AH212
    
    Change-Id: I09787aaba428256132e2994447776c3f40ab70ab
    Signed-off-by: Chengshun Wang <chengshun.wang@amlogic.com>

commit 1f7e25af8aafe8fb6a69af879e51644c7ed6e588
Merge: c312089 de51bb1
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Fri Jul 2 01:35:02 2021 -0700

    Merge "mediahal: CF1 tunnel mode pattern support 60hz vsync [1/1]"

========================================

Release time: 2021-07-13-11-35

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
