=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit e46fa9abd509c4f01a3135d25661169196d22b80
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Thu Feb 18 17:44:24 2021 +0800

    tsplay: add sideband when set surface in tunnel mode [1/1]
    
    PD#OTT-17172
    
    Problem:
    [ZTE/Italy][Bug#3450][S905X2][10.0][Feedback][System]:setSurface interface does not take effect
    
    Solution:
    add setSurface
    
    Verify:
    SC2
    
    Change-Id: I1a26a0c847c65b57f78ae4c06f649f797e2285f4
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

========================================

Release time: 2021-03-04-11-08

========================================

Builder: wanghao.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
