=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 5bcad51984b5b1d462f42bbfeb69bb390b3cf229 (HEAD)
Author: Minliang Lu <minliang.lu@amlogic.com>
Date:   Fri Dec 11 16:44:15 2020 +0800

    mediahal: v4l2 support HDR10+ [1/1]

    PD#SWPL-37520

    Problem:
    V4l2 has not support HDR10+

    Solution:
    Add support for HDR10+ for v4l2 decoder.

    Verify:
    ohm

    Change-Id: I3df1bfc8d87dacd971cf570ccc56520c17086f5a
    Signed-off-by: Minliang Lu <minliang.lu@amlogic.com>

========================================

Release time: 2020-12-22-10-54

========================================

Builder: peter.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
VideoTunnelRendererBase.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
vesplayer

========================================
