=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 7d2b44d32516feaf58bc41d5d355377e1c6af55b
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Wed May 13 21:23:44 2020 +0800

    tsplayer: write data need audio & video delay time less than 3s [1/1]
    
    PD#SWPL-25930
    
    Problem:
    write data need audio or video delay time less than 3s
    video dely time will 10s more than audio delay time
    
    Solution:
    write data need audio & video delay time less than 3s
    
    Verify:
    verify 905x2
    
    Change-Id: I21a88cbfc5ebcc94e0d5c0de39cb48391dab47b1
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-05-14-21-20

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
