=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 5a60e1a881cae2fa6a7f263a4895f6557dce00ee
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Wed Dec 16 23:05:23 2020 +0800

    v4l2: android r enqueue input error report to omx [1/1]
    
    PD#SWPL-39032
    
    Problem:
    when enqueue secure input data failed, omx don't handle
    errno = 4, we change report error=1 make sure component
    can be destory
    
    Solution:
    when enqueue secure input data failed, omx don't handle
    errno = 4, we change report error=1 make sure component
    can be destory
    
    Verify:
    ohm
    
    Change-Id: Ief70ce181dbfebf972599deb79e19b1ce0db6d27
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

========================================

Release time: 2020-12-17-22-41

========================================

Builder: shipeng.sun

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
