=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 10a39a42175794502f28ab60be3c7bc5fe11a182
Author: joy.rao <joy.rao@amlogic.com>
Date:   Sat Apr 3 16:31:16 2021 +0800

    TsPlayer: R need use libamgralloc_ext [1/1]
    
    PD#RSP-1517
    
    Problem:
    R need use libamgralloc_ext
    
    Solution:
    use libamgralloc_ext for R
    
    Verify:
    Y4
    
    Change-Id: I438519d514e89ebb586d235758d8d240db5bcb32
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

========================================

Release time: 2021-04-13-08-09

========================================

Builder: joy.rao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
