=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ac2fa109a309c7867c2845da7a9a610a7aecff44
Author: peter wang <peter.wang@amlogic.com>
Date:   Wed Dec 23 19:58:28 2020 +0800

    MediaHal: fix MediaCodecCapabilitiesTest#testGetMaxSupportedInstances case [1/3]
    
    PD#SWPL-39162
    
    Problem:
    bellow cts case failed in CtsMediaTestCases module:
    android.media.cts.MediaCodecCapabilitiesTest#testGetMaxSupportedInstances
    
    Solution:
    check null pointer before use decoder_thread_.task_runner() return value
    
    Verify:
    test on ohm
    
    Change-Id: Id7aecf42467b77d9595fad6418a73c2ab381c169
    Signed-off-by: peter wang <peter.wang@amlogic.com>

========================================

Release time: 2020-12-23-20-04

========================================

Builder: peter.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
VideoTunnelRendererBase.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
vesplayer

========================================
