=========RELEALSE NOTE=================

Version: V3.2.104-g4baf8d5

========================================

Git commit:
commit 4baf8d5c2978c38b163368d46d5486f516584ce9
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Oct 20 15:04:06 2021 +0800

    MediaSync: CB1 Refclock init pts wrongly. [1/1]
    
    PD#SWPL-61763
    
    Problem:
    video drop frame when startting play.
    
    Solution:
    1.RefClock need us min(firstapts, firstvpts) init pts
    when sourceclock is AudioClock or VideoClock.
    2.add first queuein apts/vpts log.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I410e6cca4a4bcd140a072b413c2fc304fbe69776
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit ea47e17117c66ccd0d8dd0e1abfe94b86f0c5772
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Aug 3 16:48:21 2021 +0800

    tsplayer: CB1 SC2 TunelMode TsPlayer fail to start playback [1/1]
    
    PD#OTT-20027
    
    Problem:
    TsPlayer fail to start playback
    if startAudioDecoding first before startVideoDecoding
    
    Solution:
    SC2 does not send kWhatStart message
    when startaudio to prevent getting invalid buffer address
    to video decoder.
    
    Verify:
    ohm
    
    Change-Id: Ic42d46b5db497dc06f38f74007b1969c32677250
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit a60381b8ae6307047a4d0cbde8927b9e4511c74a
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Sep 27 16:06:32 2021 +0800

    tsplayer: CB1 There is no audio output probabilistically.  [1/1]
    
    PD#SWPL-60374
    
    Problem:
    The audio buffer is overwritten.
    
    Solution:
    Modify the flow control at the beginning of playback to
    control the speed of writing ts data.
    
    Verify:
    SC2
    
    Change-Id: I3536874deea462a7d0d2565284320c1c672df433
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 082913eeac9af39b9dc48df8d6e2ebc10fadbc23
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Sep 16 14:10:02 2021 +0800

    TsPlayer: CB1 Optimize report data loss message
    
    PD#TV-41333
    
    Problem:
    notify message when not support demux or decode video.
    
    Solution:
    1.add interface to get tunnel mode pts from driver and nontunnel mode pts from
    ptsserver
    2.change check intervel to 1s, and check when video start.
    3.remove the previous practice of encrypting video streams.
    
    Verify:
    verified on T5D
    
    Change-Id: Ie811ea9396a907e52f098ac46bbe91577e7abac1
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 8b3c27e795f044494de798ce82ce1f5679099621
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Oct 2 11:48:39 2021 +0800

    tsplayer: CF1 report unsupport message  [1/1]
    
    PD#TV-39896
    
    Problem:
    report unsupport message
    
    Solution:
    Get the status of unsupported decoding from the video decoder.
    
    Verify:
    T5D
    
    Change-Id: If92f71e012e06bb75b9df79aeda67685605bbf98
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 71d6b5db685b8c7ff4e74a26d426d029eb554697
Author: peixing.mai <peixing.mai@amlogic.com>
Date:   Fri Oct 15 05:55:34 2021 +0000

    Tsplayer: CB1 when A/V PID invalid, return start decoding [1/1]
    
    PD#SWPL-60012
    
    Problem:
    video only TS,video holds.
    
    Solution:
    1, when A/V PID invalid, return start decoding
    
    Verify:
    T3-P
    
    Change-Id: I9f6e1975e39e471bed84ef7daf95435202876a27
    Signed-off-by: peixing.mai <peixing.mai@amlogic.com>

commit e32c13886f9129fcb38313a7d6a0c245fdb553a3
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Oct 11 13:21:37 2021 +0800

    mediahal: CB1 add register codec2 fillvideoframe interface [2/2]
    
    PD#SWPL-52266
    
    Problem:
    add register codec2 fillvideoframe interface
    
    Solution:
    add register codec2 fillvideoframe interface
    
    Verify:
    ohm
    
    Change-Id: I107ab7b5a55fbfc4b348153ad43118e64ecad3eb
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 4dd5b48f8e7f0671b49056d4b5e49aa3ecc599ed
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Sun Oct 3 14:25:52 2021 +0800

    mediahal: CB1 use vt interface get vsync and period [1/1]
    
    PD#TV-41388
    
    Problem:
    when mediahal invoke interface getDisplayVsyncAndPeriod
    to get vsync and period in libmeson_display_adapter_remote,
    mediahal normal thread priority lead hwc binder become
    normal priority from RT
    
    Solution:
    use vt interface get vsync and period first instand of
    binder invoke to hwc
    
    Verify:
    T5D
    
    Change-Id: I91941bb119a729d9cf6ab7de7d9e948729d0c113
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 8be0a99c05f9746060f5a62048e1d05d306b491c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Sep 17 14:24:01 2021 +0800

    tsplayer: CF2 audio format support flac. [1/1]
    
    PD#OTT-23023
    
    Problem:
    audio format not support flac.
    
    Solution:
    audio format support flac.
    
    Verify:
    AP222
    
    Change-Id: Iffed260875b0cfa614374b9a207066d945663c0e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 57fcba0ceaa1dd8a6313ef38dfd8c62dba90180a
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Mon Sep 27 12:36:43 2021 +0800

    codec2 : CF1 gts GtsExoPlayerTestCases secure case failed [1/1]
    
    PD#SWPL-60225
    
    Problem:
    GtsExoPlayerTestCases secure test case failed
    
    Solution:
    1. Test case report timestamp wrong, for secure the ouput
    buffer'secure bit stream id is dequeued early than input,
    codec2 won't reorder bit stream id.
    
    Verify:
    ohm''
    
    Change-Id: I813e517d75473d86436801254de4027b3f322c53
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

========================================

Release time: 2021-10-21-14-20

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
