=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 9c20ce367e269091de4a7c51e551c4c440682865
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Wed May 6 21:02:54 2020 +0800

    tsplayer: Avsync mode setting before tsdemux init [1/1]
    
    PD#SWPL-25331
    
    Problem:
    Avsync mode setting invalid
    
    Solution:
    Avsync mode setting before tsdemux init
    
    Verify:
    905X2
    
    Change-Id: Ie6c16c80a54377080f369bddf32de4bb0d2a49c5
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-05-07-10-38

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
