=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 44b9ea225ba2781893131d30282fca6f724e826b
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Mon Jan 11 20:23:43 2021 +0800

    amvideodec: add flag key frames [2/4]
    
    PD#SWPL-39084
    
    Problem:
    V4l2 need support unstable pts
    
    Solution:
    Add flags for key frame from v4l2 to omx2.
    
    Verify:
    S905X2
    
    Change-Id: I37e93a550b7e89922ee75d350b247d8c5742789d
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

========================================

Release time: 2021-01-21-17-41

========================================

Builder: jian.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
