=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 9aabfbd2385bd8ff72557c0ae102787545c8af5e
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Mon Feb 22 19:19:32 2021 +0800

    tunnelmode: fixed video do not can start [1/1]
    
    PD#SWPL-43422
    
    Problem:
    some time audio start too early after seek, and
    get video time is before week, duo to audio do
    not wait video, and video can not get audio start
    
    Solution:
    clear Anchor use set video time 0 when flush video
    
    Verify:
    ohm
    
    Change-Id: Ifa9477513dc1675158f4c785deab7bce7f4a3155

========================================

Release time: 2021-02-22-19-37

========================================

Builder: jian.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
