=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit e553be3d5a5b6cc93ff374226510444d1659949b
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Mon Jun 1 17:54:46 2020 +0800

    AmTsPlayer: vbuf space need more than 10 percent vbuf size [1/1]
    
    PD#SWPL-27134
    
    Problem:
    We set 90 percent vbuf size as threshold for checking
    vbuf space threshold
    
    Solution:
    vbuf space need more than 10 percent vbuf size not 90
    percent.
    
    Verify:
    AC214
    
    Change-Id: I7797b428f972e805d9afd533bebe3d8da5e1ec2b
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-06-01-18-08

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
