=========RELEALSE NOTE=================

Version: V3.2.120-g694957c

========================================

Git commit:
commit 694957c19cb67b5197328034f235dd697769ebf0
Author: Kai Song <kai.song@amlogic.com>
Date:   Thu Nov 4 19:55:34 2021 +0800

    MediaHal: CB1 Fix videoTunnelRenderer and PtsServ crash [1/2]
    
    PD#SWPL-63607
    PD#SWPL-61730
    
    Problem:
    videoTunnelRenderer will crash when destory as mVsyncFrac and
    mdispAdapter are not inited
    libmediahal_videodec crash when CheckoutPtsOffset
    
    Solution:
    Init mVsyncFrac and mdispAdapter with NULL value
    Set mPtsOffsetLink and node to NULL after free operation
    
    Verify:
    Android-R OHM
    
    Change-Id: If3ea58bcf98e6849f6a98afde37c023770cd302e
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit edb75ffbdf8bda7cc1ae1fd2fc0a0d0bae99d6e6
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Thu Nov 4 17:52:54 2021 +0800

    TsPlayer: CB1 Play radio the progress bar abnormally after pause. [1/1]
    
    PD#TV-42006
    
    Problem:
    Get the audio delay time wrong.
    
    Solution:
    Change the api of geting audio delay time.
    
    Verify:
    T5D
    
    Change-Id: Ifa67404cd84037d992b2a9033613459d3e356651
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit c7dd92d61324d8517a163337176ff39e201dfb69
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Wed Nov 3 19:29:43 2021 +0800

    TsPlayer: CB1 Won't send first frame when channel lock dialog. [1/1]
    
    PD#TV-42606
    
    Problem:
    tsplayer still send first frame event after PauseVideoDecoding.
    
    Solution:
    tsplayer won't send first frame after PauseVideoDecoding.
    
    Verify:
    T5D
    
    Change-Id: I08f9976b049ba11afbffb20f15f3c5ef214593ef
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit 125d3d1baf7324d660f637acb21d6f602c93a1b5
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Nov 4 11:20:55 2021 +0800

    TsPlayer: CB1 support ogg file [1/1]
    
    PD#OTT-24949
    
    Problem:
    1.need to support ogg audio fmt
    
    Solution:
    1.need to support ogg audio fmt
    
    Verify:
    verified on Y4 & sc2
    
    Change-Id: Ie9fe21916ca264f70ffed6ec541ecd63921b3b33
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit a236af2129b7e35f87dc076c43943e87c034d9bc
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Wed Nov 3 11:43:38 2021 +0800

    Videodec: CB1 fix eos nodify error [1/1]
    
    PD#SWPL-63444
    
    Problem:
    When change resolution will update last
    flag and resolution event at same time,
    but some times first get last flag and
     then get resolution event, this time
    use last flag to use flush done duo to
    codec2 get flush done early.
    
    Solution:
    When get last flag, also get resolution event
    at same time.
    
    Verify:
    test on Ohm.
    
    Change-Id: I5614b0cf71cb1fbe65a13c13eb47a0fefea66bf0
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit e9d09fe47c0148b48b0942a98982a55ebad90321
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Tue Nov 2 16:30:43 2021 +0800

    codec2: CF2 avoid call merge csd data when stream no csd [1/1]
    
    PD#SWPL-63271
    
    Problem:
    avoid call merge csd data when stream no csd
    
    Solution:
    avoid call merge csd data when stream no csd.
    
    Verify:
    ohm
    
    Change-Id: Iabc2f541e058b5a13bc89d90f32ec3159e2efc58
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

commit 0ac398efc052be5667c97019920c4c8c3bc709b1
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Oct 8 15:11:03 2021 +0800

    Media_Sync: CB1 PIP switch channel will not sync. [1/1]
    
    PD#SWPL-60746
    
    Problem:
    PIP start have no apts info lead to not check demux error.
    
    Solution:
    Update audio pts info when queue audio.
    
    Verify:
    AH212
    
    Change-Id: I5ef01b655014462d7f6507463252a9036b55c75c
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 0d6f1b25ca51ffe604e99469f1d8cc7bcacf609d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Sep 29 13:14:31 2021 +0800

    tsplayer: CF1 Add Amtsplayer documentation  [1/1]
    
    PD#SWPL-48769
    
    Problem:
    Add Amtsplayer documentation
    
    Solution:
    Add Amtsplayer documentation
    
    Verify:
    SC2
    
    Change-Id: Ifdeeff078a59d2c6d5eda5b8fb7e5e9c708668dd
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 498e37313d3cf3584af00eab32ab73e5f1fcd0a4
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Wed Oct 20 14:04:01 2021 +0800

    TsPlayer: CB1 add prop can set cache time. [1/1]
    
    PD#SWPL-60604
    
    Problem:
    FCC switch cahannel carton.
    
    Solution:
    Can set FCC cache time.
    
    Verify:
    AH212
    
    Change-Id: I9c115b165668c28caed444dd49b2ecb538c01c96
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 3fd0043b5a1f0f4ccba08a1c92c11bb2d7683329
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Mon Oct 25 09:00:18 2021 +0000

    MediaSync: CB1 slow starting audio with zapping among audio channels. [2/2]
    
    PD#SWPL-59481
    
    Problem:
    slow starting audio with zapping among audio channels.
    
    Solution:
    send hasvideo to mediasync,fixed the audio waiting for the video
    too long time in mediasync when audio only channel
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Id645d2395abd7e07f59972dbda86e424cf391cf4
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

========================================

Release time: 2021-11-09-20-00

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
