=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 0e9d5b2f2b7e1ed2758a31977aaac50034d45fc2
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Jun 10 17:04:06 2020 +0800

    tsplayer: Add callback events. [1/1]
    
    PD#SWPL-25998
    
    Problem:
    1.Decoding the first frame video completion event
    2.Decode the first frame audio completion event.
    3.Audio and video synchronization completed event.
    
    Solution:
    1.Get the video decoding status through GET_MVDECINFO.
    2.Obtain the first frame of audio PTS.
    3.The timestamp of audio and video is within 100ms.
    
    Verify:
    verify by AC214
    
    Change-Id: Ie24633fc32c15f30ba0e3a1a669b1fa4627931ad
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2020-06-11-13-54

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer
videodecplayer

========================================
