=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 58e18ee73c6a97b0110d9c1f666765da4e45fbe5
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Wed Apr 15 17:39:46 2020 +0800

    tsplayer: report scramble event [1/1]
    
    PD#SWPL-23433
    
    Problem:
    when switch between normal & scramble stream,
     can not report scramble event correctly
    
    Solution:
    report scramble event
    
    Verify:
    AC214
    
    Change-Id: Id10c97ff5fe592c2d74be12c4b8a0d5c3bdd6e90
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-04-18-13-46

========================================

Builder: rongrong.zhou

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
