=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 53ed331e4f2c8f35da34ab435bfc92878a2695bd
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri May 8 15:47:32 2020 +0800

    tsplayer: Set static frame. [1/1]
    
    PD#OTT-10161
    
    Problem:
    The static frame cannot be cleared.
    
    Solution:
    Modify the static frame interface.
    
    Verify:
    AC214
    
    Change-Id: Iaaa7def7952966b3a3ab93176836a15cd8f02e85
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2020-05-21-16-18

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
