=========RELEALSE NOTE=================

Version: V3.2.17-I18ffd-e0054d

========================================

Git commit:
commit e0054d312f6f277f08911c180f00e03f509ff949
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Mon Jul 5 19:28:28 2021 +0800

    MediaSync: CF1 av is not sync when switch channel in multi-channel play. [2/2]
    
    PD#SWPL-50302
    
    Problem:
    audio cache is too large.
    
    Solution:
    clear audio cache
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I18ffd0446fa24018a7b6046ab49aeca056fb3652
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit 1202a90d8933c92b116b2a3980b978da31bd54fe
Author: houren.wang <houren.wang@amlogic.com>
Date:   Mon Jul 12 10:15:49 2021 +0800

    TsPlayer: CB1 TsPlayer cann't release resource if it create failed [1/1]
    
    PD#SWPL-54600
    
    Problem:
    TsPlayer cann't release resource as it was registered in PlayerRoster.
    refcount can't become zero.
    
    Solution:
    register TsPlayer after can sure it has been create success.
    
    Verify:
    AP222
    
    Change-Id: If5007ef80f2ba6c2f3c482b10a10ec516e98035c
    Signed-off-by: houren.wang <houren.wang@amlogic.com>

commit 499638e04c3755d73e4677f4c11dcfeb7ff72ad7
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jul 6 16:55:47 2021 +0800

    MediaSync: CF1 FCC switch channel, the speed is slow. [1/1]
    
    PD#SWPL-54343
    
    Problem:
    switch channel, audio come too late;
    
    Solution:
    no need to wait audio in FCC case;
    optimization refclock offset set when GOP is big;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ibd2ca14a06cde4fac4f697a545da60b8567c1432
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 785ff145a0af07f3945c22663ff3d6fb78be086e
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jul 9 15:20:17 2021 +0800

    TsPlayer: CB2 open PIP,press "Swap", amvideodec crash [1/1]
    
    PD#SWPL-53453
    
    Problem:
    AmVideoDec::queueInputBuffer() crash.
    
    Solution:
    Determine whether mVDAAdaptor is NULL.
    
    Verify:
    AH212
    
    Change-Id: Ib55f99514837b86d0f315cfe044889c3f3b1fb1b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 8735871b83eb0a02e30582eef8ab46337a055477
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jul 6 15:45:48 2021 +0800

    tsplayer: CF1 set setParams [1/1]
    
    PD#SWPL-52871
    
    Problem:
    1.MS12 need add support for set Presentation ID
    2.need setParams for video seclevel
    
    Solution:
    1.support set Presentation ID
    2.add AM_TSPLAYER_KEY_VIDEO_SECLEVEL for video seclevel
    
    Verify:
    SC2_AH212
    
    Change-Id: Iad97bb2faf00db609489560ee88833646b7c17e7
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d0b542bff3955f40b14010965e8ee5f1627c1533
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 21 20:19:40 2021 +0800

    tsplayer: CF1 android P T3 chip, DTV use video_tunnel to display [1/1]
    
    PD#SWPL-51812
    
    Problem:
    use video_tunnel to display
    
    Solution:
    use video_tunnel to display
    
    Verify:
    smith_T3_AR321
    
    Change-Id: Ic587ee6b8a27c3319cba82e1a3f9a438ddc1e23a
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 5352e15f454655e464be1d91c36043401c90a787
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Jun 30 14:57:06 2021 +0800

    tsplayer: CB1 audio and video are out of sync after seek. [1/1]
    
    PD#SWPL-46427
    
    Problem:
    timeshif,PVR, audio and video are out of sync after seek.
    
    Solution:
    According to the number of video decoding changes,
    determine whether more ts data needs to be sent to demux.
    
    Verify:
    T950D4_AM301
    
    Change-Id: Id010016ad7fcc34a8e76986d3a5e487e8c8f5d48
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 92773aa7f5cc79d386da00778f823e9523e74022
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Thu Jun 24 20:06:57 2021 +0800

    MediaSync: CB1 Micro speed no effect issue [1/1]
    
    PD#SWPL-53550
    
    Problem:
    When in micro speed case, audio resample policy not return
    back to audio hal
    
    Solution:
    Add return logic in audio resample policy
    
    Verify:
    AH212
    
    Change-Id: Ib4ba56942d11fe8580aeb07546dcdc87bc7459b9
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

commit cd4f06f1310552aa6a4e68c6fa01ffee30cc2518
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Mon Jun 28 21:55:08 2021 +0800

    MediaSync: CF2 complete pause and resume function [1/2]
    
    PD#SWPL-51207
    
    Problem:
    When uplayer call MediaSync_setPause, need setPlaybackRate()
    
    Solution:
    Add setPlaybackRate() in setPause()
    pause case: add setPlaybackRate(0)
    resume case: add setPlaybackRate(LastPlaybackRate)
    
    Verify:
    AH212
    
    Change-Id: I640ad25c1c5751e163de56e7926da3cc26e0f30a
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

commit 60a232a3ea0926e6d89f4936958a28cc5af0b4d4
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Tue Jun 22 10:16:28 2021 +0800

    MediaSync: Video and audio test have 100ms diff. [1/1]
    
    PD#SWPL-53109
    
    Problem:
    Adjust audio clock not work.
    
    Solution:
    Fix adjust clock work.
    
    Verify:
    AH212
    
    Change-Id: I0dcca031bcbab0432a2c35008fed5c13ce4cfcd1
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

========================================

Release time: 2021-07-14-20-08

========================================

Builder: yani.shi

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
