=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 37e74216f5e90eb73e2e6b903e0985f60d470e9c
Author: rongrong zhou <rongrong.zhou@amlogic.com>
Date:   Mon Apr 20 10:11:29 2020 +0800

    tsplayer: release TsPlayer time-comsumig optimization [1/1]
    
    PD#SWPL-24259
    
    Problem:
    release Tsplayer  cost about 150ms
    
    Solution:
    optimize
    
    Verify:
    AC214
    
    Change-Id: I61d1026f41c85a3b46183c4ddd76ac7951e01b52
    Signed-off-by: rongrong zhou <rongrong.zhou@amlogic.com>

========================================

Release time: 2020-04-20-13-46

========================================

Builder: rongrong.zhou

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
