=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f7911363fc4682b981e97bc63b42a5242e307424
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Mar 8 10:43:34 2021 +0800

    mediahal:fix nts vpeek failed issue [2/2]
    
    PD#SWPL-44417
    
    Problem:
    nts vpeek failed issue
    
    Solution:
    fix vpeek fail issue
    
    Verify:
    ohm
    
    Change-Id: I1187d274842fb6c6645e9a2faea739c89696ca80
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-03-08-14-10

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
