=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 068e77de1391f5406ffb172742b4b29b91dac163
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Feb 27 18:26:43 2021 +0800

    tsplayer: buttjoint multi audio patch interface [1/1]
    
    PD#SWPL-43229
    
    Problem:
    Add tsplayer to support multi audio patch.
    
    Solution:
    Add tsplayer to support multi audio patch.
    
    Verify:
    SC2_AH212
    
    Change-Id: I125daf5fdd824cd5e722f797227d3f5796d470a1
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-03-17-15-29

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
