=========RELEALSE NOTE=================

Version: V3.0.16-I9d461-1ad7cb

========================================

Git commit:
commit 1ad7cb0a32932433444fc99f63595da559ce8903
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jun 3 16:06:13 2021 +0800

    playerdemo: Add enhancement scheme in EsVideoDecPlayer. [1/1]
    
    PD#SWPL-35245
    
    Problem:
    Mediahal_sdk compilation error.
    
    Solution:
    Modify release_tool.sh and copy EsVideoDecPlayer to the bin directory.
    
    usage:
    EsVideoDecPlayer -i h264.es -f 2 -s h264.fsz
    
    Verify:
    U212
    
    Change-Id: I9d461f62bccae41536a93d9a9fd945d4a92d7a11
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 047a608ebfc191a9cd5894e9fdfadb75e0a86974
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jun 1 18:04:21 2021 +0800

    tsplayer: pip swap bwteen ad and nonad stream ,ad info not mapped [1/1]
    
    PD#SWPL-51779
    
    Problem:
    The set AD information does not correspond to the demux id.
    
    Solution:
    Set the demux id in the constructor of Am_AudioHalWrapper.
    
    Verify:
    SC2_AH212
    
    Change-Id: I606302d77a6ba795561291abb302d3cbda497c09
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 1b3c5506f03551cfa912d99da8413c9bdecd160c
Author: xinguang.jiang <xinguang.jiang@amlogic.com>
Date:   Wed Mar 10 16:43:57 2021 +0800

    playerdemo: Add enhancement scheme in EsVideoDecPlayer. [1/1]
    
    PD#SWPL-35245
    
    Problem:
    Add enhancement scheme in EsVideoDecPlayer.
    
    Solution:
    Add enhancement scheme in EsVideoDecPlayer.
    
    usage:
    EsVideoDecPlayer -i h264.es -f 2 -s h264.fsz
    
    Verify:
    U212
    
    Change-Id: I4bba225bf796f36ef4348ca74c178010173baec6
    Signed-off-by: xinguang.jiang <xinguang.jiang@amlogic.com>

commit 5b2c16538615675bfa28147388565b6c4ee91b85
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sun May 30 01:11:53 2021 +0800

    tsplayer: do time shift,subtitle display after 10 seconds [1/1]
    
    PD#SWPL-51350
    
    Problem:
    1.The amount of data buffered is not controlled.
    2.mediasync id alloc fail.
    
    Solution:
    1.1 Because mediasync pts is forcibly changed to 33bit,
    the audio cache calculates incorrectly.
    Audio pts need to be unified into 33bit.
    1.2 When the data exceeds the threshold,
    ts data can be written only when the video decoding data is not available.
    2.Add the lock when new MediaSync and allocInstance.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ie2cea3e704ab99426b46bbd979f1e48220665580
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4ff815f743452f37253f7a275aed000fb1fea029
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu May 27 16:27:19 2021 +0800

    mediahal: need exit wait audio update first pts when stop [1/1]
    
    PD#SWPL-50312
    
    Problem:
    sometime occur always wait audio update first pts, loop not exit when stop
    
    Solution:
    need exit wait audio update first pts when stop
    
    Verify:
    ohm
    
    Change-Id: I3be490c762f99e14445bc18e9388d40bf3b8e5ec
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit dc6a46b38421fdeb9b7d9b6a833e1b8985e2e26d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon May 24 14:16:14 2021 +0800

    tsplayer: do time shift,TV black screen [1/1]
    
    PD#SWPL-50969
    
    Problem:
    When TrickMode is PAUSE_NEXT mode,
    the first frame after decoding is not displayed.
    
    Solution:
    When TrickMode is in PAUSE_NEXT mode,
    the first frame of video after decoding is sent directly to the display module
    without audio and video synchronization.
    
    Verify:
    SC2_AH212
    
    Change-Id: Iea3fa4cae6d22d1fdd80a6a2c14a24265b1ef768
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 05f9c61b00bfb8ae6a12a1ab24fd08169d5d47a6
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Thu May 20 20:43:37 2021 +0800

    tsplayer: open PIP stress test,video freeze [1/1]
    
    PD#SWPL-50784
    
    Problem:
    change size error
    
    Solution:
    ignore this error size
    
    Verify:
    SC2
    
    Change-Id: Ia093e8a5fafe9673fcf60c56cc8572e34c748ccf
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit 36e9e8fc43e04ae00c3e00e16b7151053904a87b
Author: wenlong.yuan <wenlong.yuan@amlogic.com>
Date:   Mon May 10 17:58:17 2021 +0800

    tsplayer: getCurrentPts abnormal when pts is 33bit [1/1]
    
    PD#SWPL-49209
    
    Problem:
    getCurrentPts abnormal which is bigger than 33bit
    
    Solution:
    1.amtsplayer need use u32 to get vpts and apts
    2.when pts is 33bit,just add 0x100000000L
    
    Verify:
    S905X2-U212
    
    Change-Id: If1e2809fb8531a318132ee8a669517788f05fcce
    Signed-off-by: wenlong.yuan <wenlong.yuan@amlogic.com>

commit 18f49b8a656665eb61c7608eff612435d978c773
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri May 21 16:18:35 2021 +0800

    MediaSync: open PIP last 1H,no audio output. [1/1]
    
    PD#SWPL-50901
    
    Problem:
    1. AudioFrameListManage and queueAudioFrame may change
    mAudioFrameInfo at the same time ;
    2. video stuck;
    
    Solution:
    1. add a mutex;
    2. video use normal output policy instead of dropping policy;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I5076a5c3ef399b5262f206c4a5524c79447f788a
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 31ac83552527dfc539a7540b89d4ba6a26d897d2
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu May 20 19:57:28 2021 +0800

    MediaSync: switch audio track,AV out of sync. [1/1]
    
    PD#SWPL-50516
    
    Problem:
    apts/vpts maybe 32bit and differ large witch demux pcr;
    
    Solution:
    use 33bit for apts/vpts;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I5461e55c3d9d50ddded16b6fbbd53f8f8ac64514
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

========================================

Release time: 2021-06-03-17-16

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
