=========RELEALSE NOTE=================

Version: V3.2.97-g4dd5b48

========================================

Git commit:
commit 4dd5b48f8e7f0671b49056d4b5e49aa3ecc599ed
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Sun Oct 3 14:25:52 2021 +0800

    mediahal: CB1 use vt interface get vsync and period [1/1]
    
    PD#TV-41388
    
    Problem:
    when mediahal invoke interface getDisplayVsyncAndPeriod
    to get vsync and period in libmeson_display_adapter_remote,
    mediahal normal thread priority lead hwc binder become
    normal priority from RT
    
    Solution:
    use vt interface get vsync and period first instand of
    binder invoke to hwc
    
    Verify:
    T5D
    
    Change-Id: I91941bb119a729d9cf6ab7de7d9e948729d0c113
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 8be0a99c05f9746060f5a62048e1d05d306b491c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Sep 17 14:24:01 2021 +0800

    tsplayer: CF2 audio format support flac. [1/1]
    
    PD#OTT-23023
    
    Problem:
    audio format not support flac.
    
    Solution:
    audio format support flac.
    
    Verify:
    AP222
    
    Change-Id: Iffed260875b0cfa614374b9a207066d945663c0e
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 57fcba0ceaa1dd8a6313ef38dfd8c62dba90180a
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Mon Sep 27 12:36:43 2021 +0800

    codec2 : CF1 gts GtsExoPlayerTestCases secure case failed [1/1]
    
    PD#SWPL-60225
    
    Problem:
    GtsExoPlayerTestCases secure test case failed
    
    Solution:
    1. Test case report timestamp wrong, for secure the ouput
    buffer'secure bit stream id is dequeued early than input,
    codec2 won't reorder bit stream id.
    
    Verify:
    ohm''
    
    Change-Id: I813e517d75473d86436801254de4027b3f322c53
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

commit fed8304d58cf73a9267f8d3264aa99456b9c84e7
Author: xiaoming sui <xiaoming.sui@amlogic.com>
Date:   Wed Sep 29 17:30:30 2021 +0800

    MediaSync: CB1 fix frequently drops audio issues [1/1]
    
    PD#SWPL-60381
    
    Problem:
    long time playback for some specific streams, frequently drops audio;
    
    Solution:
    1, cache  2 mQueueAudioInterval audio data;
    2, if diff is less a half mQueueAudioInterval, then don`t drop audio;
    
    Verify:
    T3-P
    
    Change-Id: I176f283cf64fe920899fe549f639aee5a1ee2eab
    Signed-off-by: xiaoming sui <xiaoming.sui@amlogic.com>

commit 3e1e7895dceafeb050309a9afa26c150e1757201
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Sep 24 20:49:55 2021 +0800

    MediaSync: CB1 video cache can't calc correctly. [1/1]
    
    PD#SWPL-58081
    
    Problem:
    Video cache not calc correctly when apts not get.
    
    Solution:
    Enlarge default cache, update quicker if can't get correct cache.
    
    Verify:
    AH212
    
    Change-Id: I5c0154ba0ad27c14c927c14bdace132cc4b01966
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 1461d356af6964be3d81478b81f3843daded63d2
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Sun Sep 26 21:12:48 2021 +0800

    Media_Sync: CB1 FCC switch channel fast play. [1/1]
    
    PD#SWPL-58081
    
    Problem:
    FCC now not out drop policy, lead to fast play.
    
    Solution:
    Now will out drop policy when FCC enter play.
    
    Verify:
    AH212
    
    Change-Id: I04f51904b698123df21821b7edbb52b66bffaeda
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 9650b6ef03691a875bf32ab9f45faa4c66324684
Author: Lili Xu <lili.xu@amlogic.com>
Date:   Fri Aug 6 13:17:07 2021 +0800

    mediahal: CB2 Cannot get PTS in 33-bit [1/2]
    
    PD#SWPL-57628
    
    Problem:
    Telecom Slovenia reported the PTS value in 33 bit
    cannot be retrieved correctly
    
    Solution:
    1. Modified to checkinPtsUS64, Make the transfer of 64bit us data.
    2. getVideoPts also takes 64bit us data.
    
    Verify:
    AH212
    
    Change-Id: I2970c154ba459b5678bdcf0034ec2c5a4aee1b4e
    Signed-off-by: Lili Xu <Lili.Xu@amlogic.com>

commit b022e421723a68979d5fbfe0f7536a884dbd9a87
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Thu Sep 23 13:47:29 2021 +0800

    MediaSync: CB1 Audio not insert data when discontinue end. [1/1]
    
    PD#SWPL-59922
    
    Problem:
    Audio normal output when discontinue.
    
    Solution:
    When discontinue, insert audio to avoid audio underrun.
    
    Verify:
    AH212
    
    Change-Id: I67a9578cbd3464e3f6fe6edfa908f87ec5506748
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 3e95edc9ddcac3d30062d2c565dfc2f524ce3bab
Merge: 2fdd4c8 0d15564
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Sun Sep 26 23:43:49 2021 -0700

    Merge "mediahal: CF1 Compile on the android S platform.  [1/1]"

commit 2fdd4c8c0a0613e3b106e785cb1da7fb80aebdc8
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Thu Sep 23 17:40:04 2021 +0800

    TsPlayer: CF2 SetSPDIFProtection in tsplayer
    
    PD#TV-40263
    
    Problem:
    add interface to call set SPIDF status to media hal
    
    Solution:
    1.call media hal interface to set SPIDF status.
    
    Verify:
    verified on T5D
    
    Change-Id: Ia81f9d9783658fb1aead758b621b52776ce0d6ca
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

========================================

Release time: 2021-10-09-14-11

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
