=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit f53a0b933d0cb7fb534c15ea335abd24e24b4b28
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Thu Sep 24 19:56:32 2020 +0800

    TunnelRenderer: add TunnelRenderer [1/1]
    
    PD#SWPL-35032
    
    Problem:
    new feature for tunnel mode use videotunnel and mediasync
    
    Solution:
    add TunnelRenderer use video tunnel and medisync
    
    Verify:
    newton-ac214
    
    Change-Id: Ia07a1c23f86838eb5642416f8b74058a6a329109
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

========================================

Release time: 2020-10-29-15-07

========================================

Builder: jian.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
