=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 05537ce8c7e97db0572a5c58361761a2c010cce7
Author: Joy Rao <joy.rao@amlogic.com>
Date:   Fri May 22 15:17:47 2020 +0800

    Tsplayer : remove unused files [1/1]
    
    PD#SWPL-26582
    
    Problem:
    Need remove unused files
    
    Solution:
    Remove unused files
    
    Verify:
    U215
    
    Change-Id: I9b17ad983067c86501f24ad22731279bf49d3dab
    Signed-off-by: Joy Rao <joy.rao@amlogic.com>

========================================

Release time: 2020-05-22-16-41

========================================

Builder: joy.rao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
