=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 1a529d4d5d92c65bea445cacca4fb60399ee49a7
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Thu May 7 20:13:47 2020 +0800

    tsplayer: Write data check audio and video delay time  [1/1]
    
    PD#SWPL-25357
    
    Problem:
    When pts drop and buffer level 120K data is not enough a frame
    Video will block
    
    Solution:
    Write data check audio and video delay time and buffer level
    
    Verify:
    905X2
    
    Change-Id: I33eb160c65235cb893f6f5d819922f8d4570fd4e
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-05-09-18-00

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
