=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 529107cd1c1ff665cd34e3006a25383231292a10
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Fri Jun 19 22:01:49 2020 +0800

    AmTsPlayer: Tsplayer need set blackout_policy 0 [1/1]
    
    PD#SWPL-28129
    
    Problem:
    Changes in SWPL-25998 set bool type mSetVideoBlackout
    to -1 cause mSetVideoBlackout = 0xFFFF. So set default
    value 1 to blackout_policy
    
    Solution:
    mSetVideoBlackout set default value 0
    
    Verify:
    verify by U215
    
    Change-Id: I39c36e1b8e334c68055e6acb84c8a85a42139d1f
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-06-19-22-12

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer
videodecplayer

========================================
