=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit c66e51e7443a60e403737ed185ab45c74195a35b
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Wed Dec 2 17:29:39 2020 +0800

    videoTunnel: add timestamp support for videotunnel [1/1]
    
    PD#SWPL-38027
    
    Problem:
    video tunnel have add timestamp support when queue buf.
    
    Solution:
    add timestamp when queue buf to video tunnel
    
    Verify:
    Ohm
    
    Change-Id: Id6811713015a43826d1dc3f46c82e2c1a9fa3018
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

========================================

Release time: 2020-12-08-21-08

========================================

Builder: jian.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
