=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit c8a5b77a1d53f4e88f8a3181922fadaba1684347
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Wed Feb 24 20:46:16 2021 +0800

    mediahal: hold frame for 60fps [1/1]
    
    PD#SWPL-41540
    
    Problem:
    after drop 1 every 1000 frame occur pattern broken
    
    Solution:
    1.hold frame for 60fps
    2.50fps not check pattern
    3.cache 2 frame then play
    4.secure input modify 8->16
    
    Verify:
    ohm
    
    Change-Id: I09359bd15311b3fdba8b944359e94175eefb4ca6
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-02-26-17-49

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
