=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 91b69042c64b8a06f5db5c2c92402ba5bdf59dea
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Fri May 8 22:37:21 2020 +0800

    tsplayer: video stop and start lose efficacy after initiated [1/1]
    
    PD#SWPL-25598
    
    Problem:
    video stop and start lose efficacy after initiated
    
    Solution:
    When stop video we set the mstate to initiated
    In this case we will call codec_init again when video start
    
    Verify:
    905X2
    
    Change-Id: I1715101e8704ef50dc35fc7060cca557a2fbdb96
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-05-09-10-31

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
