=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 96cdf14d6bc30730fd381d08f17db0ca9326719d
Author: wenbiao zhang <wenbiao.zhang@amlogic.com>
Date:   Thu Jan 21 14:02:40 2021 +0800

    AmTsplayer: use SystemControlClient::getInstance to get instance [1/1]
    
    PD#SWPL-40640
    
    Problem:
    SystemControlClient leak when switch channel with dtvkit
    
    Solution:
    use SystemControlClient::getInstance instead new SystemControlClient()
    
    Verify:
    T5D
    
    Change-Id: Iad478a03495bbedeeb9e6865d42430d1634a3316
    Signed-off-by: wenbiao zhang <wenbiao.zhang@amlogic.com>

========================================

Release time: 2021-01-22-17-39

========================================

Builder: wenbiao.zhang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
