=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 37c0d5e0c23978e6f64f1b1a8afce0f0b46f7235
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu Jul 9 23:10:54 2020 +0800

    mediahal: add codec2 support [4/4]
    
    PD#SWPL-22160
    
    Problem:
    need add codec2 support
    
    Solution:
    add codec2 support with mediahal
    
    Verify:
    verify by newton
    
    Change-Id: Ifdcae9abb6abce5cbc211ef0f7b7554b81cd7803
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-07-22-16-55

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
