=========RELEALSE NOTE=================

Version: V3.2.130-g78559a8

========================================

Git commit:
commit 78559a83a90320213653c4d97007850c381d7fca
Author: fengchen.shen <fengchen.shen@amlogic.com>
Date:   Fri Nov 19 06:14:57 2021 +0000

    MediaHal: CB1 Fix playback rate(-2x -> 1.2x) avsync issue [1/1]
    
    PD#SWPL-63691
    
    Problem:
    Playback rate will be invalid after flushing.
    
    Solution:
    Store playback rate in TsPlayer and set to Rendor when flush done.
    
    Verify:
    S905X4
    
    Change-Id: I796d35c58848e84b5ce479d5c85d6bcafaab56da
    Signed-off-by: fengchen.shen <fengchen.shen@amlogic.com>

commit 9d95e350a5844572b0560a41f7e5fe6167c59f2f
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Nov 23 10:59:05 2021 +0800

    mediasync: CB1 video is not smooth. [1/1]
    
    PD#SWPL-65085
    
    Problem:
    RefClock init wrongly because of choosing wrong start strategy
    
    Solution:
    get the right start strategy before initing RefClock.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ie2b684bf3f755995a0f282582eaf975777af48a0
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit f7c8887cb0dde4455a6516143c26426b75f3f2b7
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Thu Oct 28 10:45:34 2021 +0800

    Media_Sync: CF1 Add frame control to media_sync [1/1]
    
    PD#SWPL-60545
    
    Problem:
    Need add frame control to media sync.
    
    Solution:
    Add frame control to media sync.
    
    Verify:
    AH212
    
    Change-Id: I23c7a27136c0fbe07cf44332296c252aa6a234ad
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 98d516542c7fff3c5dabea108175689283fff2f6
Author: yibo.wu <yibo.wu@amlogic.com>
Date:   Sat Oct 9 02:43:17 2021 +0000

    MediaSync: CB2 pcm playback is not smooth at end [2/2]
    
    PD#SWPL-58637
    
    Problem:
    The test stream is mute frame at the beginning.
    there is noise when loopback the stream.
    
    Solution:
    return discontinue insert case to audiohal
    
    Verify:
    AH212-S905x4
    
    Change-Id: Ic66f27e0314c78c2d6b5dd2cac1357bb180d3c51
    Signed-off-by: yibo.wu <yibo.wu@amlogic.com>

commit 970dfc5fcc1e9c0a038086a4cb718c037f716de2
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Wed Nov 10 15:56:44 2021 +0800

    tsplayer: CB1 fix compile error on AndroidS [1/1]
    
    PD#SWPL-64477
    
    Problem:
    Compile error on AndroidS
    
    Solution:
    include fcntl.h in AmAudioHalWrapper.cpp
    
    Verify:
    SC2
    
    Change-Id: I211df1b5191f5287666e2b51190c115605fff33c
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit 5b39e632af539bda94ca6800a2efc4735205acff
Author: Yani Shi <yani.shi@amlogic.com>
Date:   Mon Nov 15 08:21:17 2021 +0000

    Media_sync: CB2 Add case in checkStreamPtsValid and queueAudioFrame. [1/1]
    
    PD#SWPL-63348
    
    Problem:
    switch channel by FCC,do timeshift,video is freeze.
    
    Solution:
    1.add audio only case in queueAudioFrame
    2.add a/v only and a/v late case in checkStreamPtsValid
    
    Verify:
    AH212
    
    Change-Id: I0ae761d01f87093108c7099ad42d3cac08e1396e
    Signed-off-by: Yani Shi <yani.shi@amlogic.com>

commit cdba5f7d7ee9bda24418e0e688542c56c637924c
Author: lingrong.wu <lingrong.wu@amlogic.com>
Date:   Mon Nov 15 15:44:58 2021 +0800

    tsplayer: CB1 Video freeze when stress test by FCC [1/1]
    
    PD#SWPL-63431
    
    Problem:
    Dead lock in onInputBufferDone if size larger than
    kMaxEsBufSize in AmCodecVDA::decode
    
    Solution:
    get mLock only when decode type is VIDEO_DECODER_FRAMEMODE
    
    Verify:
    ohm_mxl258c
    
    Change-Id: Ie41a99f84f2ccf99d5ec2d825e2fc5ed3bdb653e
    Signed-off-by: lingrong.wu@amlogic.com

commit fab102f0b2a51c98cdad5d06b5a372541765bcba
Author: jiabin.zhu <jiabin.zhu@amlogic.com>
Date:   Tue Nov 9 10:38:38 2021 +0800

    TsPlayer: CB1 support mjpeg file [1/1]
    
    PD#OTT-24931
    
    Problem:
    1.need to support mjpeg video fmt
    
    Solution:
    1.need to support mjpeg video fmt
    
    Verify:
    verified on sc2
    
    Change-Id: Ic03db4024131dd52eb05a1562d35731d3521e0d2
    Signed-off-by: jiabin.zhu <jiabin.zhu@amlogic.com>

commit 8c0d66960e9131a14eefe0e4ea1339495091effe
Author: peter wang <peter.wang@amlogic.com>
Date:   Mon Nov 8 20:32:49 2021 +0800

    MediaHal: CB1 fix AdaptivePlaybackTest 1 hevc case fail [1/1]
    
    PD#SWPL-63852
    
    Problem:
    bellow cts case failed in CtsMediaV2TestCases module:
    android.mediav2.cts.AdaptivePlaybackTest#
    testAdaptivePlayback[3(c2.amlogic.hevc.decoder_video/hevc)]
    android.mediav2.cts.CodecDecoderSurfaceTest#
    testFlushNative[10(c2.amlogic.hevc.decoder_video/hevc)]
    
    Solution:
    do not set need_clear_csd_ to false to ensure the new csd can pass to decoder
    enlarge MAX_CSD_LEN to 5k for larger csd frames
    
    Verify:
    test on ohm
    
    Change-Id: Id2aa4c422e9bef6f460cccbd5232eb1514723587
    Signed-off-by: peter wang <peter.wang@amlogic.com>

commit b84abfbdc56a09806a9cbd8a14665a14c889e14f
Author: fengchen.shen <fengchen.shen@amlogic.com>
Date:   Fri Oct 29 06:53:15 2021 +0000

    tsplayer: CB1 avoid tsplayer start/stop two times [1/1]
    
    PD#SWPL-59496
    
    Problem:
    Sometimes tsplayer start/stop two times.
    
    Solution:
    1. use aLock/vLock to avoid tsplayer start/stop two times at the same time.
    2. If tsplayer start/stop already,return OK.
    
    Verify:
    S905X4
    
    Change-Id: I302067afe72eb6c3b0d9f3c84805d0911e7b6a32
    Signed-off-by: fengchen.shen <fengchen.shen@amlogic.com>

========================================

Release time: 2021-11-25-10-59

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
