=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 246c92c485a1e8807cfa2101283f2934b35de564
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Apr 6 13:58:47 2021 +0800

    tsplayer: switch to audio only channel,no audio output [1/1]
    
    PD#SWPL-46094
    
    Problem:
    tunnelmode,switch to audio only channel,no audio output.
    
    Solution:
    tunnelmode,Only audio needs to start VDA to set information to tsync.
    
    Verify:
    SC2_AH212
    
    Change-Id: I28113ee9dde49529267c5a91e4552d82fc6d3a05
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-04-07-17-45

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
