=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit d4e652fafa938d2672905aa2f4b850109c5c8dff
Author: Zhizhong Zhang <zhizhong.zhang@amlogic.com>
Date:   Sat May 2 18:24:39 2020 +0800

    tsplayer: add prop to contorl syncmode and show_first_frame_nosync [1/1]
    
    PD#SWPL-24354
    
    Problem:
    content_g_live starts playback stutter for 2s+
    
    Solution:
    add prop to contorl syncmode default pcrmaster
    add prop to contorl how_first_frame_nosync default disable
    
    Verify:
    U215 patch build
    
    Change-Id: I6a5559a0797b6bbdac61db73537fe4a90cb06ae4
    Signed-off-by: Zhizhong Zhang <zhizhong.zhang@amlogic.com>

========================================

Release time: 2020-05-07-10-38

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
