=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 24c57e4f44070f6884abc9de135db248897a2574
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Tue May 26 15:08:55 2020 +0800

    tsplayer: Use buffer level restrict write for audio only [1/1]
    
    PD#SWPL-26658
    
    Problem:
    We use delay time to restrict data writing, we set delay
    time more than 10s is discontinue mode. For radio program
    dvr write a package more than 7S. So write a package delay
    time will more than 10s .In this mode we will not restrict
    data writing. So will cause audio buffer overflow.
    
    Solution:
    In this mode we use buffer level to restrict data writing.
    
    Verify:
    AC214
    
    Change-Id: I6d558de12593cd0a2415cb238ced23cf3c369e9b
    Signed-off-by: Lifeng Cao <lifeng.cao@amlogic.com>

========================================

Release time: 2020-05-28-15-37

========================================

Builder: alex.cao

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
