=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 4f06f2dcf40a0aac71a8700f2e5249232149d721
Author: shanshan.li <shanshan.li@amlogic.com>
Date:   Tue Feb 9 13:49:57 2021 +0800

    videoTunnelRenderer: videoTunnelRenderer force updateAnchor. [1/2]
    
    PD#SWPL-43020
    
    Problem:
    pause-resume, video pts is smaller than, causing the stuck.
    
    Solution:
    video force updateAnchor after pause.
    
    Verify:
    SC2_AH212
    
    Change-Id: Id0940e1e5e3cb2f03d8cd731c536790e3c7b23c1
    Signed-off-by: shanshan.li <shanshan.li@amlogic.com>

========================================

Release time: 2021-02-10-18-17

========================================

Builder: shanshan.li

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
