=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a27542caf4b4e5d36dc5b6bde4f1d8bb303ad43c
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu May 14 12:48:16 2020 +0800

    tsplayer: reset vsync_slow_factor after tsplayer exit [1/1]
    
    PD#SWPL-25714
    
    Problem:
    when dvb playback, vsync_slow_factor set to 1000000,
    then lead netflix playback pcr increase is not match vsync
    
    Solution:
    reset vsync_slow_factor after tsplayer exit
    
    Verify:
    verify by U215
    
    Change-Id: I9cce9a03c6e16ba581565c2d0d0c42cb6bac5b51
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-05-15-20-52

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
resourcemanage.h

Library file:
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
videodecplayer

========================================
