=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit eaaf9c2825322de2017d5738bc336c7f782a9eb9
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Tue Mar 23 17:29:53 2021 +0800

    tsplayer: can not post scramed msg when play scramed service. [1/1]
    
    PD#SWPL-45402
    
    Problem:
    can not post scramed msg when play scramed service.
    
    Solution:
    post scramed msg when play scramed service.
    
    Verify:
    S905X4-AH212
    
    Change-Id: I7f9914f241493f02f96c6093e2dfdbffd0429304
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

========================================

Release time: 2021-03-23-21-24

========================================

Builder: zhipeng.he

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
