=========RELEALSE NOTE=================

Version: V3.2.38-I3d750-344aed

========================================

Git commit:
commit 344aedf9061ad6fd3e5c706c1686f6d4e1c5041f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jul 29 15:04:35 2021 +0800

    tsplayer: CF1 TsPlayer need support framecontrl func [1/2]
    
    PD#SWPL-56017
    
    Problem:
    TsPlayer need support framecontrl func.
    
    Solution:
    TsPlayer need support framecontrl func.
    
    Verify:
    SC2_AH212
    
    Change-Id: I3d75012611a1d17fe3a07c9e41c17a2dbf3db5ca
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit df4e882fc9f77398b0a16588ad05dc97fe906b2b
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri Aug 6 16:53:44 2021 +0800

    Mediasync: CF1 support return video realtimeus to vendor. [1/1]
    
    PD#SWPL-54239
    
    Problem:
    video framecontrol func need video realtimeus.
    
    Solution:
    1.support return video realtimeus to vendor.
    2.audio mute when stream loop and underrun.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Iba3e6f0373d9224622630eeaa14c491997a14bd6
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 1585d74fc108949c8ad3f753625679d98140e259
Author: yang liu1 <yang.liu1@amlogic.com>
Date:   Thu Aug 5 19:30:31 2021 +0800

    MediaHal: CB2 When the driver outputs only one field, send flags to omx. [2/2]
    
    PD#SWPL-56360
    
    Problem:
    When playing 3-channel interlaced streams, only two channels
    can pass through the vpp module due to the decoder driver limitation,
    which will cause the third channel to be stuck without vpp module.
    
    Solution:
    1.force output only one filed.
    2.send flag(PICTURE_FLAG_FIELD_INTERLACED) to omx.
    
    Verify:
    AH212
    
    Change-Id: I611964df1815950ae742bb27149ea6eab77c5f59
    Signed-off-by: yang liu1 <yang.liu1@amlogic.com>

commit e4fc949eeb7b4f8649a4c0df9c5c62c5dc7e8019
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Wed Aug 11 19:29:42 2021 +0800

    tsplayer: CB1 value of enum is incorrect. [1/1]
    
    PD#SWPL-57450
    
    Problem:
    value of enum audio_patch_manage_mode is incorrect.
    
    Solution:
    correct value of enum audio_patch_manage_mode.
    
    Verify:
    Y4-androidR
    
    Change-Id: Ia293d1534f2eb4a087273287da5a7e1b36cc4c71
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit c4500b2d857ba121070c39611818baeedc8ee7cd
Merge: a4f494f e7349be
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Wed Aug 11 02:26:13 2021 -0700

    Merge "mediahal: CF1 add set/getUpdateTimeThreshold interface [2/2]"

commit a4f494fe2d4079fac8a264f947c1d1c4012a1654
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Aug 9 17:14:42 2021 +0800

    MediaSync: CF1 Play some stream will have audio underrun. [1/1]
    
    PD#SWPL-55820
    
    Problem:
    Some stream will underrun.
    
    Solution:
    If pcr is smaller than av first, use pcr init clock
    
    Verify:
    AH212
    
    Change-Id: Iad2e103f158711e59969cae1019b2265c12ff903
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit e7349be4f403972a6c9c7774dc8ffe5e55d15622
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Aug 10 11:20:23 2021 +0800

    mediahal: CF1 add set/getUpdateTimeThreshold interface [2/2]
    
    PD#OTT-22257
    
    Problem:
    add set/getUpdateTimeThreshold interface
    
    Solution:
    add set/getUpdateTimeThreshold interface
    
    Verify:
    S4D
    
    Change-Id: I40ce814597a34b2b8eac128490cb339d653a4aeb
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit f4337117ae26cd0e8496e43def5af550bcb48821
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Thu Aug 5 18:46:18 2021 +0800

    tsplayer: CB0 fix no audio output on androidR. [1/1]
    
    PD#SWPL-56965
    
    Problem:
    vendor.media.dtv.force.manage.patch can not apply
    all the playback case, we need the solution for this prop.
    
    Solution:
    media_hal knows playback is dvb or iptv, pass it to audiocmdservices
    
    Verify:
    s4-s905y4-androidR
    
    Change-Id: I95ab0edcaac637e41b7578f1d097871bf96b6e60
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit 654157ef74ae9ff3ea50b0ac32d36eebd2dafa8f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 4 14:40:59 2021 +0800

    TsPlayer: CB2 Android R +S905Y4/X4 requires multi-instance playback. [3/4]
    
    PD#SWPL-56818
    
    Problem:
    Need to switch to nontunelmode.
    
    Solution:
    android R MultiDemux default nontunelmode.
    
    Verify:
    AH212
    
    Change-Id: I55d090e18b64da77274647d3e82166e710fdab4b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d263fe58d4bfeaf241a1ad6d1eaf9313710f852b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 5 20:13:00 2021 +0800

    mediahal_sdk: CB1 Android P Change android.mk to android.bp [1/1]
    
    PD#SWPL-56902
    
    Problem:
    Android P Change android.mk to android.bp
    
    Solution:
    Android P Change android.mk to android.bp
    
    Verify:
    T3_T982-X9
    
    Change-Id: I082a5203250978cd8cc8d01ac8a00e38f1d070a3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-08-12-16-55

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
