=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit a71fd0087a76b8a6040b69755dd507599587fc34
Author: gan.zhang <gan.zhang@amlogic.com>
Date:   Wed Nov 18 11:18:17 2020 +0800

    playerdemo: Add EsVideoDecPlayer base mediahal. [1/1]
    
    PD#SWPL-35245
    
    Problem:
    Add EsVideoDecPlayer base mediahal in Android.
    
    Solution:
    1.Add es player demo.
    2.Add dump yuv and calculate crc in player.
    3.Multi-channel video playback.
    
    usage:
    EsVideoDecPlayer -i h264.es -f 2 -s h264.fsz
    
    Verify:
    U212
    
    Change-Id: Ie8f9dbb28a63ce2755389bb630dfc944b6fd9cb7
    Signed-off-by: gan.zhang <gan.zhang@amlogic.com>

========================================

Release time: 2021-03-09-17-01

========================================

Builder: gan.zhang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
EsVideoDecPlayer
vesplayer

========================================
