=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit ec66c04e02b45f7bcfadee55d4c0c164cd861a9f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri May 7 16:23:24 2021 +0800

    tsplayer:  Modification of androidR tunnelMode AudioHalWrapper. [1/1]
    
    PD#SWPL-45674
    
    Problem:
    tunnelMode:Audio decoding was stopped when MUTE was set.
    
    Solution:
    In tunnelMode, audio decoding is not stopped when MUTE is set.
    
    Verify:
    SC2_AH212
    
    Change-Id: I3674765d011498ab957032f76334ed79127a417a
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit fe203b816f38349b2df0fe4743c616dd65191dca
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Mar 19 17:28:12 2021 +0800

    tsplayer: Tsplayer add mode with video tunnel and mediasync [1/1]
    
    PD#SWPL-45058
    
    Problem:
    Tsplayer add mode with video tunnel and mediasync.
    
    Solution:
    Tsplayer add mode with video tunnel and mediasync.
    
    Verify:
    SC2_AH212
    
    Change-Id: I2aa61c8b1686c24c2092b3229ee7fdf8fdf6bbb2
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit a3c44f107aa4f16c2f1daaef4442c9a87d4efbac
Merge: c188dfc d3b48d1
Author: Zhi Zhou <zhi.zhou@amlogic.com>
Date:   Mon May 10 05:16:38 2021 -0700

    Merge "mediahal: not start video before audio update tracktime when underflow recovery [1/1]"

commit c188dfc869ee491d17b5ef76013fea9f73fda700
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Feb 3 21:23:26 2021 +0800

    MediaSync: AudioPatch use MediaSync to support multi instance avsync. [1/1]
    
    PD#SWPL-39283
    
    Problem:
    N/G.
    
    Solution:
    develop MediaSync function.
    
    Verify:
    verified on S905X4-AH212.
    
    Change-Id: If814621827ab48cf500aef43d3d2ac849650e990
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit d3b48d137711627d7c40b8dd80e53685d9ce993d
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Fri May 7 15:35:59 2021 +0800

    mediahal: not start video before audio update tracktime when underflow recovery [1/1]
    
    PD#SWPL-49149
    
    Problem:
    For nts underflow recovery case, when recovery first
    video frame sometimes fast output before audio update
    new tracktime, will get large realtime than
    nowtime, lead stuck
    
    Solution:
    not start video before audio update tracktime for pause-resume case
    
    Solution:
    ohm
    
    Change-Id: Ieb094a6c5a498c1eb054ea11c4eeaa9f8a1428ee
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit c01be912c521e30f761f1fc213c3300de6df6595
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri May 7 14:04:46 2021 +0800

    tsplayer: AmTsPlayerExample playback after playing tsfile eof. [1/1]
    
    PD#OTT-19087
    
    Problem:
    AmTsPlayerExample not playback after playing tsfile eof.
    
    Solution:
    AmTsPlayerExample playback after playing tsfile eof.
    
    Verify:
    AH212
    
    Change-Id: I96aafa36f78090ead2ea29041cd859fc3d32f6af
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 50b044ecda8447cfe78fbe4e4212744dd7f76238
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Thu Apr 29 16:41:13 2021 +0800

    tsplay:  for 4-channel multiview service [1/1]
    
    PD#OTT-17578
    
    Problem:
    for 4-channel multiview service
    
    Solution:
    for 4-channel multiview service
    
    Verify:
    SC2
    
    Change-Id: I2226a649259c36d4499e3cc5d2a555c1d8991d95
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit 287ed6794703d585c9d1a03347c9e06a051b689c
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Mon Apr 26 21:32:20 2021 +0800

    tsplayer: TsPlayer support avs video type. [1/1]
    
    PD#SWPL-48260
    
    Problem:
    TsPlayer not support avs video type.
    
    Solution:
    TsPlayer support avs video type.
    
    Verify:
    T982-X9
    
    Change-Id: I398e14c0d0ba4bf3d53afe1d9154a0f46fd3767a
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 1ed32c1a3ae4ad53b833c2a4ef7da8375ad64619
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Apr 26 16:38:46 2021 +0800

    tsplayer:  switch channel dispaly last frame [1/1]
    
    PD#SWPL-45058
    
    Problem:
    When exiting,VideoTunnelDisplay DequeueBuffer is blocked.
    
    Solution:
    1.Increase the playback state,
    and stop dequeue_buffer when exiting.
    2.add debug info.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ie3ab91633ac1b70b9c72fb56258421e740a573c3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 55f150c66b6cab3c3bc99deadaa4d30fa7eb60d7
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Apr 13 11:11:14 2021 +0800

    tsplayer: DASH cannot play [1/1]
    
    PD#RSP-1690
    
    Problem:
    framemode: GetBufferStat() crash
    
    Solution:
    According to the platform,
    the method of obtaining the buffer status is distinguished.
    
    Verify:
    SC2_AH212
    
    Change-Id: I0ecc10e7f1bef7beec4cb5ec2172c04007d67152
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-05-12-15-56

========================================

Builder: yunmin.chen

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
