=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit cca4d1bc81a1fcf954663e18e730fdea6ef0b39b
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon May 17 15:00:06 2021 +0800

    mediahal: invoke getrealtime after gettracktime for begining playback [1/1]
    
    PD#SWPL-50312
    
    Problem:
    drop 1 when audio switch
    The first video start before audio update first mediatime
    
    Solution:
    invoke getrealtime after gettracktime for begining playback
    
    Verify:
    ohm
    
    Change-Id: I868bfd3cc5a2e62ee6221c56684d81ebac954110
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 90ea777a2cf390656a49374b6d00952bee50c8a9
Author: wanghao.li <wanghao.li@amlogic.com>
Date:   Sat May 8 14:59:35 2021 +0800

    tsplayer: DVB needs to set Letter box 16:9 ratio [1/1]
    
    PD#OTT-18927
    
    Problem:
    DVB needs to set Letter box 16:9
    
    Solution:
    add item to set Letter box 16:9
    
    Verify:
    S905X2-U212
    
    Change-Id: I3b02d1ce1415a4a00c4f44902a249fe446b6aca1
    Signed-off-by: wanghao.li<wanghao.li@amlogic.com>

commit f952785bd8a866228d0b6d711e0f0c3b0acd26e6
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon May 17 14:24:57 2021 +0800

    tsplayer: open PIP,switch to audio only channel,automated exit [1/1]
    
    PD#SWPL-50328
    
    Problem:
    ~MediaSync() crash.
    
    Solution:
    After TsPlayerRender delete mVideoSync,
    set mVideoSync to NULL.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ibd919dbd57b0bac771b0195eef8643e161a9908f
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 9632fb2ae7cce82d179c71fe3b94cb8329c1b4c0
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Thu May 13 14:49:23 2021 +0800

    MediaSync: av is not synced in new Mediasync flow. [1/1]
    
    PD#SWPL-49840
    
    Problem:
    av is not synced.
    
    Solution:
    solve video freezed when change video
    optimization debug info
    solve video freeze when sourceclock lost
    solve timeout is wrong triggered
    video freerun when pv diff is large
    reset mediasync when multi-channel switching
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I2a0c35ec8f3bc89e051447a15dac36de2bba67b5
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 99a56d455333454bc70b882269c3857c8f16a204
Author: xinguang.jiang <xinguang.jiang@amlogic.com>
Date:   Wed May 12 11:18:21 2021 +0800

    playerdemo: Fix the screen problem of the playback stream. [1/1]
    
    PD#GH-1039
    
    Problem:
    The displayed buffer is smaller than the allocated buffer.
    
    Solution:
    Set the aligned buffer
    
    Verify:
    U212
    
    Change-Id: Idde32cf629b4decf55da3ff5d5728d4a7ec16c7d
    Signed-off-by: xinguang.jiang <xinguang.jiang@amlogic.com>

commit 1bf19e792e87ae92d2be32dc29b51868f274b46c
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat May 8 20:27:20 2021 +0800

    MediaSync: AV is not sync when switch micro speed. [1/1]
    
    PD#SWPL-49630
    
    Problem:
    refclock is not synced between audio and video.
    
    Solution:
    sync refclock.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I62b04de9b72ebcb3233657a5215600d1b4292e7c
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 02f8103d82ff9eea5d443991f11b900ba65e97d7
Author: houren.wang <houren.wang@amlogic.com>
Date:   Thu May 13 22:08:22 2021 +0800

    mediasync: fix video frozen issue when switch AD [1/1]
    
    PD#SWPL-48250
    
    Problem:
    MediaSync set state to MEDIASYNC_EXIT state in destructor function.
    
    Solution:
    don't need modify sync state in MediaSync dtor.
    
    Verify:
    AH212
    
    Change-Id: I7917ceefe9972e15a5a95cc15837a7c7024c1d5f
    Signed-off-by: houren.wang <houren.wang@amlogic.com>

commit 16fa7672a71a25f37528e6254ae56065380a8de1
Author: zhipeng.he <zhipeng.he@amlogic.com>
Date:   Fri Apr 30 11:36:54 2021 +0800

    tsplayer: add prop to control setblackout in tunnelmode. [1/1]
    
    PD#SWPL-49003
    
    Problem:
    no prop to control setblackout in tunnelmode.
    
    Solution:
    add prop to control setblackout in tunnelmode.
    
    Verify:
    T950D4_AM301
    
    Change-Id: I066cb5340637f1d49aeae39e4343b48e3276b2f8
    Signed-off-by: zhipeng.he <zhipeng.he@amlogic.com>

commit 55a33af270e113216254a9c5c5aae7f1a22fbb14
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu May 13 13:47:33 2021 +0800

    tsplayer: do timeshift, video freeze [1/1]
    
    PD#SWPL-49118
    
    Problem:
    NonTunnelMode:do timeshift, video freeze.
    
    Solution:
    When TRICKMODE is PAUSE_NEXT,
    queueVideoFrame() is also required.
    
    Verify:
    SC2_AH212
    
    Change-Id: I83e5beae2584a5b3dffd6e3b5376f11e3ca94618
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit ec66c04e02b45f7bcfadee55d4c0c164cd861a9f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri May 7 16:23:24 2021 +0800

    tsplayer:  Modification of androidR tunnelMode AudioHalWrapper. [1/1]
    
    PD#SWPL-45674
    
    Problem:
    tunnelMode:Audio decoding was stopped when MUTE was set.
    
    Solution:
    In tunnelMode, audio decoding is not stopped when MUTE is set.
    
    Verify:
    SC2_AH212
    
    Change-Id: I3674765d011498ab957032f76334ed79127a417a
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-05-19-10-32

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
AmTsPlayerTest
vesplayer

========================================
