=========RELEALSE NOTE=================

Version: V3.0.22-Ifa1bb-906f4a

========================================

Git commit:
commit 906f4af22006d67ce0ccab5699b0974a519b0ddd
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Tue Jun 1 21:12:38 2021 +0800

    MediaSync: first video frame shows too late. [1/2]
    
    PD#SWPL-51838
    
    Problem:
    first video frame need to do av sync firstly, then show;
    
    Solution:
    show first frame no sync in pip case;
    don't do av align in fcc case;
    recovery video drop strategy;
    optimize audio drop strategy;
    move calling CheckSourceClockDiscontinue to processThreadLoop;
    enlarge DTV_PTS_CORRECTION_THRESHOLD;
    optimize doHandleInitState;
    optimize code structure;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Ifa1bbce33d8d3e87a650cc04ec478204d0b84ec8
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 9ea661e88ff79f3e76c2b57c8a85cae299ef3729
Author: Rui Wang <rui.wang@amlogic.com>
Date:   Tue Jun 8 17:56:08 2021 +0800

    videodec: Set the value to videodec [1/2]
    
    PD#SWPL-49717
    
    Problem:
    Always print abnormal info in SecureCRT
    
    Solution:
    set pcrid to invalid when stop play
    
    Verify:
    smith
    
    Change-Id: Icd596c9768297eee4b7f533103c06cd8b9098ed1
    Signed-off-by: Rui Wang <rui.wang@amlogic.com>

commit 6019fc722cba67edff207ab73c55d687f372512a
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Mon Jun 7 19:54:32 2021 +0800

    tsplayer: TsPlayer in android use android.bp to compile [1/1]
    
    PD#SWPL-52276
    
    Problem:
    TsPlayer in android use android.bp to compile
    
    Solution:
    TsPlayer in android use android.bp to compile
    
    Verify:
    SC2_AH212
    
    Change-Id: Ibc2e488dcbaa3590f186e622a247a86d29d44877
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit c20ea306e0ff6e24d1f047edabcbdffe078bc4da
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jun 4 21:17:46 2021 +0800

    tsplayer: switch channel to lock channel the audio can ouput [1/1]
    
    PD#SWPL-50494
    
    Problem:
    The mute command was not sent to audiohal.
    
    Solution:
    tunnelmode: Before there is an open audio decoder,
    it is allowed to send mute commands to audiohal.
    
    Verify:
    SC2_AH212
    
    Change-Id: I91f3339ba5b0d4670367729c8325f55bb4adce50
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit b0a3709d96ece11e7b396d3b43308e5deb56398d
Author: chen.chen2 <chen.chen2@amlogic.com>
Date:   Wed Jun 9 12:34:26 2021 +0800

    mediahal: Fix VOD IONLY trickmode issue [1/1]
    
    PD#SWPL-52399
    
    Problem:
    1. Tsplayer kWhatStartVideo case always set the default value
       for trickmode
    2. TsPlayerRender syncQueuesDone_l() not include IONLY process,
       this will lead IONLY mode no output to render.
    3. VideoTunnelDisplay clearlastframe default value is true,
       this will lead switch to IONLY trickmode the MesonHwc be released,
       then dqbuf always report failed.
    
    Solution:
    1. Recover the trickmode in kWhatStartVideo case.
    2. AV_VIDEO_TRICK_MODE_IONLY need send frame to render all the time,
       so we add the case that when in AV_VIDEO_TRICK_MODE_IONLY always
       call postDrainVideoQueue().
    3. Change the clearlastframe value from true to fale in
       VideodecNonTunnelWrapper and VideoTunnelDisplay.
    
    Verify:
    AH212
    
    Change-Id: I614e38e75e08b7cd0ec764028fba7405824481be
    Signed-off-by: chen.chen2 <chen.chen2@amlogic.com>

commit 29e25cb4e1dc00311eff6a7bcc57a033c5e80d5b
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Jun 1 10:57:28 2021 +0800

    mediahal: reset frac when pause-resume [1/1]
    
    PD#SWPL-51767
    
    Problem:
    pattern cannot detect after pause
    
    Solution:
    reset frac when pause-resume
    
    Verify:
    ohm
    
    Change-Id: I0b795df79fab1bac970aabb2eb6fedc2d2463ca6
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 1ad7cb0a32932433444fc99f63595da559ce8903
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Jun 3 16:06:13 2021 +0800

    playerdemo: Add enhancement scheme in EsVideoDecPlayer. [1/1]
    
    PD#SWPL-35245
    
    Problem:
    Mediahal_sdk compilation error.
    
    Solution:
    Modify release_tool.sh and copy EsVideoDecPlayer to the bin directory.
    
    usage:
    EsVideoDecPlayer -i h264.es -f 2 -s h264.fsz
    
    Verify:
    U212
    
    Change-Id: I9d461f62bccae41536a93d9a9fd945d4a92d7a11
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 047a608ebfc191a9cd5894e9fdfadb75e0a86974
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Tue Jun 1 18:04:21 2021 +0800

    tsplayer: pip swap bwteen ad and nonad stream ,ad info not mapped [1/1]
    
    PD#SWPL-51779
    
    Problem:
    The set AD information does not correspond to the demux id.
    
    Solution:
    Set the demux id in the constructor of Am_AudioHalWrapper.
    
    Verify:
    SC2_AH212
    
    Change-Id: I606302d77a6ba795561291abb302d3cbda497c09
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 1b3c5506f03551cfa912d99da8413c9bdecd160c
Author: xinguang.jiang <xinguang.jiang@amlogic.com>
Date:   Wed Mar 10 16:43:57 2021 +0800

    playerdemo: Add enhancement scheme in EsVideoDecPlayer. [1/1]
    
    PD#SWPL-35245
    
    Problem:
    Add enhancement scheme in EsVideoDecPlayer.
    
    Solution:
    Add enhancement scheme in EsVideoDecPlayer.
    
    usage:
    EsVideoDecPlayer -i h264.es -f 2 -s h264.fsz
    
    Verify:
    U212
    
    Change-Id: I4bba225bf796f36ef4348ca74c178010173baec6
    Signed-off-by: xinguang.jiang <xinguang.jiang@amlogic.com>

commit 5b2c16538615675bfa28147388565b6c4ee91b85
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sun May 30 01:11:53 2021 +0800

    tsplayer: do time shift,subtitle display after 10 seconds [1/1]
    
    PD#SWPL-51350
    
    Problem:
    1.The amount of data buffered is not controlled.
    2.mediasync id alloc fail.
    
    Solution:
    1.1 Because mediasync pts is forcibly changed to 33bit,
    the audio cache calculates incorrectly.
    Audio pts need to be unified into 33bit.
    1.2 When the data exceeds the threshold,
    ts data can be written only when the video decoding data is not available.
    2.Add the lock when new MediaSync and allocInstance.
    
    Verify:
    SC2_AH212
    
    Change-Id: Ie2cea3e704ab99426b46bbd979f1e48220665580
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-06-11-17-07

========================================

Builder: chen.chen1

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
