=========RELEALSE NOTE=================

Version: V3.2.71-Ifc92c-b8d0f3

========================================

Git commit:
commit b8d0f35efca709b2283a02727ce900d4557d507c
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Sep 6 20:00:05 2021 +0800

    MediaSync: Not to normalize pts and pcr to 33bit. [1/1]
    
    PD#SWPL-57615
    
    Problem:
    PCR and pts not correct when 33bit change
    
    Solution:
    Not normalize ptc and pcr
    
    Verify:
    AH212
    
    Change-Id: Ifc92c6218b6a03d5fcb45c282124eba69469d770
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 7f8e7e72ac2f78a60cb31569ec499dae15a937fb
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Fri Sep 10 11:57:02 2021 +0800

    MediaSync: CB1 av is not sync when pvr play. [1/2]
    
    PD#SWPL-57743
    
    Problem:
    av is not sync when pvr play.
    
    Solution:
    1.pa-diff>discontinue threshold,need normal output to wait discontinue trigger
    2.dorp threshold< pa-diff <discontinue threshold,apts should update refclock,
      instead of dropping data or inserting 0 data.
    3.pause and resume,refclock should update immediately.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I655a9c9a57fdce9b8ae907e0c2c8c96e29eee322
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit efa35686557fcd3816467d4f59674d39f73db817
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Thu Sep 2 19:48:46 2021 +0800

    TsPlayer: CF1 TsPlayer set crop. [1/1]
    
    PD#SWPL-58631
    
    Problem:
    TsPlayer hasn't set crop.
    
    Solution:
    Add TsPlayer set crop.
    
    Verify:
    SC2
    
    Change-Id: Ida5eb35b29317f1fc9295eb94157fd3670d5dc3b
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit a8043b8074b09f3fbb0576a0020344a15a38968a
Author: shengxiang.lan <shengxiang.lan@amlogic.com>
Date:   Thu Aug 26 20:36:38 2021 +0800

    TsPlayer: CB1 Add display Scrambled. [1/1]
    
    PD#SWPL-57226
    
    Problem:
    No display Scrambled.
    
    Solution:
    Add onEvent AM_TSPLAYER_EVENT_TYPE_DATA_LOSS for Scrambled.
    
    Verify:
    T5D
    
    Change-Id: I9bb050e0c5661fac378cad3aa59f650fcece78c5
    Signed-off-by: shengxiang.lan <shengxiang.lan@amlogic.com>

commit e88eaed67aa71538646bb38ab00858e985aea700
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat Sep 4 19:59:53 2021 +0800

    Mediasync: CB1 video process optimize for dolby test. [1/3]
    
    PD#SWPL-58745
    
    Problem:
    av latency is not well.
    
    Solution:
    1.video process optimize for dolby test.
    2.optimize demux pcr invalid check.
    3.optimize discontinue handle.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Id0dccce4d9e711dafb7e432810145060cb34ec2b
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 317e82ae9fadec83568d93cf1fef9b72381d37db
Author: joy.rao <joy.rao@amlogic.com>
Date:   Tue Aug 24 18:43:44 2021 +0800

    tsplayer: CF2 add resman TsPlayer on androidR. [1/1]
    
    PD#SWPL-57101
    
    Problem:
    need resman for TsPlayer on androidR
    
    Solution:
    add resman for TsPlayer
    
    Verify:
    T905D4
    
    Change-Id: I05d14aea0ee88bca269cd495b756d66836fbac06
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit cd4b2cf693535a3de28b6f0f13ccd8e94d100a7c
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Fri Jul 30 20:06:28 2021 +0800

    Mediahal: CF0 modify for support Codec2.0 of android s [1/1]
    
    PD#SWPL-52262
    
    Problem:
    Codec2.0 support for Android s
    
    Solution:
    1. Add support av1 dv mpeg2 mjpeg
    2. Add support av1 header
    
    Verify:
    verify by ohm.
    
    Change-Id: I6dcaf2013f70a4a3b580329dec05935892023aaf
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit a1aa906cedaf7be2031d8f6f5f45ce10a93e9790
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Apr 23 15:05:10 2021 +0800

    tsplayer: CB1 Modification of audio and video synchronization. [1/1]
    
    PD#OTT-18026
    
    Problem:
    audio and video synchronization index is less than ±20ms
    
    Solution:
    Add the audiodelay parameter.
    
    Verify:
    SC2_AH212
    
    Change-Id: I7cbcc82346f72b6e5d9538ca15f14810f174f868
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit f2c6f354b2cebf64bc3c349451dde8dbdd1146fa
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Aug 27 17:11:58 2021 +0800

    tsplayer: CB1 Memory leak [1/1]
    
    PD#SWPL-57961
    
    Problem:
    1.Memory leak
    2.Optimize log printing
    
    Solution:
    1.If there is no surface setting,
    do not queueVideoFrame to mediasync.
    2.Optimize log printing
    
    Verify:
    AH212
    
    Change-Id: I192e83d7e263e2e082e64044e672d983012121d4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 236dff9c683f9061fec07aec593e6aeed79a9653
Author: Kai Song <kai.song@amlogic.com>
Date:   Mon Aug 30 17:34:21 2021 +0800

    videopassthrough: CB1 Google CBS play black screen [3/3]
    
    PD#SWPL-58870
    
    Problem:
    1.Need register mNodifyRenderTime callback for CBS application
    2.Need add prop to enable/disable flow control for tuner passthrough
    
    Solution:
    1.Register mNodifyRenderTime callback
    2.Add prop to enable/disable flow control
    
    Verify:
    Android-R & OHM
    
    Change-Id: I356cbe193513eb0498ec907d3bef3767bb6d5ccb
    Signed-off-by: Kai Song <kai.song@amlogic.com>

========================================

Release time: 2021-09-13-15-08

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
