=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 700b10c31111fff73441816c73ec2ae26f241922
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Wed Dec 9 14:59:44 2020 +0800

    media_hal: add a mutex sync flush call [2/2]
    
    PD#SWPL-38050
    
    Problem:
    v4l2 add wait last frame when resoluction change
    or call flush
    
    Solution:
    1.v4l2 add wait last frame when resoluction change
    or call flush
    2. add dump clear es data
    
    Verify:
    ohm
    
    Change-Id: I37baee85879f4d224ad490cf2504977e14cffb54
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

========================================

Release time: 2020-12-10-19-46

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
