=========RELEALSE NOTE=================

Version: V3.2.51-I43d54-1b05eb

========================================

Git commit:
commit 1b05eb264a5a120c8f6af703b5fb72d38e7aab88
Author: Kai Song <kai.song@amlogic.com>
Date:   Wed Aug 4 16:01:30 2021 +0800

    videopassthrough: CF1 Add video mediasync support with PCR Master [1/1]
    
    PD#SWPL-56292
    
    Problem:
    There is no av sync support for tuner passthrough mode in videoTunnelRender.
    
    Solution:
    Add video mediasync support with PCR Master for tuner passthrough mode.
    
    Verify:
    Android-R & OHM
    
    Change-Id: I43d548dec4c8a522f95b435463250336efb5ac9a
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit a8f272679d755920f54ce56b15ea87fb8efc5821
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 19 16:37:16 2021 +0800

    tsplayer: CB1 android p support framecontrol function [1/1]
    
    PD#SWPL-57929
    
    Problem:
    android p support framecontrol function
    
    Solution:
    update android-p tsplayer library to support framecontrol function.
    
    Verify:
    T3
    
    Change-Id: Iecc3d5811a2d960d644fd69289d4c1435eed887b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 4a23ab4d6265f58bdc64e7d6cf1e3cf733dd3a86
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Aug 7 15:33:46 2021 +0800

    TsPlayer: CB1 Control the speed of writing data. [1/1]
    
    PD#SWPL-55335
    
    Problem:
    After pts discontinue, more data will be written.
    
    Solution:
    After pts discontinue,
    the video caching time must be calculated correctly.
    
    Verify:
    AH212
    
    Change-Id: Iba4424d8160afb8c91308d1865a952a8f2e3342c
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 5d38efc57dc3355895c1bbdc457dea4659b31efd
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu Aug 19 13:40:29 2021 +0800

    mediahal: CB1 update hwcsync info when video underflow recovery [1/1]
    
    PD#SWPL-57147
    
    Problem:
    first seveval(less than 10) frame not get accurate
    realtime when video underflow recovery
    
    Solution:
    update hwcsync info when video underflow recovery,also mediasync
    updateAnchor debug info with vendor.mediasync.debug.level
    
    Verify:
    805X2
    
    Change-Id: Ia98ebf6db6c163d914807ad6c9eb55b925ae8be7
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 911788c6ecb57617dbb3e90a0a06ca0909be748f
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Aug 16 18:17:14 2021 +0800

    MediaSync: CF1 No need control sync before alsa ready. [1/1]
    
    PD#SWPL-56428
    
    Problem:
    Audio start change clock when audio start
    
    Solution:
    Start sync control after alsa ready
    
    Verify:
    AH212
    
    Change-Id: Icf1eab6fcbc089d0b8098b6b648792186da71569
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 289b7f5c17954c3a8f52ac40ff10c7b8e852cf67
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Fri Aug 20 19:51:43 2021 +0800

    MediaSync: CB1 Start play will have no audio. [1/1]
    
    PD#SWPL-54486
    
    Problem:
    PCR start before audio arrive.
    
    Solution:
    Fix have audio state not update
    
    Verify:
    AH212
    
    Change-Id: Iebc750d6b12811853f34e61c40633b35e52b4cb2
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit 8bbab04518b5351e45e970ac0bd7cdf8c053ea8c
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat Aug 14 18:55:43 2021 +0800

    Mediasync: AV sync effect get worse when framecontrol func working. [1/1]
    
    PD#SWPL-57852
    
    Problem:
    1. AV sync effect get worse when framecontrol func working;
    2. pure video stream cannot play;
    3. pure audio stream pvr stuck;
    
    Solution:
    1. pass timeunit us instead of ns to display;
    2. mediasync add check pure video check mechanism;
    3. modify refclockinit logic for pure audio stream;
    4. add Audio Latency func;
    5. add dolby audioclock adjust interval to 1s;
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I4c46242be3b0644cd00a0f817d4eedbba673d11b
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 3b7ea73f4579b91b1e9fff168455340dc9d123a0
Author: joy.rao <joy.rao@amlogic.com>
Date:   Mon Aug 16 13:10:11 2021 +0800

    TsPlayer: CF2 use AmTsPlayer_setParams to setup secure level. [1/1]
    
    PD#RSP-2229
    
    Problem:
    now video and audio used different api to setup secure level
    
    Solution:
    use AmTsPlayer_setParams to setup audio secure level
    
    Verify:
    AH212
    
    Change-Id: I2ff9d346a206c789cf9647323f5c077b2101ccd0
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit 7d76c9f25c6532c0efe833868302cc16f4496d4c
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Wed Aug 18 15:10:09 2021 +0800

    tsplayer: CB1 audio-patch will create twice when pvr seeking. [1/1]
    
    PD#SWPL-57713
    
    Problem:
    1. audio-patch will create twice when pvr seeking.
    2. getdelaytime will crash if is esmode.
    
    Solution:
    1. do not clear the audioPatchManageMode when close decoder.
    2. getdelaytime just return if is esmode.
    
    Verify:
    SC2-androidR
    
    Change-Id: I83bc7d3e5ea475b4178a00fae475b292556e4897
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit 7abdb532989d44c0e15ad7c2563b9db0bd60174d
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Jul 17 16:01:13 2021 +0800

    mediahal: Version management [1/1]
    
    PD#SWPL-48769
    
    Problem:
    Modify mediahal_sdk commi information
    
    Solution:
    Put the sourcecode information behind the Solution
    
    Verify:
    SC2_AH212
    
    Change-Id: I2453d95ef4e90ba1a3ca888b8a7806adadae1574
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-08-26-16-18

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
