=========RELEALSE NOTE=================

Version: V3.2.35-Ia293d-e4fc94

========================================

Git commit:
commit e4fc949eeb7b4f8649a4c0df9c5c62c5dc7e8019
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Wed Aug 11 19:29:42 2021 +0800

    tsplayer: CB1 value of enum is incorrect. [1/1]
    
    PD#SWPL-57450
    
    Problem:
    value of enum audio_patch_manage_mode is incorrect.
    
    Solution:
    correct value of enum audio_patch_manage_mode.
    
    Verify:
    Y4-androidR
    
    Change-Id: Ia293d1534f2eb4a087273287da5a7e1b36cc4c71
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit c4500b2d857ba121070c39611818baeedc8ee7cd
Merge: a4f494f e7349be
Author: Lifeng Cao <lifeng.cao@amlogic.com>
Date:   Wed Aug 11 02:26:13 2021 -0700

    Merge "mediahal: CF1 add set/getUpdateTimeThreshold interface [2/2]"

commit a4f494fe2d4079fac8a264f947c1d1c4012a1654
Author: jianchuan.ping <jianchuan.ping@amlogic.com>
Date:   Mon Aug 9 17:14:42 2021 +0800

    MediaSync: CF1 Play some stream will have audio underrun. [1/1]
    
    PD#SWPL-55820
    
    Problem:
    Some stream will underrun.
    
    Solution:
    If pcr is smaller than av first, use pcr init clock
    
    Verify:
    AH212
    
    Change-Id: Iad2e103f158711e59969cae1019b2265c12ff903
    Signed-off-by: jianchuan.ping <jianchuan.ping@amlogic.com>

commit e7349be4f403972a6c9c7774dc8ffe5e55d15622
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Aug 10 11:20:23 2021 +0800

    mediahal: CF1 add set/getUpdateTimeThreshold interface [2/2]
    
    PD#OTT-22257
    
    Problem:
    add set/getUpdateTimeThreshold interface
    
    Solution:
    add set/getUpdateTimeThreshold interface
    
    Verify:
    S4D
    
    Change-Id: I40ce814597a34b2b8eac128490cb339d653a4aeb
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit f4337117ae26cd0e8496e43def5af550bcb48821
Author: Mingshan Cheng <mingshan.cheng@amlogic.com>
Date:   Thu Aug 5 18:46:18 2021 +0800

    tsplayer: CB0 fix no audio output on androidR. [1/1]
    
    PD#SWPL-56965
    
    Problem:
    vendor.media.dtv.force.manage.patch can not apply
    all the playback case, we need the solution for this prop.
    
    Solution:
    media_hal knows playback is dvb or iptv, pass it to audiocmdservices
    
    Verify:
    s4-s905y4-androidR
    
    Change-Id: I95ab0edcaac637e41b7578f1d097871bf96b6e60
    Signed-off-by: Mingshan Cheng <mingshan.cheng@amlogic.com>

commit 654157ef74ae9ff3ea50b0ac32d36eebd2dafa8f
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 4 14:40:59 2021 +0800

    TsPlayer: CB2 Android R +S905Y4/X4 requires multi-instance playback. [3/4]
    
    PD#SWPL-56818
    
    Problem:
    Need to switch to nontunelmode.
    
    Solution:
    android R MultiDemux default nontunelmode.
    
    Verify:
    AH212
    
    Change-Id: I55d090e18b64da77274647d3e82166e710fdab4b
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit d263fe58d4bfeaf241a1ad6d1eaf9313710f852b
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Thu Aug 5 20:13:00 2021 +0800

    mediahal_sdk: CB1 Android P Change android.mk to android.bp [1/1]
    
    PD#SWPL-56902
    
    Problem:
    Android P Change android.mk to android.bp
    
    Solution:
    Android P Change android.mk to android.bp
    
    Verify:
    T3_T982-X9
    
    Change-Id: I082a5203250978cd8cc8d01ac8a00e38f1d070a3
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit eea34ce9c3b4870f01a1a9994d18bfb591d09acf
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Aug 4 22:06:38 2021 +0800

    tsplayer: CB1 static-frame lost when switch channel [1/1]
    
    PD#SWPL-56622
    
    Problem:
    android p nontunelmode，'static-frame' lost when switch channel
    
    Solution:
    Set mSetVideoBlackout to the display module.
    
    Verify:
    T3_T982-X9
    
    Change-Id: Idce0a9523eb280a1a16c4700922974e91560f520
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 193efd45efef31cbd6c9d162f55e8b29c4a1b20a
Author: shanshan.li <shanshan.li@amlogic.com>
Date:   Fri Jul 30 15:41:03 2021 +0800

    mediahal: CB1 YouTube play "LXB3EKWSINQ" video is abnormal. [1/1]
    
    PD#SWPL-55833
    
    Problem:
    Mediahal allocates the input buffer according to the resolution at the start of
    playback. After switching the resolution, an error occurs because the buffer
    is not enough
    
    Solution:
    Inputbuffer is allocated according to 4K resolution by default
    
    Verify:
    oppen
    
    Change-Id: I4c278e55a8c8b4f4ca18ba3beaf238017ed5556a
    Signed-off-by: shanshan.li <shanshan.li@amlogic.com>

commit 5123face0e10c1dc29acb03cf62172494d96dd13
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Sat Jul 31 18:38:48 2021 +0800

    TsPlayer: CB1 vts_vndk_dependency_test 1 fail [1/1]
    
    PD#SWPL-55454
    
    Problem:
    audiohal has no dvb_audio_get_latencyms() function.
    
    Solution:
    Get the dvb_audio_get_latencyms() function
    through dlopen libAmlAudioOutPort.so.
    Do not link directly.
    
    Verify:
    AH212
    
    Change-Id: Ibd740fd39460c6b67517310fac2318bf451f1cf9
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

========================================

Release time: 2021-08-11-22-32

========================================

Builder: mingshan.cheng

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
