=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 8a16089c6364772a6aa445f614d2eba685a51915
Author: peter wang <peter.wang@amlogic.com>
Date:   Fri Dec 18 22:28:29 2020 +0800

    MediaHal: fix DecoderTest#testH265HDR10StaticMetadata case [1/2]
    
    PD#SWPL-34209
    
    Problem:
    bellow cts case failed in CtsMediaTestCases module:
    android.media.cts.DecoderTest#testH265HDR10StaticMetadata
    because VDA get hdr info late
    
    Solution:
    get hdr info again after got first picture
    
    Verify:
    test on ohm
    
    Change-Id: I6e484dc4b46d9fde08d55c4137278533a976b973
    Signed-off-by: peter wang <peter.wang@amlogic.com>

========================================

Release time: 2020-12-21-10-21

========================================

Builder: peter.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
VideoTunnelRendererBase.h
resourcemanage.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
AmTsPlayerExample
vesplayer

========================================
