=========RELEALSE NOTE=================

Version: V3.10.29-g0ff07bc

========================================

Git commit:
commit 0ff07bc0b6a4c60581a839d1705b42f24cb260a2
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Wed Jun 22 21:37:32 2022 +0800

    mediahal: CB2 disable 64bit library compilation [1/1]
    
    PD#SWPL-83263
    
    Problem:
    S/T disable 64bit library compilation
    
    Solution:
    S/T disable 64bit library compilation
    
    Verify:
    SC2
    
    Change-Id: I1a1ee545496e335a278ea713926c78e5e811f9df
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 8e482e3850156ccb09d4b24d9e2ff1e66b66c257
Author: yipeng huang <yipeng.huang@amlogic.com>
Date:   Fri Jun 10 15:08:01 2022 +0800

    tsplayer: CB2 black screen sometimes after stop and start videodecoding [1/1]
    
    PD#TV-56737
    
    Problem:
    video can not enable before codec start
    
    Solution:
    add video enable logic after codec start
    
    Verify:
    T5D
    
    Change-Id: Iae6a3a53914e33915228ffaa7c663630fc2e61d3
    Signed-off-by: yipeng huang <yipeng.huang@amlogic.com>

commit 06083e6a223959d7cbc7f8a66d3659bbeb37a812
Author: shipeng.sun <shipeng.sun@amlogic.com>
Date:   Tue Apr 19 15:44:56 2022 +0800

    damabufmanage: CF1 mediahal support damabufmanage [1/1]
    
    PD#SWPL-75553
    
    Problem:
    1. mediahal support damabufmanage
    2. reslove compile issue for p/q/r
    
    Solution:
    mediahal support damabufmanage
    
    Verify:
    S905X4-AH212
    
    Change-Id: I7ff0c18b1224fe74043be1728dcc3529bd1879e3
    Signed-off-by: shipeng.sun <shipeng.sun@amlogic.com>

commit 6e203ee4783faf6fa3ad972d5b9bd45dace3eb59
Author: joy.rao <joy.rao@amlogic.com>
Date:   Tue Jul 12 14:45:24 2022 +0800

    tsplayer: CF1 notunnel mode with new audio mode for bootplayer [1/1]
    
    PD#TV-55319
    
    Problem:
    need play notunnel mode audio without mediacodec
    
    Solution:
    audio playback with sw libs and libtinyalsa
    
    Verify:
    T982
    
    Change-Id: I52db55cd78d0b8d4a4879d5fb64cc6ca2a2887e3
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit 4c6304f3f90791f6e2fe1a329704bf2233a87928
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Jul 8 00:49:55 2022 +0800

    tsplayer: CB2 Fix FCC stress test video freeze. [1/1]
    
    PD#SWPL-87139
    
    Problem:
    OnWriteVideoEs() free(mEsdata->data) crash.
    
    Solution:
    When the cache mode switches to normal mode,
    mEsdata->data will be probabilistically passed to vda,
    resulting in two releases of mEsdata->data.
    
    Verify:
    SC2
    
    Change-Id: Ia5fbf176ff6b61b32c2ecd5cebd289928a7c3fe6
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 0af3e5817cd2c4a1a6c8a545036a4ee5734b415a
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Wed Jun 1 18:43:35 2022 +0800

    tunelrenderer: CB1 add tunnel notify event feature [1/2]
    
    PD#SWPL-83073
    
    Problem:
    add tunnel notify event feature
    
    Solution:
    add tunnel notify event feature
    
    Verify:
    T3
    
    Change-Id: Ie1b150c8aaa8e4c87e298b384fcef1c7dc13b7a8
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 13f747c1b73131c3022a0ee0c86d7b916c979911
Author: shihong.zheng <shihong.zheng@amlogic.com>
Date:   Mon Jul 4 20:44:40 2022 +0800

    example: CF2 add crc32 check for EsVideoDecPlayer. [1/1]
    
    PD#SWPL-84439
    
    Problem:
    decoder auto test need crc32 check frames, add crc32
    for EsVideoDecPlayer.
    
    Solution:
    add crc32 calc for every frame in EsVideoDecPlayer.
    
    Verify:
    SC2
    
    Change-Id: I4b2da3ddd5b3f8cabfe8f7d7937769b54e308b3a
    Signed-off-by: shihong.zheng <shihong.zheng@amlogic.com>

commit 50f8918e4486541d05bf49cc57e5f16e4859947c
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Tue Jul 12 15:45:01 2022 +0800

    videodec: CB2 fix videodec compile error [1/1]
    
    PD#SWPL-85384
    
    Problem:
    videodec compile error
    
    Solution:
    fix videodec compile error
    
    Verify:
    ohm
    
    Change-Id: I6d71236faea4a511f38a6591b864b4829ca5dfd2
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 7fe471fba3b5f9f5c157c2776f7ada3f993169d0
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Thu Jul 7 18:47:51 2022 +0800

    videodec: CB2 code2 inputbuffer count change to 16 [1/1]
    
    PD#SWPL-85384
    
    Problem:
    codec2 inputbuffer 3 is too small
    
    Solution:
    code2 inputbuffer count change to 16
    
    Verify:
    ohm
    
    Change-Id: Ic96e976e3ec811ab51633496f471f8019af24dcf
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 6981d64781c82d023ba48b06702dd1081929e8fc
Author: peixing.mai <peixing.mai@amlogic.com>
Date:   Mon Jun 20 20:51:41 2022 +0800

    tsplayer: CB2 Audio Playback Caton [1/1]
    
    PD#SWPL-79771
    
    Problem:
    The stream control writes too much video data
    
    Solution:
    Multiple writes with audio cache unchanged, retry flag set to true
    
    Verify:
    verified on T5
    
    Change-Id: Ia6bf97841a30c5292f5be3c84027a8d3c3441556
    Signed-off-by: peixing.mai <peixing.mai@amlogic.com>

========================================

Release time: 2022-07-21-14-01

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer
resmanload

========================================
