=========RELEALSE NOTE=================

Version: v2.0

========================================

Git commit:
commit 774c448f7ad301225e37ec072e98e5585a44aa51
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Dec 7 15:01:37 2020 +0800

    mediahal: v4l2 set input buffer from 8 to 3 [1/1]
    
    PD#SWPL-38201
    
    Problem:
    1.cannot allocte enought memory when run 9 instance in cts
    2.notify error when only queue eos
    
    Solution:
    1.v4l2 set input buffer from 8 to 3
    2.not notify error when only queue eos
    
    Verify:
    ohm
    
    Change-Id: I214846b5bea9ba5e21af8808bf09d27ac35fedca
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2020-12-08-19-43

========================================

Builder: shuanglong.wang

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
VideoTunnelRendererBase.h

Library file:
libmediahal_mediasync.so
libmediahal_resman.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

Example file:
AmTsPlayerExample.cpp
Android.mk

Binary  file:
vesplayer

========================================
