=========RELEALSE NOTE=================

Version: V3.2.67-Id0dcc-e88eae

========================================

Git commit:
commit e88eaed67aa71538646bb38ab00858e985aea700
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat Sep 4 19:59:53 2021 +0800

    Mediasync: CB1 video process optimize for dolby test. [1/3]
    
    PD#SWPL-58745
    
    Problem:
    av latency is not well.
    
    Solution:
    1.video process optimize for dolby test.
    2.optimize demux pcr invalid check.
    3.optimize discontinue handle.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: Id0dccce4d9e711dafb7e432810145060cb34ec2b
    Signed-off-by: Chen Chen <chen.chen1@amlogic.com>

commit 317e82ae9fadec83568d93cf1fef9b72381d37db
Author: joy.rao <joy.rao@amlogic.com>
Date:   Tue Aug 24 18:43:44 2021 +0800

    tsplayer: CF2 add resman TsPlayer on androidR. [1/1]
    
    PD#SWPL-57101
    
    Problem:
    need resman for TsPlayer on androidR
    
    Solution:
    add resman for TsPlayer
    
    Verify:
    T905D4
    
    Change-Id: I05d14aea0ee88bca269cd495b756d66836fbac06
    Signed-off-by: joy.rao <joy.rao@amlogic.com>

commit cd4b2cf693535a3de28b6f0f13ccd8e94d100a7c
Author: Jian Wang <jian.wang@amlogic.com>
Date:   Fri Jul 30 20:06:28 2021 +0800

    Mediahal: CF0 modify for support Codec2.0 of android s [1/1]
    
    PD#SWPL-52262
    
    Problem:
    Codec2.0 support for Android s
    
    Solution:
    1. Add support av1 dv mpeg2 mjpeg
    2. Add support av1 header
    
    Verify:
    verify by ohm.
    
    Change-Id: I6dcaf2013f70a4a3b580329dec05935892023aaf
    Signed-off-by: Jian Wang <jian.wang@amlogic.com>

commit a1aa906cedaf7be2031d8f6f5f45ce10a93e9790
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Apr 23 15:05:10 2021 +0800

    tsplayer: CB1 Modification of audio and video synchronization. [1/1]
    
    PD#OTT-18026
    
    Problem:
    audio and video synchronization index is less than ±20ms
    
    Solution:
    Add the audiodelay parameter.
    
    Verify:
    SC2_AH212
    
    Change-Id: I7cbcc82346f72b6e5d9538ca15f14810f174f868
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit f2c6f354b2cebf64bc3c349451dde8dbdd1146fa
Author: yunmin.chen <yunmin.chen@amlogic.com>
Date:   Fri Aug 27 17:11:58 2021 +0800

    tsplayer: CB1 Memory leak [1/1]
    
    PD#SWPL-57961
    
    Problem:
    1.Memory leak
    2.Optimize log printing
    
    Solution:
    1.If there is no surface setting,
    do not queueVideoFrame to mediasync.
    2.Optimize log printing
    
    Verify:
    AH212
    
    Change-Id: I192e83d7e263e2e082e64044e672d983012121d4
    Signed-off-by: yunmin.chen <yunmin.chen@amlogic.com>

commit 236dff9c683f9061fec07aec593e6aeed79a9653
Author: Kai Song <kai.song@amlogic.com>
Date:   Mon Aug 30 17:34:21 2021 +0800

    videopassthrough: CB1 Google CBS play black screen [3/3]
    
    PD#SWPL-58870
    
    Problem:
    1.Need register mNodifyRenderTime callback for CBS application
    2.Need add prop to enable/disable flow control for tuner passthrough
    
    Solution:
    1.Register mNodifyRenderTime callback
    2.Add prop to enable/disable flow control
    
    Verify:
    Android-R & OHM
    
    Change-Id: I356cbe193513eb0498ec907d3bef3767bb6d5ccb
    Signed-off-by: Kai Song <kai.song@amlogic.com>

commit 2a1373d6fa54fe237dea413415108fbfbe9876bd
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Wed Sep 1 21:05:30 2021 +0800

    MediaSync: CF2 reduce some logs. [1/1]
    
    PD#SWPL-58019
    
    Problem:
    log is too much.
    
    Solution:
    reduce some logs.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I033d384f236245c795b2f504d503c48c8bd6b2a5
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 1a2c6032774cac14ccca1e6996a3918e36496fb7
Author: chen.chen1 <chen.chen1@amlogic.com>
Date:   Sat Aug 21 23:46:46 2021 +0800

    MediaSync: CB1 some dolby streams always drop frames. [1/2]
    
    PD#SWPL-57519
    
    Problem:
    some dolby streams always drop frames.
    
    Solution:
    1.enlarge cache for these streams.
    2.add Audio Latency func.
    3.optimize demuxpcr invalid check.
    4.not print log default.
    
    Verify:
    verified on S905X4-AH212
    
    Change-Id: I6f44a282ffd9958e2e23cb69157f0a3fce43b034
    Signed-off-by: chen.chen1 <chen.chen1@amlogic.com>

commit 18fe19aeb49c1205a83c75e2aec3cbeeeae50005
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Wed Aug 25 15:45:27 2021 +0800

    mediaha: CF2 optimization mediahal trace for NTS [1/1]
    
    PD#SWPL-55285
    
    Problem:
    optimization mediahal trace
    
    Solution:
    optimization mediahal trace, fix Q compile err.
    
    Verify:
    905Y4
    
    Change-Id: I2add8ae20ab3c185c45d3262854b13c57c59c822
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

commit 6c382f5043d211f3a5f020ffbf7d81dc478a2929
Author: shuanglong.wang <shuanglong.wang@amlogic.com>
Date:   Mon Aug 30 11:19:06 2021 +0800

    tunnelrender: CB1 tunnel mode reset frac when audio resume playback [2/2]
    
    PD#SWPL-53311
    
    Problem:
    pattern not check after audio underflow recovery
    
    Solution:
    tunnel mode reset frac when audio resume playback
    
    Verify:
    905Y4
    
    Change-Id: Iac21872e7da8a6fe473f63d9571a1d168fef2ea6
    Signed-off-by: shuanglong.wang <shuanglong.wang@amlogic.com>

========================================

Release time: 2021-09-09-15-31

========================================

Builder: drm.autobuild

========================================
Release file:

Header file:
AmTsPlayer.h
AmVideoDecBase.h
MediaSyncInterface.h
resourcemanage.h
TunerPassthroughBase.h
VideoTunnelRendererBase.h

Vendor Library file:
libmediahal_mediasync.so
libmediahal_passthrough.so
libmediahal_resman.so
libmediahal_tsplayer.so
libmediahal_tunnelrenderer.so
libmediahal_videodec.so

System Library file:
libmediahal_mediasync.system.so
libmediahal_resman.system.so
libmediahal_tsplayer.system.so
libmediahal_videodec.system.so

Example file:
AmTsPlayerExample.cpp
Android.bp

Binary  file:
AmTsPlayerExample
AmTsPlayerExampleSystem
AmTsPlayerTest
EsVideoDecPlayer
EsVideoDecPlayerTest
vesplayer

========================================
