bootstrap_go_package {
    name: "systemlib",
    pkgPath: "android/soong/systemlib",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "blueprint-bootstrap",
        "soong-cc-config"
    ],
    srcs: [
        "systemlib.go",
    ],
    pluginFor: ["soong_build"],
}

systemlib_defaults {
    name: "systemlib_defaults",
}

bootstrap_go_package {
    name: "androidversion",
    pkgPath: "android/soong/androidversion",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "blueprint-bootstrap",
        "soong-cc-config"
    ],
    srcs: [
        "androidversion.go",
    ],
    pluginFor: ["soong_build"],
}

androidversion_defaults {
    name: "androidversion_defaults",
}

cc_test {
    name: "AmTsPlayerExample",
    defaults: ["androidversion_defaults"],
    enabled: false,
    vendor: true,
    srcs: [
        "AmTsPlayerExample.cpp",
    ],
    shared_libs: [
        "libmediahal_tsplayer",
    ],

    include_dirs: [
        "vendor/amlogic/common/mediahal_sdk/include",
    ],
}

cc_test {
    name: "AmTsPlayerExampleSystem",
    defaults: ["androidversion_defaults","systemlib_defaults"],
    enabled: false,
    srcs: [
        "AmTsPlayerExample.cpp",
    ],
    shared_libs: [
        "libmediahal_tsplayer.system",
        "libutils",
        "libbase",
        "libbinder",
        "libcutils",
        "libui",
        "libgui"
    ],
    include_dirs: [
        "vendor/amlogic/common/mediahal_sdk/include",
    ],
    cflags: [
        "-DSYSTEMLIB",
    ],
}