// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-LGPL
    //   legacy_by_exception_only (by exception only)
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

bootstrap_go_package {
    name: "systemlib",
    pkgPath: "android/soong/systemlib",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "blueprint-bootstrap",
        "soong-cc-config"
    ],
    srcs: [
        "systemlib.go",
    ],
    pluginFor: ["soong_build"],
}

systemlib_defaults {
    name: "systemlib_defaults",
}

bootstrap_go_package {
    name: "androidversion",
    pkgPath: "android/soong/androidversion",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "blueprint-bootstrap",
        "soong-cc-config"
    ],
    srcs: [
        "androidversion.go",
    ],
    pluginFor: ["soong_build"],
}

androidversion_defaults {
    name: "androidversion_defaults",
}

cc_test {
    name: "AmTsPlayerExample",
    defaults: ["androidversion_defaults"],
    enabled: false,
    vendor: true,
    srcs: [
        "AmTsPlayerExample.cpp",
    ],
    shared_libs: [
        "libmediahal_tsplayer",
    ],

    include_dirs: [
        "vendor/amlogic/common/mediahal_sdk/include",
    ],
}

cc_test {
    name: "AmTsPlayerExampleSystem",
    defaults: ["androidversion_defaults","systemlib_defaults"],
    enabled: false,
    srcs: [
        "AmTsPlayerExample.cpp",
    ],
    shared_libs: [
        "libmediahal_tsplayer.system",
        "libutils",
        "libbase",
        "libbinder",
        "libcutils",
        "libui",
        "libgui"
    ],
    include_dirs: [
        "vendor/amlogic/common/mediahal_sdk/include",
    ],
    cflags: [
        "-DSYSTEMLIB",
    ],
}